<?
$MESS["BLOCK_EDITOR_PLACE_DROP_ZONE"] = "Перетягніть сюди блок";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_MOVE"] = "Перемістити";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_REMOVE"] = "Видалити";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_COPY"] = "Копіювати";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_EDIT"] = "Редагувати";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_PAGE"] = "Вся сторінка";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_HEADER"] = "Заголовок";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_BODY"] = "Центральна";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_LEFTCOLUMN"] = "Ліва колонка";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_RIGHTCOLUMN"] = "Права колонка";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_FOOTER"] = "Закінчення";
?>