<?php

$MESS['YANDEX_MARKET_UI_TRADING_CANCELLATIONACCEPTCREATOR_NAME'] = 'Запрос отмены покупателя';
$MESS['YANDEX_MARKET_UI_TRADING_CANCELLATIONACCEPTCREATOR_VARIANT_WAIT'] = 'Ожидает ответ';
$MESS['YANDEX_MARKET_UI_TRADING_CANCELLATIONACCEPTCREATOR_VARIANT_CONFIRM'] = 'Подтвердить';
