<?php

$MESS['YANDEX_MARKET_UI_TRADING_ORDER_VIEW_TABSET_REFRESH'] = 'Обновить';
$MESS['YANDEX_MARKET_UI_TRADING_ORDER_VIEW_TABSET_TAB'] = 'Заказ';
$MESS['YANDEX_MARKET_UI_TRADING_ORDER_VIEW_TABSET_NAVIGATION'] = 'Заказ';
$MESS['YANDEX_MARKET_UI_TRADING_ORDER_VIEW_TABSET_ORDER'] = 'Заказ #EXTERNAL_ID#';