<?php

$MESS['YANDEX_MARKET_ADMIN_TRADING_SERVICE_CODE_NOT_SET'] = 'Не указан код торгового сервиса';
$MESS['YANDEX_MARKET_ADMIN_TRADING_SERVICE_CODE_INVALID'] = 'Сервис #SERVICE# не найден';
$MESS['YANDEX_MARKET_ADMIN_TRADING_BEHAVIOR_CODE_INVALID'] = 'Модель #BEHAVIOR# не найдена';
$MESS['YANDEX_MARKET_ADMIN_TRADING_REQUEST_SITE_ID_NOT_EXISTS'] = 'Запрошенный идентификатор сайта #SITE_ID# отсутсвует';
$MESS['YANDEX_MARKET_ADMIN_TRADING_CANT_RESOLVE_SITE_ID'] = 'Не удалось найти доступные сайты';
$MESS['YANDEX_MARKET_ADMIN_TRADING_ACTIVATE_NOTE'] = 'Интеграция отключена';
$MESS['YANDEX_MARKET_ADMIN_TRADING_ACTIVATE_BUTTON'] = 'Включить';
$MESS['YANDEX_MARKET_ADMIN_TRADING_BEHAVIOR_SERVICE'] = 'Модель работы';
$MESS['YANDEX_MARKET_ADMIN_TRADING_MENU_LIST'] = 'Настройки';
$MESS['YANDEX_MARKET_ADMIN_TRADING_DEACTIVATE_BUTTON'] = 'Отключить';
$MESS['YANDEX_MARKET_ADMIN_TRADING_SAVE_BUTTON'] = 'Сохранить';
$MESS['YANDEX_MARKET_ADMIN_TRADING_RESET_BUTTON'] = 'Сбросить';
$MESS['YANDEX_MARKET_ADMIN_TRADING_RESET_BUTTON_CONFIRM'] = 'Вы уверены, что хотите сбросить настройки? Операция не обратима.';
$MESS['YANDEX_MARKET_ADMIN_TRADING_DEPRECATED'] = 'Обработка заказов обновлена';
$MESS['YANDEX_MARKET_ADMIN_TRADING_DEPRECATED_DETAILS'] = 'Перейти на&nbsp;<a href="#URL#">новый адрес</a>';
$MESS['YANDEX_MARKET_ADMIN_TRADING_DEPRECATE_PROPOSAL'] = 'Обработка заказов обновлена';
$MESS['YANDEX_MARKET_ADMIN_TRADING_DEPRECATE_PROPOSAL_DETAILS'] = '<a href="#URL#">Перенести настройки</a>';
$MESS['YANDEX_MARKET_ADMIN_TRADING_MIGRATE_NOTE'] = 'Обработка заказов обновлена';
$MESS['YANDEX_MARKET_ADMIN_TRADING_MIGRATE_BUTTON'] = 'Перенести настройки';
$MESS['YANDEX_MARKET_ADMIN_TRADING_FALLBACK_DEPRECATED'] = 'Перейти к старому профилю';
$MESS['YANDEX_MARKET_ADMIN_TRADING_GO_RESTORE'] = 'Попробуем исправить?';