<?php
$MESS["IM_ENTITY_SELECTOR_ANNOUNCEMENT_SUPERTITLE"] = "Chat der Ankündigungen";
$MESS["IM_ENTITY_SELECTOR_BOT_SUPERTITLE"] = "Chatbot";
$MESS["IM_ENTITY_SELECTOR_CALENDAR_SUPERTITLE"] = "Chat des Termins";
$MESS["IM_ENTITY_SELECTOR_CALL_SUPERTITLE"] = "Chats des Anrufs";
$MESS["IM_ENTITY_SELECTOR_CHANNEL_SUPERTITLE"] = "Öffentlicher Chat ";
$MESS["IM_ENTITY_SELECTOR_CRM_SUPERTITLE"] = "Chats des Auftrags";
$MESS["IM_ENTITY_SELECTOR_GROUP_SUPERTITLE"] = "Gruppenchat";
$MESS["IM_ENTITY_SELECTOR_LINES_SUPERTITLE"] = "Kommunikationskanal";
$MESS["IM_ENTITY_SELECTOR_SONET_GROUP_SUPERTITLE"] = "Chat der Gruppe ";
$MESS["IM_ENTITY_SELECTOR_SUPPORT24_NOTIFIER_SUPERTITLE"] = "Support24";
$MESS["IM_ENTITY_SELECTOR_SUPPORT24_QUESTION_SUPERTITLE"] = "Anfrage an Helpdesk";
$MESS["IM_ENTITY_SELECTOR_TASKS_SUPERTITLE"] = "Chat der Aufgabe";
$MESS["IM_ENTITY_SELECTOR_VIDEOCONF_SUPERTITLE"] = "Chat der Videokonferenz";
