<?php
$MESS["BASE_CURRENCY_NO"] = "nein";
$MESS["BASE_CURRENCY_YES"] = "ja";
$MESS["BT_CURRENCY_EDIT_ERR_ADD"] = "Unbekannter Fehler beim Hinzufügen der Währung";
$MESS["BT_CURRENCY_EDIT_ERR_UPDATE"] = "Unbekannter Fehler beim Aktualisieren der Währung #ID#";
$MESS["BT_CURRENCY_EDIT_TAB_NAME_LANGUAGE"] = "Spracheinstellungen";
$MESS["BT_CURRENCY_EDIT_TAB_TITLE_LANGUAGE"] = "Spracheinstellungen für die Währung";
$MESS["BX_CURRENCY_EDIT_MESS_AMOUNT"] = "Das Modul Währungen verwendet die <b>Währungsquoten</b> aufgrund der Basiswährung. Geben Sie den Preis einer Währungseinheit in der Basiswährung an (1, oder 10, 100, 1000 wenn dies durch Nennwert der Währung erforderlich ist). Der Nennwert und Standardkurs der Basiswährung muss 1 (eins) sein.";
$MESS["CONFIRM_DEL_MESSAGE"] = "Wollen Sie diese Währung wirklich löschen?";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Zur Übersicht über mögliche Währungscodes siehe <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a>.";
$MESS["CURRENCY_DEC_POINT_DESC"] = "Dezimalpunkt bei der Ausgabe";
$MESS["CURRENCY_EDIT_TITLE"] = "Währung bearbeiten";
$MESS["CURRENCY_FORMAT_DESC"] = "Format für die Währungsanzeige";
$MESS["CURRENCY_FORMAT_TEMPLATE_EXT"] = "Allgemeine Formate";
$MESS["CURRENCY_FORMAT_TEMPLATE_HINT"] = "Nutzen Sie die Vorlagen in dieser Liste, um die Felder mit den Vorlagewerten auszufüllen. Dann können Sie diese Felder wie gewünscht bearbeiten. Die Vorlage selbst wird dabei nicht gespeichert.";
$MESS["CURRENCY_FULL_NAME"] = "Bezeichnung";
$MESS["CURRENCY_FULL_NAME_DESC"] = "Vollständige Währungsbezeichnung";
$MESS["CURRENCY_NEW_TITLE"] = "Neuen Währungskurs erstellen";
$MESS["CURRENCY_SELECT_TEMPLATE_EXT"] = "Ein Format auswählen";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "Anderer Wert";
$MESS["DECIMALS_COMMENTS"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">1</span> - die Anzahl der Zeichen im Bruchteil der Zahl beeinflußt lediglich die Darstellungsart der Preise. Alle Kalkulationen werden mit nicht auf- bzw. abgerundeten Werten durchgeführt. Das kann zu visuellen Inkonsistenzen führen, wenn Gesamtbeträge, konvertierte Währungen oder Rabatte angezeigt werden. Hier ein Beispiel: Der Produktpreis ist 98,01 EUR. Wenn Sie den Wert im Bruchteil des Preiss auf Null setzen, 98 EUR wird als Produktpreis angezeigt. Der Gesamtpreis für 100 Stück dieses Produktes wird im Warenkorb jedoch mit 9801 EUR angezeigt.";
$MESS["DECIMALS_DESC"] = "Anzahl der Dezimalzahlen";
$MESS["HIDE_ZERO_DECIMALS"] = "Im Bereich Ansicht die Nulls im Bruchteil des Preises nicht anzeigen, wenn sie keinen Wert ausmachen";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">2</span> - Entfernt im Bereich Ansicht die Nulls im Bruchteil des Preises, wenn die Nulls keinen Wert ausmachen. Wenn der Preis 12500,00 Euro ist, wird Ihnen 12500 angezeigt; ist der Preis 12500,50, dann wird er als 12500,50 angezeigt.";
$MESS["THOU_SEP_DESC"] = "Tausend Trenner bei der Anzeige";
$MESS["currency_base"] = "Basis";
$MESS["currency_curr"] = "Währung";
$MESS["currency_curr_settings"] = "Währungseinstellungen";
$MESS["currency_error"] = "Fehler";
$MESS["currency_format_string"] = "Das Feld \"Format\" für die Sprache #LANG# ist nicht ausgefüllt.";
$MESS["currency_numcode"] = "Numerischer Code";
$MESS["currency_rate"] = "Voreingestellter Währungskurs";
$MESS["currency_rate_cnt"] = "Betrag";
$MESS["currency_sort_ex"] = "Sortierindex";
