<?
$MESS["MESSAGESERVICE_MESSAGESTATUS_PENDING"] = "повідомлення створено";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ERROR"] = "помилка";
$MESS["MESSAGESERVICE_MESSAGESTATUS_EXCEPTION"] = "системна помилка";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ACCEPTED"] = "прийнято службою відправки";
$MESS["MESSAGESERVICE_MESSAGESTATUS_QUEUED"] = "в черзі на відправку";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENDING"] = "відправляється";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENT"] = "відправлено";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DELIVERED"] = "доставлено";
$MESS["MESSAGESERVICE_MESSAGESTATUS_UNDELIVERED"] = "не доставлено";
$MESS["MESSAGESERVICE_MESSAGESTATUS_FAILED"] = "помилка доставки";
$MESS["MESSAGESERVICE_MESSAGESTATUS_READ"] = "прочитано";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DEFERRED"] = "відкладено";
?>