<?php

$MESS['DARNEO_OZON_VUE_CATALOG_LIST_WARNING'] = 'Внимание';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_BUTTON_CLOSE'] = 'Закрыть';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_TAB_NEW'] = 'Ожидает сборки';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_TAB_STORE'] = 'Готов к отгрузке';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_TAB_WORK'] = 'Доставляется';
