<?php
$MESS["DOCUMENT_ENTITY_ENTITY_DOCUMENT_ID_FIELD"] = "Element-ID";
$MESS["DOCUMENT_ENTITY_ENTITY_ENTITY_ID_FIELD"] = "Element-ID";
$MESS["DOCUMENT_ENTITY_ENTITY_ENTITY_TYPE_FIELD"] = "Elementtyp";
$MESS["DOCUMENT_ENTITY_ENTITY_ID_FIELD"] = "ID";
