<?php
$MESS["PRODUCT_COMPILATION_ENTITY_CHAT_ID_FIELD"] = "Chat-ID";
$MESS["PRODUCT_COMPILATION_ENTITY_CREATION_DATE_FIELD"] = "Erstellt am";
$MESS["PRODUCT_COMPILATION_ENTITY_DEAL_ID_FIELD"] = "ID des Auftrags";
$MESS["PRODUCT_COMPILATION_ENTITY_ID_FIELD"] = "ID";
$MESS["PRODUCT_COMPILATION_ENTITY_PRODUCT_IDS_FIELD"] = "Produkt-IDs";
$MESS["PRODUCT_COMPILATION_ENTITY_QUEUE_ID_FIELD"] = "Warteschlange-ID";
