<?php
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_BARCODE_FIELD"] = "Strichcode";
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_DOC_ELEMENT_ID_FIELD"] = "ID der Elementbindung";
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_DOC_ID_FIELD"] = "Element-ID";
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_ID_FIELD"] = "ID";
