<?php
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_AMOUNT_FIELD"] = "Menge";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_EXTRA_FIELD"] = "Preisaufschlag";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_EXTRA_RATE_FIELD"] = "Typ des Preisaufschlags";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_FIELD"] = "Verkaufspreis";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_DOC_ID_FIELD"] = "Element-ID";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_ELEMENT_ID_FIELD"] = "Produkt-ID";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_PURCHASING_PRICE_FIELD"] = "Einkaufspreis";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_STORE_FROM_FIELD"] = "ID des ursprünglichen Lagers";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_STORE_TO_FIELD"] = "ID des Ziellagers";
