<?php
$MESS["BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT"] = "Zusätzliche Ergebnisse";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET"] = "auswählen";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CONSTANT"] = "Konstanten";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_DOCUMENT_FIELDS"] = "Elementenfelder";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT"] = "@Constants";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE"] = "@Variables";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_PARAMETER"] = "Parameter";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_VARIABLE"] = "Variablen";
