<?php

$MESS['YANDEX_MARKET_UI_EXPORT_COLLECTION_RUNFORM_TITLE'] = 'Выгрузка коллекций';
$MESS['YANDEX_MARKET_UI_EXPORT_COLLECTION_RUNFORM_ENTITY_NOMINATIVE'] = 'Коллекция';
$MESS['YANDEX_MARKET_UI_EXPORT_COLLECTION_RUNFORM_ENTITY_NOMINATIVE_M'] = 'Коллекции';
$MESS['YANDEX_MARKET_UI_EXPORT_COLLECTION_RUNFORM_ENTITY_PREPOSITIONAL'] = 'Коллекции';
$MESS['YANDEX_MARKET_UI_EXPORT_COLLECTION_RUNFORM_ENTITY_PREPOSITIONAL_M'] = 'Коллекциях';
