<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_GENERATEDIGITAL_ACTION_BASKET_MISSING'] = '[#SKU#] #NAME#: не найден в корзине заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_GENERATEDIGITAL_ACTION_QUANTITY_MISMATCH'] = '[#SKU#] #NAME#: количество не совпадает (в заказе - #REQUIRED_QUANTITY# шт., в корзине - #BASKET_QUANTITY# шт.)';
