<?php

$MESS['DARNEO_OZON_VUE_CATEGORY_LIST_BUTTON_LOAD'] = 'Загрузить категории с OZON';
$MESS['DARNEO_OZON_VUE_CATEGORY_LIST_BUTTON_WORK'] = 'Работаю';
$MESS['DARNEO_OZON_VUE_CATEGORY_LIST_HEAD_TITLE'] = 'OZON категория:';
$MESS['DARNEO_OZON_VUE_CATEGORY_LIST_TABLE_IBLOCK'] = 'Инфоблок';
$MESS['DARNEO_OZON_VUE_CATEGORY_LIST_TABLE_ID'] = 'ID Раздела';
$MESS['DARNEO_OZON_VUE_CATEGORY_LIST_TABLE_NAME'] = 'Наименование';
$MESS['DARNEO_OZON_VUE_CATEGORY_LIST_BUTTON_OFF'] = 'Отключить все';
$MESS['DARNEO_OZON_VUE_CATEGORY_LIST_BUTTON_ON'] = 'Включить все';
$MESS['DARNEO_OZON_VUE_CATEGORY_LIST_SECTIONS_TEXT'] = 'Разделы';