<?
$MESS["CONVERSION_ATTRIBUTE_SITE_NAME"] = "Сайт";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_MOBILE_NAME"] = "Смартфони";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_TABLET_NAME"] = "Планшети";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_DESKTOP_NAME"] = "Десктопи";
$MESS["CONVERSION_ATTRIBUTE_OPERATING_SYSTEM_NAME"] = "Операційна система";
$MESS["CONVERSION_ATTRIBUTE_BROWSER_NAME"] = "Браузер";
$MESS["CONVERSION_ATTRIBUTE_SEARCH_ENGINE_NAME"] = "Органічний трафік";
$MESS["CONVERSION_ATTRIBUTE_GROUP_SOURCE_NAME"] = "Джерела з яких заходили";
$MESS["CONVERSION_ATTRIBUTE_GROUP_DEVICE_NAME"] = "Пристрої з яких заходили";
?>