<?
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_DELETE_TITLE"] = "Löschen";
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_OPEN_TITLE"] = "Öffnen";
$MESS["CATALOG_PRODUCT_CARD_NEW_PRODUCT_NAME"] = "Neues Produkt";
?>