<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_LIFT_NOT_NEEDED'] = 'Не требуется';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_LIFT_NOT_NEEDED_ALONE'] = 'Подъем не требуется';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_LIFT_MANUAL'] = 'Ручной';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_LIFT_MANUAL_ALONE'] = 'Ручной подъем';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_LIFT_ELEVATOR'] = 'Лифт';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_LIFT_ELEVATOR_ALONE'] = 'Подъем на лифте';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_LIFT_CARGO_ELEVATOR'] = 'Грузовой лифт';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_LIFT_CARGO_ELEVATOR_ALONE'] = 'Подъем на грузовом лифте';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_LIFT_FREE'] = 'Бесплатный';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_LIFT_FREE_ALONE'] = 'Бесплатный подъем';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_DISPATCH_TYPE_BUYER'] = 'Доставка покупателю';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_DISPATCH_TYPE_MARKET_BRANDED_OUTLET'] = 'Пункт выдачи Маркета';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_DISPATCH_TYPE_MARKET_PARTNER_OUTLET'] = 'Пункт выдачи партнера';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_DISPATCH_TYPE_SHOP_OUTLET'] = 'Пункт выдачи магазина';
