<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_TYPE_DELIVERY'] = 'Курьерская доставка';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_TYPE_PICKUP'] = 'Самовывоз';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DELIVERY_TYPE_POST'] = 'Почта';
