<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DBS_INFO_SERVICE_LIST'] = 'Обработка заказов из маркетплейса Яндекс.Маркета';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DBS_INFO_TITLE'] = 'Маркетплейс Маркета DBS';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DBS_INFO_TITLE_BEHAVIOR'] = 'DBS';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DBS_INFO_ORDER_VIEW_TAB'] = 'Информация о заказе';
