<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ITEMSCHANGEREASON_USER_REQUESTED_REMOVE'] = 'Покупатель отказался от товара';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ITEMSCHANGEREASON_PARTNER_REQUESTED_REMOVE'] = 'Не могу отгрузить';
