<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_STATUS_PROCESSING_PREPAID'] = 'Заказ предоплачен';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_STATUS_PROCESSING_PREPAID_SHORT'] = 'Поступление предоплаты';