<?

$MESS['DARNEO_OZON_JS_SELECT2_ERROR'] = 'Результат не может быть загружен.';
$MESS['DARNEO_OZON_JS_SELECT2_DELETE_SYMBOL_1'] = 'Пожалуйста, удалите ';
$MESS['DARNEO_OZON_JS_SELECT2_DELETE_SYMBOL_2'] = ' символ';
$MESS['DARNEO_OZON_JS_SELECT2_DELETE_SYMBOL_3'] = 'а';
$MESS['DARNEO_OZON_JS_SELECT2_DELETE_SYMBOL_4'] = 'ов';
$MESS['DARNEO_OZON_JS_SELECT2_INSERT_1'] = 'Пожалуйста, введите ';
$MESS['DARNEO_OZON_JS_SELECT2_INSERT_2'] = ' или более символов';
$MESS['DARNEO_OZON_JS_SELECT2_LOADING_MORE'] = 'Загружаем ещё…';
$MESS['DARNEO_OZON_JS_SELECT2_SELECT_1'] = 'Вы можете выбрать ';
$MESS['DARNEO_OZON_JS_SELECT2_SELECT_2'] = ' элемент';
$MESS['DARNEO_OZON_JS_SELECT2_SELECT_3'] = 'а';
$MESS['DARNEO_OZON_JS_SELECT2_SELECT_4'] = 'ов';
$MESS['DARNEO_OZON_JS_SELECT2_EMPTY'] = 'Ничего не найдено';
$MESS['DARNEO_OZON_JS_SELECT2_SEARCH'] = 'Поиск…';
$MESS['DARNEO_OZON_JS_SELECT2_DEFAULT_PLACEHOLDER'] = 'Любой';
