<?php
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "ID сутності";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Тип сутності";
$MESS["LANDING_TABLE_FIELD_FILE_ID"] = "ID файлу";
$MESS["LANDING_TABLE_FIELD_FILE_TEMP"] = "Тимчасовий файл";
