<?
$MESS["LANDING_TABLE_FIELD_CODE"] = "Код поля";
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "ID сутності";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Тип сутності";
$MESS["LANDING_TABLE_FIELD_HOOK"] = "Клас-обробник";
$MESS["LANDING_TABLE_FIELD_PUBLIC"] = "Публічність";
$MESS["LANDING_TABLE_FIELD_VALUE"] = "Значення поля";
?>