<?php
$MESS["BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT"] = "Дод. результати";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET"] = "обрати";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CONSTANT"] = "Константи";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_DOCUMENT_FIELDS"] = "Поля документа";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT"] = "@Константи";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE"] = "@Змінні";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_PARAMETER"] = "Параметри";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_VARIABLE"] = "Змінні";
