<?php
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_AUTO_MEMBER"] = "Підключено через підрозділ";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_DEPARTMENT"] = "Підрозділ";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EMAIL"] = "Email";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EXTRANET"] = "Екстранет";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_FIRED"] = "Звільнений";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_GROUP"] = "Запрошення";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_TYPE"] = "Тип запиту";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_USER"] = "Вхідні запити";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_LAST_NAME"] = "Прізвище";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_NAME"] = "Ім'я";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE"] = "Роль";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_MODERATOR"] = "Модератор / Помічник керівника";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_OWNER"] = "Власник / Керівник";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_REQUEST"] = "Запит / Запрошення";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_USER"] = "Учасник";
