<?php
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CANCEL"] = "Скасувати";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CHAT"] = "Чат";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CREATE"] = "Створити";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_EDIT"] = "Редагувати";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_INVITATION_COPY"] = "Скопіювати запрошення";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_SAVE"] = "Зберегти";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_START"] = "Почати";
$MESS["BX_IM_COMPONENT_CONFERENCE_DEFAULT_INVITATION"] = "#CREATOR# запрошує вас у відеоконференцію:
#TITLE#
Приєднуйтесь за посиланням: #LINK#";
$MESS["BX_IM_COMPONENT_CONFERENCE_DEFAULT_TITLE"] = "Нова конференція";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION"] = "Тривалість";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION_HOURS"] = "годин";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION_MINUTES"] = "хвилин";
$MESS["BX_IM_COMPONENT_CONFERENCE_INVITATION_COPIED"] = "Запрошення скопійовано";
$MESS["BX_IM_COMPONENT_CONFERENCE_INVITATION_TITLE"] = "Повідомлення для запрошення. Надішліть його клієнту";
$MESS["BX_IM_COMPONENT_CONFERENCE_NO_PASSWORD"] = "Ні";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_CHECKBOX_LABEL"] = "Використовувати пароль для входу";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_EXISTS"] = "Так";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_LABEL"] = "Пароль для входу";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_PLACEHOLDER"] = "Введіть пароль";
$MESS["BX_IM_COMPONENT_CONFERENCE_PUSH_ERROR"] = "Для використання конференцій оновіть Push-сервер, який використовується на вашому порталі";
$MESS["BX_IM_COMPONENT_CONFERENCE_START_DATE_AND_TIME"] = "Дата та час початку";
$MESS["BX_IM_COMPONENT_CONFERENCE_TITLE_LABEL"] = "Назва";
$MESS["BX_IM_COMPONENT_CONFERENCE_TITLE_PLACEHOLDER"] = "Введіть назву";
$MESS["BX_IM_COMPONENT_CONFERENCE_USER_SELECTOR_LABEL"] = "Внутрішні учасники";
$MESS["BX_IM_COMPONENT_CONFERENCE_VOXIMPLANT_ERROR"] = "Для використання конференцій на вашому порталі повинен бути встановлений і налаштований модуль телефонії";
