<?php
$MESS["SOCNET_ENTITY_SELECTOR_ALL_EMPLOYEES"] = "Alle Mitarbeiter";
$MESS["SOCNET_ENTITY_SELECTOR_ALL_USERS"] = "Alle Nutzer";
$MESS["SOCNET_ENTITY_SELECTOR_OTHER_EMPLOYEES"] = "Andere Mitarbeiter";
$MESS["SOCNET_ENTITY_SELECTOR_OTHER_USERS"] = "Andere Nutzer";
