<?
$MESS["MAIN_KANBAN_ERROR_CLOSE"] = "Schließen";
$MESS["MAIN_KANBAN_NO_DATA"] = "Auf dieser Seite gibt es noch keine Daten.";
$MESS["MAIN_KANBAN_REMOVE_COLUMN_CONFIRM_TITLE"] = "Löschen bestätigen";
$MESS["MAIN_KANBAN_REMOVE_COLUMN_CONFIRM_DESC"] = "Möchten Sie die Spalte wirklich löschen?";
$MESS["MAIN_KANBAN_REMOVE_BUTTON"] = "Löschen";
$MESS["MAIN_KANBAN_CANCEL_BUTTON"] = "Abbrechen";
$MESS["MAIN_KANBAN_ITEM_TITLE_PLACEHOLDER"] = "Name";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Name";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER2"] = "Überschrift";
$MESS["MAIN_KANBAN_ERROR"] = "Fehler";
$MESS["MAIN_KANBAN_RELOAD"] = "Seite neu laden";
$MESS["MAIN_KANBAN_ERROR_OK"] = "OK";
$MESS["MAIN_KANBAN_DROPZONE_CANCEL"] = "Abbrechen";
?>