<?php

$MESS['YANDEX_MARKET_COMPONENT_SETUP_GRID_LIST_ACTION_GROUP_MOVE'] = 'Перенести в группу';
$MESS['YANDEX_MARKET_COMPONENT_SETUP_GRID_LIST_ACTION_GROUP_ADD'] = 'Добавить в группу';
$MESS['YANDEX_MARKET_COMPONENT_SETUP_GRID_LIST_CONTEXT_ADD'] = 'Создать прайс-лист';
$MESS['YANDEX_MARKET_COMPONENT_SETUP_GRID_LIST_CONTEXT_GROUP_ADD'] = 'Добавить группу';
$MESS['YANDEX_MARKET_COMPONENT_SETUP_GRID_LIST_CONTEXT_GROUP_UP'] = 'На один уровень вверх';
$MESS['YANDEX_MARKET_COMPONENT_SETUP_GRID_LIST_FIELD_EXPORT_DATE'] = 'Последнее обновление';