<?php
$MESS["LANDING_FIELDS_ITEM_FIELD_UNAVAILABLE"] = "Fehler: dieses Feld ist nicht verfügbar.";
$MESS["LANDING_FIELDS_ITEM_FORM_DEFAULT_VALUE_FIELD_TITLE"] = "Standardwert des Feldes";
$MESS["LANDING_FIELDS_ITEM_FORM_LABEL_FIELD_TITLE"] = "Name";
$MESS["LANDING_FIELDS_ITEM_FORM_LIST_DEFAULT_VALUE_TITLE"] = "Standardwert";
$MESS["LANDING_FIELDS_ITEM_FORM_LIST_SETTINGS_TITLE"] = "Elemente der Liste";
$MESS["LANDING_FIELDS_ITEM_FORM_MULTIPLE_FIELD_TITLE"] = "Mehrfach";
$MESS["LANDING_FIELDS_ITEM_FORM_REQUIRED_FIELD_TITLE"] = "Erforderliches Feld";
$MESS["LANDING_FIELDS_ITEM_LINE_TITLE"] = "Zeile #number#";
$MESS["LANDING_FIELDS_ITEM_PAGE_TITLE"] = "Seite #number#";
$MESS["LANDING_FIELDS_ITEM_SECTION_TITLE"] = "Bereich #number#";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_TITLE"] = "Produktliste";
$MESS["LANDING_FIELDS_LIST_FIELD_SEPARATOR_TITLE"] = "Trennzeichen";
$MESS["LANDING_FIELDS_SELECT_FIELD_BUTTON_TITLE"] = "Ein Feld hinzufügen";
$MESS["LANDING_FIELDS_SELECT_SEPARATOR_BUTTON_TITLE"] = "Trennzeichen hinzufügen";
