<?php

$MESS['YANDEX_MARKET_UI_TRADING_INTERNALS_PACK_ENTITY_ID_FIELD'] = 'ID';
$MESS['YANDEX_MARKET_UI_TRADING_INTERNALS_PACK_ENTITY_NAME_FIELD'] = 'Название';
$MESS['YANDEX_MARKET_UI_TRADING_INTERNALS_PACK_ENTITY_WIDTH_FIELD'] = 'Ширина, см';
$MESS['YANDEX_MARKET_UI_TRADING_INTERNALS_PACK_ENTITY_HEIGHT_FIELD'] = 'Высота, см';
$MESS['YANDEX_MARKET_UI_TRADING_INTERNALS_PACK_ENTITY_DEPTH_FIELD'] = 'Глубина, см';
$MESS['YANDEX_MARKET_UI_TRADING_INTERNALS_PACK_ENTITY_WEIGHT_FIELD'] = 'Вес, грамм';
