<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_API_SENDIDENTIFIERS_RESPONSE_RESULT_NOT_SET'] = 'Ответ сервиса не содержит результат';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_API_SENDIDENTIFIERS_RESPONSE_RESULT_ITEMS_NOT_SET'] = 'Ответ сервиса не содержит информацию о товарах';
