<?php
$MESS["CALENDAR_FILTER_ATTENDEES"] = "Учасники";
$MESS["CALENDAR_FILTER_CREATED_BY"] = "Організатор";
$MESS["CALENDAR_FILTER_DATE"] = "Дата";
$MESS["CALENDAR_FILTER_IS_MEETING"] = "Подія з учасниками";
$MESS["CALENDAR_FILTER_IS_RECURSIVE"] = "Подія, що повторюється";
$MESS["CALENDAR_FILTER_LOCATION"] = "Місце проведення";
$MESS["CALENDAR_FILTER_MEETING_STATUS"] = "Статус участі";
$MESS["CALENDAR_FILTER_MEETING_STATUS_H"] = "Організатор";
$MESS["CALENDAR_FILTER_MEETING_STATUS_I"] = "Можливо";
$MESS["CALENDAR_FILTER_MEETING_STATUS_ME"] = "Мій статус участі";
$MESS["CALENDAR_FILTER_MEETING_STATUS_N"] = "Відмовився";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Q"] = "Запрошений";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Y"] = "Беру участь";
$MESS["CALENDAR_PRESET_I_AM_ATTENDEE"] = "Я учасник";
$MESS["CALENDAR_PRESET_I_AM_HOST"] = "Я організатор";
$MESS["CALENDAR_PRESET_MEETING_STATUS_Q"] = "Запрошення";
