<?php

$MESS['DARNEO_OZON_VUE_ORDER_LIST_TABLE_HEAD_POSTING_NUMBER'] = 'Номер отправления';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_TABLE_HEAD_IN_PROCESS_AT'] = 'Принят в обработку';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_TABLE_HEAD_STATUS'] = 'Статус';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_TABLE_HEAD_PRODUCT'] = 'Состав отправления';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_TABLE_HEAD_SUM'] = 'Стоимость';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_UNIT'] = 'шт';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_BUTTON_CLOSE'] = 'Закрыть';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_WARNING'] = 'Внимание';
