<?
$MESS["IM_MESSENGER_COMMENT_PLURAL_0"] = "коментар";
$MESS["IM_MESSENGER_COMMENT_PLURAL_1"] = "коментаря";
$MESS["IM_MESSENGER_COMMENT_PLURAL_2"] = "коментарів";
$MESS["IM_MESSENGER_COMMENT_ZERO"] = "Немає коментарів";
$MESS["IM_MESSENGER_COMMENT_OPEN"] = "Відкрити";
?>