<?php
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_STORE_NAME"] = "Склад";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_SOLD"] = "Продано зі складу";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_SOLD_PERCENT"] = "Частка продажів від усієї суми";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_STORED"] = "Залишки на складі";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_DEFAULT_STORE_NAME"] = "Без назви";
