<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_BOX_LABEL'] = 'Ярлыки для мест';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_BOX_LABEL_PRINT'] = 'Напечатать ярлыки';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_BOX_LABEL_SIZE'] = 'Размер';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_BOX_LABEL_SIZE_SMALL'] = '95x134 мм';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_BOX_LABEL_SIZE_BIG'] = '148x210 мм';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_BOX_LABEL_HTML'] = 'Открыть старый шаблон';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_BOX_LABEL_FORMAT'] = 'Формат';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_BOX_LABEL_FORMAT_A6'] = 'А6';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_BOX_LABEL_FORMAT_A4'] = 'А4 (8 ярлыков)';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_BOX_LABEL_FORMAT_A7'] = 'A7';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_BOX_LABEL_BUNDLE'] = 'Одним файлом';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_BOX_LABEL_PDF_TITLE'] = 'Ярлыки для мест';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_BOX_LABEL_ORDER_TITLE'] = 'Заказ №#ORDER_ID#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_BOX_LABEL_ITEM'] = 'Место №#NUMBER#';