<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_FIRSTMILESHIPMENTSACT_TITLE'] = 'Акт приема-передачи заказов';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_FIRSTMILESHIPMENTSACT_TITLE_PRINT'] = 'АПП заказов';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_FIRSTMILESHIPMENTSACT_OPEN'] = 'Открыть';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_FIRSTMILESHIPMENTSACT_BUNDLE'] = 'Одним файлом';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_FIRSTMILESHIPMENTSACT_DOWNLOAD_TITLE'] = 'Акты приема-передачи заказов';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_FIRSTMILESHIPMENTSACT_DOWNLOAD_ITEM'] = 'Отгрузка №#ID#';
