<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_FIRSTMILESHIPMENTSBOXLABEL_TITLE'] = 'Ярлыки для мест';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_FIRSTMILESHIPMENTSBOXLABEL_TITLE_PRINT'] = 'Напечатать ярлыки';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_FIRSTMILESHIPMENTSBOXLABEL_FORM_SHIPMENT_SELECTED_LIMIT'] = 'Можно выбрать одновременно только #LIMIT# отгрузок';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_FIRSTMILESHIPMENTSBOXLABEL_FORM_SHIPMENT_WITHOUT_ORDERS'] = 'В выбранных отгрузках отсутствуют заказы';
