<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_FIRSTMILESHIPMENTSPICKINGSHEET_TITLE'] = 'Лист комплектации заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_FIRSTMILESHIPMENTSPICKINGSHEET_TITLE_PRINT'] = 'Лист комплектации';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_FIRSTMILESHIPMENTSPICKINGSHEET_FORM_SHIPMENT_SELECTED_LIMIT'] = 'Можно выбрать одновременно только #LIMIT# отгрузок';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_FIRSTMILESHIPMENTSPICKINGSHEET_FORM_SHIPMENT_WITHOUT_ORDERS'] = 'В выбранных отгрузках отсутствуют заказы';
