<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_PICKINGSHEET_TITLE'] = 'Лист комплектации заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_DOCUMENT_PICKINGSHEET_TITLE_PRINT'] = 'Лист комплектации';