<?php

$MESS['YANDEX_MARKET_EXPORT_ENTITY_IBLOCK_PROPERTY_FEATURE_SET_FEATURE_IBLOCK_LIST_PAGE_SHOW'] = 'В списке';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_IBLOCK_PROPERTY_FEATURE_SET_FEATURE_IBLOCK_DETAIL_PAGE_SHOW'] = 'На детальной странице';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_IBLOCK_PROPERTY_FEATURE_SET_FEATURE_OUR'] = 'Для #SERVICE#';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_IBLOCK_PROPERTY_FEATURE_SET_FEATURE_CATALOG_IN_BASKET'] = 'В корзине';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_IBLOCK_PROPERTY_FEATURE_SET_FEATURE_CATALOG_OFFER_TREE'] = 'Выбора предложения';
