<?php
$MESS["SONET_SIC_COUNTER_TEMPLATE_COMMUNICATIONS"] = "Комунікації";
$MESS["SONET_SIC_COUNTER_TEMPLATE_HINT"] = "Нова панель лічильників скоро з'явиться!";
$MESS["SONET_SIC_COUNTER_TEMPLATE_MY"] = "Мої";
$MESS["SONET_SIC_COUNTER_TEMPLATE_OTHER"] = "Інші";
$MESS["SONET_SIC_COUNTER_TEMPLATE_OVERDUE"] = "Прострочені";
$MESS["SONET_SIC_COUNTER_TEMPLATE_READ_ALL"] = "Прочитати всі";
