<?php
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_ERR_CREATE_HIGHLOADBLOCK"] = "Der Highload Informationsblock #NAME# kann nicht erstellt werden: #ERROR#";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_ERR_EXIST_HIGHLOADBLOCK"] = "Der Highload Informationsblock #NAME# existiert bereits";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_ERR_HIGHLOADBLOCK_CREATE_FIELD"] = "Fehler beim Erstellen des Feldes #FIELD#: #ERROR#";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_ERR_HIGHLOADBLOCK_ID_ABSENT"] = "Die ID des Highload Informationsblocks fehlt";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_ERR_ITEM_CREATE"] = "Fehler beim Erstellen eines Eintrags mit dem Code #CODE# im Verzeichnis #DICTIONARY#";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_ERR_MODULE_IS_ABSENT"] = "Das Modul Highload Informationsblöcke ist nicht installiert.";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_ERR_TRANFORM_VALUE"] = "Fehler beim Aktualisieren der externen ID in der Auswahlliste #DICTIONARY#: #ERROR#";
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_HIGHLOADBLOCK_MESS_EMPTY_VALUE"] = "nicht ausgewählt";
