<?
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_FINISHED"] = "Дзвінок завершений";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED_F"] = "Пропущений дзвінок від #NAME#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED_M"] = "Пропущений дзвінок від #NAME#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED"] = "Розпочато дзвінок № #ID#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_F"] = "#NAME# почала дзвінок";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_M"] = "#NAME# почав дзвінок";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_F"] = "#NAME# зайнята іншим дзвінком ";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_M"] = "#NAME# зайнятий іншим дзвінком ";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_F"] = "#NAME# відхилила дзвінок";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_M"] = "#NAME# відхилив дзвінок";
?>