<?
$MESS["ARTURGOLUBEV_OZON_COMPONENT_PARAM_ELEMENT_ID"] = "ID элемента или предложения";
$MESS["ARTURGOLUBEV_OZON_COMPONENT_PARAM_OZON_ACCOUNT"] = "Профиль выгрузки";
$MESS["ARTURGOLUBEV_OZON_COMPONENT_PARAM_OZON_ACCOUNT_BASE"] = "Базовый";
$MESS["ARTURGOLUBEV_OZON_COMPONENT_PARAM_TEXT_BEFORE_BTN"] = "Текст перед кнопкой";
$MESS["ARTURGOLUBEV_OZON_COMPONENT_PARAM_TEXT_BEFORE_BTN_DEFAULT"] = "Купить на ";
$MESS["ARTURGOLUBEV_OZON_COMPONENT_PARAM_TEXT_BTN"] = "Текст на кнопке";
$MESS["ARTURGOLUBEV_OZON_COMPONENT_PARAM_TEXT_BTN_DEFAULT"] = "Ozon";
?>