<?php

$MESS['DARNEO_OZON_VUE_PRICE_LIST_BUTTON_CLOSE'] = 'Закрыть';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_BUTTON_ADD'] = 'Добавить';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_BUTTON_SETTING'] = 'Настроить';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_BUTTON_DELETE'] = 'Удалить';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_TABLE_HEAD_ID'] = 'ID';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_TABLE_HEAD_TITLE'] = 'Название выгрузки';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_TABLE_HEAD_IBLOCK'] = 'Инфоблок';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_PLACEHOLDER_INPUT'] = 'Название выгрузки';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_PLACEHOLDER_IBLOCK'] = 'Инфоблок';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_PLACEHOLDER_SELECT_IBLOCK'] = 'Выберите инфоблок';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_WARNING'] = 'Внимание';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_DELETE_WARNING_H1'] = 'Подтверждение удаления';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_DELETE_WARNING'] = 'Вы уверены, что хотите удалить эту настройку?';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_DELETE_WARNING_YES'] = 'Да';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_FORM_ADD'] = 'Новая запись';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_BUTTON_CANCEL'] = 'Отменить';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_TABLE_HEAD_PRICE'] = 'Тип цены';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_TABLE_HEAD_RATIO'] = 'Коэффициент';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_TABLE_HEAD_DISCOUNT'] = 'Скидки';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_TABLE_HEAD_IS_CRON'] = 'Автоматизация';
