<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDDELIVERYDATE_ACTIVITY_TITLE'] = 'Изменить дату доставки';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDDELIVERYDATE_ACTIVITY_REASON'] = 'Причина переноса';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDDELIVERYDATE_ACTIVITY_REASON_USER_MOVED_DELIVERY_DATES'] = 'Покупатель изменил дату';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDDELIVERYDATE_ACTIVITY_REASON_PARTNER_MOVED_DELIVERY_DATES'] = 'Магазин не может доставит заказ в срок';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDDELIVERYDATE_ACTIVITY_DATE'] = 'Новая дата доставки';