<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDDELIVERYDATE_ACTION_SEND_ERROR'] = 'Не удалось изменить дату доставки: #MESSAGE#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDDELIVERYDATE_ACTION_SEND_LOG'] = 'Новая дата доставки #DATE# (#REASON#)';
