<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDTRACK_ACTION_SEND_ERROR'] = 'Не удалось отправить трек-номер: #MESSAGE#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDTRACK_ACTION_ORDER_WITHOUT_SHIPMENT'] = 'Заказ не содержит отгрузки: #MESSAGE#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDTRACK_ACTION_SEND_LOG'] = 'Трек-номер #TRACK_CODE#';
