<?php
$MESS["UI_JS_MENU_CONFIGURABLE_CANCEL"] = "Скасувати";
$MESS["UI_JS_MENU_CONFIGURABLE_HIDDEN"] = "Приховані";
$MESS["UI_JS_MENU_CONFIGURABLE_SAVE"] = "Зберегти";
$MESS["UI_JS_MENU_CONFIGURABLE_VISIBLE"] = "Видимі";
