<?
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "Das Modul \"Mail\" ist nicht installiert.";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "Signaturen";
$MESS["MAIL_USERSIGNATURE_LIST_SENDER"] = "Absender";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "Signatur";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "Für alle";
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "Signatur hinzufügen";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "Löschen";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "Bearbeiten";
?>