<?php

$MESS['DARNEO_OZON_VUE_PRODUCT_SECTION_BUTTON_SAVE'] = 'Сохранить';
$MESS['DARNEO_OZON_VUE_PRODUCT_SECTION_BUTTON_SELECT'] = 'Выбрать раздел';
$MESS['DARNEO_OZON_VUE_PRODUCT_SECTION_PLACEHOLDER_CATEGORY_L1'] = 'Категория';
$MESS['DARNEO_OZON_VUE_PRODUCT_SECTION_PLACEHOLDER_CATEGORY_L2'] = 'Подкатегория';
$MESS['DARNEO_OZON_VUE_PRODUCT_SECTION_PLACEHOLDER_CATEGORY_L3'] = 'Товарный раздел';
$MESS['DARNEO_OZON_VUE_PRODUCT_SECTION_MODAL_TITLE'] = 'Выбор категории OZON';
