<?
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_TITLE"] = "Diese Nachricht wird an eine E-Mail gesendet";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_PLACEHOLDER_NAME"] = "Vorname";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_PLACEHOLDER_LAST_NAME"] = "Nachname";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_CRM_CREATE_CONTACT"] = "CRM Kontakt erstellen";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_BUTTON_OK"] = "Ok";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_TITLE"] = "Die Gruppe mit diesem Namen existiert nicht. Möchten Sie eine Gruppe \"#TITLE#\" erstellen?";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_BUTTON_CREATE"] = "Erstellen";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_BUTTON_CANCEL"] = "Abbrechen";
?>