<?php

$MESS['DARNEO_OZON_MAIN_TABLE_SETTINGS_CRON_CODE'] = 'Уникальный код';
$MESS['DARNEO_OZON_MAIN_TABLE_SETTINGS_CRON_DATE_START'] = 'Дата запуска';
$MESS['DARNEO_OZON_MAIN_TABLE_SETTINGS_CRON_DATE_FINISH'] = 'Дата завершения';
$MESS['DARNEO_OZON_MAIN_TABLE_SETTINGS_CRON_VALUE'] = 'Активность';
$MESS['DARNEO_OZON_MAIN_TABLE_SETTINGS_CRON_IS_STARTED'] = 'Запущен';
