<?php

$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_TITLE'] = 'Элемент';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_ID'] = 'Ид';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_NAME'] = 'Название';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_PREVIEW_PICTURE'] = 'Картинка для анонса';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_DETAIL_PICTURE'] = 'Детальная картинка';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_DETAIL_PAGE_URL'] = 'URL детальной страницы';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_CANONICAL_PAGE_URL'] = 'URL канонической страницы';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_DETAIL_TEXT'] = 'Детальное описание';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_PREVIEW_TEXT'] = 'Описание для анонса';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_CODE'] = 'Символьный код';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_DATE_CREATE'] = 'Дата создания';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_TIMESTAMP_X'] = 'Дата изменения';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_DATE_ACTIVE_FROM'] = 'Начало активности';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_DATE_ACTIVE_TO'] = 'Окончание активности';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_XML_ID'] = 'Внешний код';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_IBLOCK_SECTION_ID'] = 'Раздел';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_STRICT_SECTION_ID'] = 'Раздел (без подразделов)';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_ACTIVE'] = 'Активность';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_ACTIVE_ENUM_Y'] = 'Да';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_ACTIVE_ENUM_N'] = 'Нет';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_ACTIVE_ENUM_DATE'] = 'С учётом даты активности';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_ACTIVE_ENUM_ANY'] = 'Любая';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_SECTION_ACTIVE'] = 'Активность раздела';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_SECTION_ACTIVE_ENUM_Y'] = 'Да';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_SECTION_ACTIVE_ENUM_GLOBAL'] = 'С учётом родителей';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_SECTION_ACTIVE_ENUM_ANY'] = 'Любая';