<?
$MESS["PERFMON_DB_SERVER_TITLE"] = "Монітор продуктивності: сервер БД";
$MESS["PERFMON_STATUS_TITLE"] = "Статистика серверу";
$MESS["PERFMON_WAITS_TITLE"] = "Статистика очікувань серверу";
$MESS["PERFMON_PARAMETERS_TITLE"] = "Параметри серверу";
$MESS["PERFMON_STATS_TITLE"] = "Збір статистики по об'єктах бази даних";
$MESS["PERFMON_KPI_NAME"] = "Показник";
$MESS["PERFMON_KPI_VALUE"] = "Значення";
$MESS["PERFMON_KPI_RECOMENDATION"] = "Рекомендації";
$MESS["PERFMON_KPI_NAME_VERSION"] = "Версія";
$MESS["PERFMON_KPI_REC_VERSION_OLD"] = "Застаріла версія MySQL. Оновіться як можна швидше.";
$MESS["PERFMON_KPI_REC_VERSION_OK"] = "Ця версія MySQL підтримується даною діагностикою.";
$MESS["PERFMON_KPI_REC_VERSION_NEW"] = "Ця версія MySQL не підтримується даною діагностикою. Результати можуть бути невірними.";
$MESS["PERFMON_KPI_NAME_UPTIME"] = "Час";
$MESS["PERFMON_KPI_VAL_UPTIME"] = "#DAYS#д #HOURS#г #MINUTES#х #SECONDS#с";
$MESS["PERFMON_KPI_REC_UPTIME_OK"] = "Тривалість роботи сервера MySQL.";
$MESS["PERFMON_KPI_REC_UPTIME_TOO_SHORT"] = "Сервер MySQL пропрацював менше 24-х годин. Рекомендації можуть бути не точними.";
$MESS["PERFMON_KPI_NAME_QUERIES"] = "Усього запитів до серверу";
$MESS["PERFMON_KPI_REC_NO_QUERIES"] = "Немає можливості діагностувати сервер, що не обслуговує запити.";
$MESS["PERFMON_KPI_NAME_GBUFFERS"] = "Глобальні буфери";
$MESS["PERFMON_KPI_REC_GBUFFERS"] = "Розмір глобальних буферів (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CBUFFERS"] = "Буфери підключень";
$MESS["PERFMON_KPI_REC_CBUFFERS"] = "Розмір буфера одного підключення (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CONNECTIONS"] = "Підключення";
$MESS["PERFMON_KPI_REC_CONNECTIONS"] = "Максимальна кількість підключень (#VALUE#).";
$MESS["PERFMON_KPI_NAME_MEMORY"] = "Пам'ять";
$MESS["PERFMON_KPI_REC_MEMORY"] = "Максимально можливе використання пам'яті (Глобальні буфери + Буфери підключень * Підключення).<br> Переконайтеся, що воно не перевищує 85-90 відсотків фізичної пам'яті сервера (за вирахуванням інших процесів).";
$MESS["PERFMON_KPI_NAME_MYISAM_IND"] = "MyISAM індекси";
$MESS["PERFMON_KPI_REC_MYISAM_IND"] = "Розмір MyISAM індексів.";
$MESS["PERFMON_KPI_REC_MYISAM_NOIND"] = "MyISAM індекси відсутні.";
$MESS["PERFMON_KPI_REC_MYISAM4_IND"] = "Немає можливості оцінити розмір індексів для MySQL версії нижче 5.";
$MESS["PERFMON_KPI_NAME_KEY_MISS"] = "Кеш індексів MyISAM (промахи)";
$MESS["PERFMON_KPI_REC_KEY_MISS"] = "Якщо показник > 5%,  збільшити значення параметра #PARAM_NAME# (поточне значення: #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_SIZE"] = "Кеш запитів (розмір)";
$MESS["PERFMON_KPI_REC_QCACHE_ZERO_SIZE"] = "Увімкніть кешування запитів (встановити значення параметру #PARAM_NAME# більшим або рівним #PARAM_VALUE_LOW#, але не більше #PARAM_VALUE_HIGH#).";
$MESS["PERFMON_KPI_REC_QCACHE_TOOLARGE_SIZE"] = "Розмір кеша запитів (#PARAM_NAME#) більше #PARAM_VALUE_HIGH#. Це може призвести до падіння продуктивності.";
$MESS["PERFMON_KPI_REC_QCACHE_OK_SIZE"] = "Розмір кеша запитів (#PARAM_NAME#).";
$MESS["PERFMON_KPI_NAME_QCACHE"] = "Кеш запитів (ефективність)";
$MESS["PERFMON_KPI_REC_QCACHE_NO"] = "Кеш запитів використовується через відсутність SELECT запитів.";
$MESS["PERFMON_KPI_REC_QCACHE"] = "Якщо ефективність використання кеша менша #GOOD_VALUE#, то можливо потрібно збільшити значення параметра #PARAM_NAME# (поточне значення: #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_PRUNES"] = "Кеш запитів (витіснення)";
$MESS["PERFMON_KPI_REC_QCACHE_PRUNES"] = "Кількість запитів, що витиснуті з кешу (#STAT_NAME#). Якщо значення швидко зростає, то необхідно збільшити параметр #PARAM_NAME# (поточне значення: #PARAM_VALUE#), але не більше ніж до #PARAM_VALUE_HIGH#.";
$MESS["PERFMON_KPI_NAME_SORTS"] = "Сортування";
$MESS["PERFMON_KPI_REC_SORTS"] = "Загальна кількість сортувань (#STAT_NAME#).";
$MESS["PERFMON_KPI_NAME_SORTS_DISK"] = "Сортування (диск)";
$MESS["PERFMON_KPI_REC_SORTS_DISK"] = "Відсоток сортувань, що вимагали створення тимчасової таблиці на диску (#STAT_NAME#). Якщо відсоток більше #GOOD_VALUE#, то потрібно збільшити параметри #PARAM1_NAME# (поточне значення: #PARAM1_VALUE#) та #PARAM2_NAME# (поточне значення: #PARAM2_VALUE#).";
$MESS["PERFMON_KPI_NAME_JOINS"] = "Select_range_check + Select_full_join";
$MESS["PERFMON_KPI_REC_JOINS"] = "Кількість об'єднань таблиць, що не використовують індекси. (#STAT_NAME#). Якщо значення велике, то потрібно збільшити параметр #PARAM_NAME# (поточне значення: #PARAM_VALUE#) або додати індекси для об'єднання таблиць.";
$MESS["PERFMON_KPI_NAME_TMP_DISK"] = "Тимчасові таблиці (диск)";
$MESS["PERFMON_KPI_REC_TMP_DISK_1"] = "Відсоток тимчасових таблиць, що вимагали створення на диску (#STAT_NAME#). Відсоток більше #STAT_VALUE# та потрібно збільшити параметри #PARAM1_NAME# (поточне значення: #PARAM1_VALUE#) та #PARAM2_NAME# (поточне значення: #PARAM2_VALUE#). Убедитесь, что значения этих параметров равны. Переконайтеся, що значення цих параметрів рівні. Також, можливо, потрібно скоротити кількість SELECT DISTINCT запитів без LIMIT.";
$MESS["PERFMON_KPI_REC_TMP_DISK_2"] = "Відсоток тимчасових таблиць, що вимагали створення на диску (#STAT_NAME#). Відсоток більше #STAT_VALUE# та розміри тимчасової таблиці достатньо великі. Можливо, потрібно скоротити кількість SELECT DISTINCT запитів без LIMIT.";
$MESS["PERFMON_KPI_REC_TMP_DISK_3"] = "Відсоток тимчасових таблиць, що вимагали створення на диску (#STAT_NAME#) достатньо низький (не більше #STAT_VALUE#).";
$MESS["PERFMON_KPI_NAME_THREAD_CACHE"] = "Кеш потоків";
$MESS["PERFMON_KPI_REC_THREAD_NO_CACHE"] = "Кеш потоків (#PARAM_NAME#) вимкнено. В якості початкового значення встановіть значення цього параметра рівним #PARAM_VALUE#.";
$MESS["PERFMON_KPI_REC_THREAD_CACHE"] = "Ефективність кеша потоків (#STAT_NAME#). Якщо значення ефективності менше #GOOD_VALUE#, то потрібно збільшити значення параметра #PARAM_NAME# (поточне значення: #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_OPEN_FILES"] = "Відкриті файли";
$MESS["PERFMON_KPI_REC_OPEN_FILES"] = "Відсоток відкритих файлів (#STAT_NAME#). Якщо більше #GOOD_VALUE#, то потрібно збільшити параметр #PARAM_NAME# (поточне значення: #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_LOCKS"] = "Блокування";
$MESS["PERFMON_KPI_REC_LOCKS"] = "Відсоток блокувань, що отримані без очікування в черзі (#STAT_NAME#). Якщо менш #GOOD_VALUE#, то необхідно оптимізувати запити або використовувати InnoDB.";
$MESS["PERFMON_KPI_NAME_INSERTS"] = "Одночасні вставки";
$MESS["PERFMON_KPI_REC_INSERTS"] = "Одночасні (конкурентні) вставки відключені. Увімкніть за допомогою параметра #PARAM_NAME# = #REC_VALUE#.";
$MESS["PERFMON_KPI_NAME_CONN_ABORTS"] = "Обриви підключень";
$MESS["PERFMON_KPI_REC_CONN_ABORTS"] = "Відсоток з'єднань, що не закриті коректно. Якщо таких з'єднань більше 5%, то необхідно виправити застосунок.";
$MESS["PERFMON_KPI_NAME_INNODB_BUFFER"] = "Буфер InnoDB";
$MESS["PERFMON_KPI_REC_INNODB_BUFFER"] = "Ефективність буфера InnoDB (#STAT_NAME#). Якщо значення ефективності менше #GOOD_VALUE#, розгляньте можливість збільшити параметр #PARAM_NAME# (поточне значення: #PARAM_VALUE#).";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_LOG"] = "Значення параметра #PARAM_NAME# бажано має бути рівним #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_METHOD"] = "Значення параметра #PARAM_NAME# бажано має бути рівним #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_SYNC_BINLOG"] = "Значення параметра #PARAM_NAME# бажано повинно бути рівним #GOOD_VALUE_1# або бути не менш #GOOD_VALUE_2#.";
$MESS["PERFMON_KPI_REC_TX_ISOLATION"] = "Значення параметра #PARAM_NAME# має бути рівним #GOOD_VALUE#.";
$MESS["PERFMON_KPI_EMPTY"] = "порожньо";
$MESS["PERFMON_KPI_NO"] = "ні";
$MESS["PERFMON_KPI_NAME_INNODB_LOG_WAITS"] = "Кількість очікувань буфера журналу";
$MESS["PERFMON_KPI_REC_INNODB_LOG_WAITS"] = "Якщо показник > 0 і росте, то слід збільшити значення параметра <span class=\"perfmon_code\">innodb_log_file_size</span> (поточне значення: #VALUE#). Увага! Спочатку потрібно зупинити веб-сервер. Потім mysql. Змінити значення параметра у файлі налаштувань. Перемістити існуючі файли журналу в бік. Стартувати сервер. І, якщо все пройшло успішно, то видалити старі файли журналу.";
$MESS["PERFMON_KPI_NAME_BINLOG"] = "Binlog_cache_disk_use";
$MESS["PERFMON_KPI_REC_BINLOG"] = "Якщо показник > 0, збільшити значення параметру <span class=\"perfmon_code\">binlog_cache_size</span> (поточне значення: #VALUE#)";
$MESS["PERFMON_WAIT_EVENT"] = "Події очікування сервера";
$MESS["PERFMON_WAIT_PCT"] = "Відсоток від загального часу";
$MESS["PERFMON_WAIT_AVERAGE_WAIT_MS"] = "Середній час події (мс)";
$MESS["PERFMON_PARAMETER_NAME"] = "Параметр";
$MESS["PERFMON_PARAMETER_VALUE"] = "Фактичне значення";
$MESS["PERFMON_REC_PARAMETER_VALUE"] = "Рекомендоване значення";
$MESS["PERFMON_KPI_ORA_PERMISSIONS"] = "Недостатньо прав для відображення статистики. Необхідні права: <span class=\"perfmon_code\">SELECT ANY DICTIONARY</span>.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SEQUENTIAL_READ"] = "Нормальна подія. При середньому часі читання > 10 ms слід звернути увагу на продуктивність підсистеми вводу/виводу і розмір буфера кешу <span class=\"perfmon_code\">SGA</span>. Сесія очікує закінчення процесу послідовного читання.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SCATTERED_READ"] = "Нормальна подія. При середньому часі читання > 15 ms слід звернути увагу на продуктивність підсистеми вводу/виводу і розмір буферного кешу <span class=\"perfmon_code\">SGA</span>. Сесія очікує закінчення процесу послідовного читання, яке виконується по декілька блоків за раз.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___ROW_LOCK_CONTENTION"] = "Потрібно трасування сесій. При початку транзакції отримана виняткова блокування на ресурс і вона утримується до кінця транзакції.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SYNC"] = "Нормальное событие. При среднем времени чтения > 10 ms следует обратить внимание на производительность подсистемы ввода/вывода и значение параметра <span class=\"perfmon_code\">COMMIT_WRITE</span>. В это время ожидания включена запись в журнал транзакций и ожидание ее успешного выполнения.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__CACHE_BUFFERS_CHAINS"] = "Постійний доступ до одного й того ж блоку даних або їх невеликій кількості, відоме як «гарячий блок».";
$MESS["PERFMON_KPI_ORA_REC_LATCH__LIBRARY_CACHE"] = "Слід звернути увагу на параметр <span class=\"perfmon_code\">CURSOR_SHARING</span>, статистику по об'єктах і значення <span class=\"perfmon_code\">METOD_OPT</span> при збиранні статистики. Проблеми з цими засувками зазвичай пов'язані з не використанням біндів у запитах або недостатнім розміром кеша запитів, що поділяється. Можливі причини: багато запитів, що відрізняються; запити не використовують бінд; недостатній розмір кеша курсорів у додатку; курсори явно закриваються поле кожного виконання; часті підключення і відключення до сервера; маленький розмір Shared Pool.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___INDEX_CONTENTION"] = "Потрібно трасування сесій. При початку транзакції отримана виняткова блокування на ресурс і вона утримується до кінця транзакції.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SWITCH_COMPLETION"] = "Стосується швидкості введення / виводу. Очікування перемикання журналу транзакцій.";
$MESS["PERFMON_KPI_ORA_REC_SQL_NET_MORE_DATA_FROM_CLIENT"] = "Стосується швидкості клієнт-серверних повідомлень. Сервер відсилає клієнтові повідомлення, а він ще не відповів на попереднє.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__SHARED_POOL"] = "Слід звернути увагу на параметр <span class=\"perfmon_code\">CURSOR_SHARING</span>, статистику по об'єктах і значення <span class=\"perfmon_code\">METOD_OPT</span> при збиранні статистики. Проблеми з цими засувками зазвичай пов'язані з не використанням біндів у запитах або недостатнім розміром кеша запитів, що поділяється. Можливі причини: багато запитів, що відрізняються; запити не використовують бінд; недостатній розмір кеша курсорів у додатку; курсори явно закриваються поле кожного виконання; часті підключення і відключення до сервера; маленький розмір Shared Pool.";
$MESS["PERFMON_KPI_ORA_REC_CURSOR__PIN_S_WAIT_ON_X"] = "Слід звернути увагу на параметр <span class=\"perfmon_code\">CURSOR_SHARING</span>, статистику по об'єктах і значення <span class=\"perfmon_code\">METOD_OPT</span> при сборе статаистики. Сессия пытается получить разделяемую блокировку которая удерживается другой сессией.";
$MESS["PERFMON_KPI_ORA_REC_BUFFER_BUSY_WAITS"] = "Може бути наслідком низької швидкості введення/виводу. Очікування моменту, коли блок даних стане доступним. Або блок читається іншою сесією або перебуває в процесі зміни.";
$MESS["PERFMON_KPI_ORA_REC_READ_BY_OTHER_SESSION"] = "Може бути наслідком низької швидкості I/O. Ця подія виникає коли сесія запитує блок, що вже читається в кеш іншою сесією.";
$MESS["PERFMON_KPI_ORA_REC_EVENTS_IN_WAITCLASS_OTHER"] = "Проблема підтримки Oracle Бітріксом.";
$MESS["PERFMON_KPI_ORA_REC_ROW_CACHE_LOCK"] = "Може бути наслідком низької швидкості введення/виводу. Сесія намагається отримати блокування метаданих.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_PARALLEL_READ"] = "Може бути наслідком низької швидкості I/O. ";
$MESS["PERFMON_KPI_ORA_REC_DB_BLOCK_CHECKSUM"] = "Для прискорення операцій, що виконуються процесом <span class=\"perfmon_code\">DBWR</span>.";
$MESS["PERFMON_KPI_ORA_REC_SESSION_CACHED_CURSORS"] = "Рекомендовано фахівцями «Бітрікс».";
$MESS["PERFMON_KPI_ORA_REC_CURSOR_SHARING_FORCE"] = "Типове значення для застосунків, що не використовують бінд змінних у запитах.";
$MESS["PERFMON_KPI_ORA_REC_PARALLEL_MAX_SERVERS"] = "Рекомендовано фахівцями «Бітрікс».";
$MESS["PERFMON_KPI_ORA_REC_COMMIT_WRITE"] = "Для прискорення операцій, що виконуються процесом <span class=\"perfmon_code\">DBWR</span>.";
$MESS["PERFMON_KPI_ORA_REC_OPEN_CURSORS"] = "Рекомендовано фахівцями «Бітрікс».";
$MESS["PERFMON_KPI_ORA_REC_OPTIMIZER_MODE"] = "Рекомендовано фахівцями «Бітрікс».";
$MESS["PERFMON_USER_NAME"] = "Ім'я схеми";
$MESS["PERFMON_MIN_LAST_ANALYZED"] = "Час найстарішого аналізу схеми";
$MESS["PERFMON_MAX_LAST_ANALYZED"] = "Час останнього аналізу схеми";
$MESS["PERFMON_KPI_ORA_REC_STATS_NEW"] = "Статистика по об'єктах користувача #USER_NAME# свіжа.";
$MESS["PERFMON_KPI_ORA_REC_STATS_OLD"] = "Проблема! Статистика по об'єктах користувача #USER_NAME# є застарілою. Рекомендується не рідше разу на тиждень збирати статистику процедурою <span class=\"perfmon_code\">BEGIN DBMS_STATS.GATHER_SCHEMA_STATS('#USER_NAME#', ESTIMATE_PERCENT=>NULL, CASCADE=>TRUE); END;</span>";
?>