<?
$MESS["PERFMON_HIT_TITLE"] = "Монітор продуктивності: хіти";
$MESS["PERFMON_HIT_PAGE"] = "Хіти";
$MESS["PERFMON_HIT_ID"] = "ID";
$MESS["PERFMON_HIT_DATE_HIT"] = "Час хіта";
$MESS["PERFMON_HIT_SERVER_NAME"] = "Ім'я серверу";
$MESS["PERFMON_HIT_SERVER_PORT"] = "Порт";
$MESS["PERFMON_HIT_SCRIPT_NAME"] = "Ім'я сценарію";
$MESS["PERFMON_HIT_REQUEST_URI2"] = "Хіт";
$MESS["PERFMON_HIT_INCLUDED_FILES"] = "Файлів";
$MESS["PERFMON_HIT_MEMORY_PEAK_USAGE"] = "Пам'ять";
$MESS["PERFMON_HIT_CACHE_SIZE"] = "Кеш";
$MESS["PERFMON_HIT_QUERIES"] = "Запити";
$MESS["PERFMON_HIT_QUERIES_TIME"] = "Запити-час";
$MESS["PERFMON_HIT_PAGE_TIME"] = "Сторінка-час";
$MESS["PERFMON_HIT_IS_ADMIN"] = "Адм. розділ";
$MESS["PERFMON_HIT_REQUEST_METHOD"] = "HTTP метод";
$MESS["PERFMON_HIT_COMPONENTS"] = "Компоненти";
$MESS["PERFMON_HIT_COMPONENTS_TIME"] = "Компоненти-час";
$MESS["PERFMON_HIT_PROLOG_TIME"] = "Пролог-час";
$MESS["PERFMON_HIT_AGENTS_TIME"] = "Агенти-час";
$MESS["PERFMON_HIT_WORK_AREA_TIME"] = "Робоча область-час";
$MESS["PERFMON_HIT_EPILOG_TIME"] = "Епілог-час";
$MESS["PERFMON_HIT_EVENTS_TIME"] = "Поштові події-час";
$MESS["PERFMON_HIT_CACHE_COUNT"] = "Кеш-операцій";
$MESS["PERFMON_HIT_CACHE_COUNT_R"] = "Кеш-читань";
$MESS["PERFMON_HIT_CACHE_COUNT_W"] = "Кеш-записів";
$MESS["PERFMON_HIT_CACHE_COUNT_C"] = "Кеш-скидів";
?>