<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_INFO_TITLE'] = 'Беру';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_INFO_TITLE_SHORT'] = 'Беру';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_INFO_TITLE_DATIVE'] = 'Беру';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_INFO_DESCRIPTION'] = '';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_INFO_ORDER_VIEW_TAB'] = 'Подготовить заказ к отгрузке Беру';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_INFO_ORDER_VIEW_NAVIGATION'] = 'Заказ Беру';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_INFO_SHIPMENT_SUBMIT_SUCCESS'] = 'Беру получил данные о грузовых местах этого заказа.<br /> Пора передать статус готовности к отгрузке.';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_PROFILE_NAME'] = 'Пользователь Беру';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_USER'] = 'Покупатель Беру';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_USER_GROUP'] = 'Покупатели Беру';