<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_PAY_SYSTEM_TYPE_POSTPAID'] = 'Оплата при получении заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_PAY_SYSTEM_TYPE_PREPAID'] = 'Оплата при оформлении заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_PAY_SYSTEM_METHOD_CARD_ON_DELIVERY'] = 'Банковской картой при получении заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_PAY_SYSTEM_METHOD_CASH_ON_DELIVERY'] = 'Наличными при получении заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_PAY_SYSTEM_METHOD_YANDEX'] = 'При оформлении заказа';