<?php
$MESS["BIZPROC_AUTOMATION_DELAY_ACTIVITY"] = "Пауза";
$MESS["BIZPROC_AUTOMATION_PARALLEL_ACTIVITY"] = "Паралельне виконання";
$MESS["BIZPROC_AUTOMATION_ROBOT_DELAY_ACTIVITY"] = "Пауза робота";
$MESS["BIZPROC_AUTOMATION_TEMPLATE_NAME"] = "Шаблон автоматизації (#STATUS#)";
$MESS["BIZPROC_AUTOMATION_TEMPLATE_SCRIPT_NAME"] = "Новий сценарій";
