<?php
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_AUTO_MEMBER"] = "Über Abteilung verbunden";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_DEPARTMENT"] = "Abteilung (mit Unterabteilungen)";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_DEPARTMENT_FLAT"] = "Abteilung";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EMAIL"] = "E-Mail";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EXTRANET"] = "Extraner";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_FIRED"] = "Deaktiviert";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_GROUP"] = "Einladungen";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_TYPE"] = "Anfragetyp";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_USER"] = "Eingehende Anfragen";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_LAST_NAME"] = "Nachname";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_NAME"] = "Vorname";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE"] = "Rolle";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_MODERATOR"] = "Moderator / Assistent des Leiters";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_OWNER"] = "Besitzer / Leiter";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_REQUEST"] = "Anfrage / Einladung";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_USER"] = "Teilnehmer";
