<?php

$MESS['DARNEO_OZON_VUE_SETTINGS_STOCK_LIST_BUTTON_CLOSE'] = 'Закрыть';
$MESS['DARNEO_OZON_VUE_SETTINGS_STOCK_LIST_BUTTON_LOAD_STORAGE'] = 'Загрузить склады с OZON';
$MESS['DARNEO_OZON_VUE_SETTINGS_STOCK_LIST_BUTTON_WORK'] = 'Работаю';
$MESS['DARNEO_OZON_VUE_SETTINGS_STOCK_LIST_TABLE_HEAD_ID'] = 'ID';
$MESS['DARNEO_OZON_VUE_SETTINGS_STOCK_LIST_TABLE_HEAD_NAME'] = 'Наименование';
$MESS['DARNEO_OZON_VUE_SETTINGS_STOCK_LIST_TABLE_HEAD_RFBS'] = 'rFBS';
$MESS['DARNEO_OZON_VUE_SETTINGS_STOCK_LIST_RFBS'] = 'rFBS — схема работы, при которой продавец сам отвечает за хранение и доставку товара';
$MESS['DARNEO_OZON_VUE_SETTINGS_STOCK_LIST_WARNING'] = 'Внимание';