<?
$MESS["LANDING_BLOCK_FORM_33.1"] = "Form mit Text links, auf einem dunklen Hintergrund";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CARD_CONTACT"] = "Kontakt";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_BGIMG"] = "Hintergrundbild";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_SUBTITLE"] = "Untertitel";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON"] = "Icon";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_FORM"] = "Formular";
?>