<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSTATUS_CANCELACTIVITY_TITLE'] = 'Отменить заказ';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSTATUS_CANCELACTIVITY_CONFIRM'] = 'Точно отменить заказ, указав причину "#REASON#"?';
