<?
$MESS["IM_MESSENGER_ELEMENT_FILE_DOWNLOAD_TITLE"] = "#NAME# (#SIZE#) herunterladen";
$MESS["IM_MESSENGER_ELEMENT_FILE_SHOW_TITLE"] = "Volle Version öffnen: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_BYTE"] = "Byte";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_GB"] = "GB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_KB"] = "KB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_MB"] = "MB";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_TB"] = "TB";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCELED"] = "Abgebrochen";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCEL_TITLE"] = "Datei-Upload abbrechen";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_COMPLETED"] = "Fertig";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_ERROR"] = "Fehler beim Hochladen";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_LOADING"] = "Wird geladen?";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_SAVING"] = "Wird verarbeitet?";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_WAITING"] = "Datei wird hochgeladen?";
?>