<?php
$MESS["IM_ENTITY_SELECTOR_ANNOUNCEMENT_SUPERTITLE"] = "Чат анонсів";
$MESS["IM_ENTITY_SELECTOR_BOT_SUPERTITLE"] = "Чат-бот";
$MESS["IM_ENTITY_SELECTOR_CALENDAR_SUPERTITLE"] = "Чат зустрічі";
$MESS["IM_ENTITY_SELECTOR_CALL_SUPERTITLE"] = "Чат дзвінка";
$MESS["IM_ENTITY_SELECTOR_CHANNEL_SUPERTITLE"] = "Канал";
$MESS["IM_ENTITY_SELECTOR_CRM_SUPERTITLE"] = "Чат угоди";
$MESS["IM_ENTITY_SELECTOR_GROUP_SUPERTITLE"] = "Груповий чат";
$MESS["IM_ENTITY_SELECTOR_LINES_SUPERTITLE"] = "Відкрита лінія";
$MESS["IM_ENTITY_SELECTOR_SONET_GROUP_SUPERTITLE"] = "Чат групи";
$MESS["IM_ENTITY_SELECTOR_SUPPORT24_NOTIFIER_SUPERTITLE"] = "Підтримка24";
$MESS["IM_ENTITY_SELECTOR_SUPPORT24_QUESTION_SUPERTITLE"] = "Запитання в підтримку";
$MESS["IM_ENTITY_SELECTOR_TASKS_SUPERTITLE"] = "Чат завдання";
$MESS["IM_ENTITY_SELECTOR_VIDEOCONF_SUPERTITLE"] = "Чат відеоконференції";
