<?
$MESS["IM_MESSENGER_ATTACH_FILE_DOWNLOAD_TITLE"] = "Завантажити: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ATTACH_FILE_SHOW_TITLE"] = "Відкрити повну версію: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_BYTE"] = "байт";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_GB"] = "Гб";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_KB"] = "Кб";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_MB"] = "Мб";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_TB"] = "Тб";
?>