<?php
$MESS["IM_VIEW_POPUP_CONTENT_GROUP_CHAT"] = "Gruppenchat";
$MESS["IM_VIEW_POPUP_CONTENT_NO_ACCESS"] = "Zugriff verweigert";
$MESS["IM_VIEW_POPUP_CONTENT_OPEN_CHAT"] = "Chat öffnen";
$MESS["IM_VIEW_POPUP_CONTENT_OPEN_HISTORY"] = "History";
$MESS["IM_VIEW_POPUP_USER_OPEN_CHAT"] = "Nachricht eingeben";
