<?php
$MESS["CATALOG_REPORT_STORE_LIST_EMPTY_STORE_NAME"] = "Ohne Namen";
$MESS["CATALOG_REPORT_STORE_LIST_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["CATALOG_REPORT_STORE_LIST_NO_READ_RIGHTS_ERROR"] = "Sie haben nicht genügend Rechte zum Anzeigen.";
$MESS["CATALOG_REPORT_STORE_LIST_OVERALL_TOTAL"] = "Gesamt";
