<?
$MESS["IM_MESSENGER_COMMENT_PLURAL_0"] = "Kommentar";
$MESS["IM_MESSENGER_COMMENT_PLURAL_1"] = "Kommentare";
$MESS["IM_MESSENGER_COMMENT_PLURAL_2"] = "Kommentare";
$MESS["IM_MESSENGER_COMMENT_ZERO"] = "Keine Kommentare";
$MESS["IM_MESSENGER_COMMENT_OPEN"] = "Öffnen";
?>