<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_BUYER_PROFILE_RULE'] = 'Профиль покупателя';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_BUYER_PROFILE_RULE_HELP'] = 'Используется для удобства заполнения последующих заказов пользователя в публичной части сайта.';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_BUYER_PROFILE_RULE_NO_VALUE'] = 'Не добавлять';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_BUYER_PROFILE_RULE_NEW'] = 'Всегда создавать новый';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_BUYER_PROFILE_RULE_FIRST'] = 'Обновлять первый';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_BUYER_PROFILE_RULE_MATCH_EMAIL'] = 'Искать по e-mail';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_BUYER_PROFILE_RULE_MATCH_PHONE'] = 'Искать по телефону';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_BUYER_PROFILE_RULE_MATCH_CONTACT'] = 'Искать по e-mail и телефону';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_BUYER_PROFILE_RULE_MATCH_NAME'] = 'Искать по имени';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_BUYER_PROFILE_RULE_MATCH_FULL'] = 'Искать по полному совпадению';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_PROFILE_ID_WITH_BUYER'] = 'Свойства по умолчанию';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_PROFILE_ID_WITH_BUYER_HELP'] = 'Используются для расчета заказа и заполнения обязательных значений';