<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_ORDER_USER_RULE'] = 'Пользователь заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_ORDER_USER_RULE_MATCHANY'] = 'По телефону и e-mail';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_ORDER_USER_RULE_MATCHPHONE'] = 'По телефону';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_ORDER_USER_RULE_MATCHEMAIL'] = 'По e-mail';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_ORDER_USER_RULE_ANONYMOUS'] = 'Не регистрировать';
