<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_ORDER_USER_RULE'] = 'Пользователь заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_ORDER_USER_RULE_MATCHANY'] = 'По любому совпадению';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_ORDER_USER_RULE_MATCHPHONE'] = 'По телефону';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_ORDER_USER_RULE_MATCHEMAIL'] = 'По e-mail';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_ORDER_USER_RULE_MATCHNAME'] = 'По имени';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_ORDER_USER_RULE_MATCHID'] = 'По внешнему коду';
$MESS['YANDEX_MARKET_TRADING_SERVICE_OPTION_ORDER_USER_RULE_ANONYMOUS'] = 'Не регистрировать';
