<?
$MESS["SENDER_UI_TILEVIEW_SECTION_LAST"] = "Останні";
$MESS["SENDER_UI_TILEVIEW_SECTION_FREQ"] = "Популярні";
$MESS["SENDER_UI_TILEVIEW_SECTION_SYSTEM"] = "Передустановлені";
$MESS["SENDER_UI_TILEVIEW_SECTION_ALL"] = "Всі";
?>