<?php

$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_BOX_INTRO'] = 'Выберите места для печати ярлыков';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_BOX_NUMBER'] = 'Место №#NUMBER#';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_BOX_ORDER'] = '№#ORDER_ID#';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_BOX_VIRTUAL_WARNING'] = 'Отсутствуют';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_SELECT_ALL'] = 'Выбрать все';
