<?php

$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_ORDER_TITLE'] = 'Выбранные заказы для печати';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_ORDER_ADDITIONAL'] = 'Дополнительные заказы для печати';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_ORDER_ADDITIONAL_DESCRIPTION'] = 'При&nbsp;необходимости выберите дополнительные заказы для&nbsp;печати актов приема-передачи';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_ORDER_LABEL_ORDER_ALL'] = 'Выбрать все';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_ORDER_LABEL_STATUS_DEFAULT'] = 'Сформированы грузовые места';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_ORDER_HEADER_SERVICE_ORDER'] = '№#SERVICE_NAME#';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_ORDER_HEADER_BITRIX_ORDER'] = '№Битрикс';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_ORDER_HEADER_DATE_CREATE'] = 'Дата создания';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_ORDER_HEADER_PRICE'] = 'Стоимость (руб.)';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_ORDER_PAGE_NUM'] = 'Страница №#PAGE#';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_FORM_ORDER_SHOW_MORE'] = 'Загрузить еще';