<?
$MESS["IM_MESSENGER_DIALOG_LOAD_MESSAGES"] = "Nachrichten werden geladen...";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT"] = "Angezeigt von: #USERS#";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT_PLURAL"] = "#USER# und noch [LINK]#COUNT# Nutzer[/LINK]";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_USER"] = "Angezeigt: #DATE#";
$MESS["IM_MESSENGER_DIALOG_WRITES_MESSAGE"] = "#USER# schreibt eine Nachricht...";
?>