<?php

$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_ID'] = 'Номер отгрузки';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_EXTERNAL_ID'] = 'Номер акта';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_DATE'] = 'Дата отгрузки';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_SHIPMENT_TYPE'] = 'Способ отгрузки';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_SHIPMENT_TYPE_ENUM_IMPORT'] = 'Ваша машина';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_SHIPMENT_TYPE_ENUM_WITHDRAW'] = 'Курьер Яндекс.Маркет';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS'] = 'Статус';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM'] = 'Статус';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_OUTBOUND_CREATED'] = 'Формируется';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_OUTBOUND_READY_FOR_CONFIRMATION'] = 'Можно обрабатывать';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_OUTBOUND_CONFIRMED'] = 'Подтверждена';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_ACCEPTED'] = 'Принята';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_ACCEPTED_WITH_DISCREPANCIES'] = 'Принята с расхождениями';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_FINISHED'] = 'Завершена';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_ERROR'] = 'Отменена из-за ошибки';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_DESCRIPTION'] = 'Описание статуса отгрузки';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_DELIVERY_SERVICE'] = 'Служба доставки';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_DRAFT_COUNT'] = 'Запланировано заказов';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_PLANNED_COUNT'] = 'Отгружено заказов';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_FACT_COUNT'] = 'Принято заказов';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_ORDER_ID'] = '№ заказа на маркетплейсе';
