<?php
$MESS["SOCNET_ENTITY_SELECTOR_ALL_EMPLOYEES"] = "Усі співробітники";
$MESS["SOCNET_ENTITY_SELECTOR_ALL_USERS"] = "Усі користувачі";
$MESS["SOCNET_ENTITY_SELECTOR_OTHER_EMPLOYEES"] = "Інші співробітники";
$MESS["SOCNET_ENTITY_SELECTOR_OTHER_USERS"] = "Інші користувачі";
