<?php

$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_AWAITING_PACKAGING'] = 'ожидает упаковки';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_AWAITING_DELIVER'] = 'ожидает отгрузки';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_DELIVERING'] = 'доставляется';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_DELIVERED'] = 'доставлено';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_CANCELLED'] = 'отменено';
