<?php

$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_AWAITING_REGISTRATION'] = 'ожидает регистрации';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_ACCEPTANCE_IN_PROGRESS'] = 'идёт приёмка';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_AWAITING_APPROVE'] = 'ожидает подтверждения';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_AWAITING_PACKAGING'] = 'ожидает упаковки';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_AWAITING_DELIVER'] = 'ожидает отгрузки';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_ARBITRATION'] = 'арбитраж';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_CLIENT_ARBITRATION'] = 'клиентский арбитраж доставки';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_DELIVERING'] = 'доставляется';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_DRIVER_PICKUP'] = 'у водителя';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_DELIVERED'] = 'доставлено';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_CANCELLED'] = 'отменено';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_NOT_ACCEPTED'] = 'не принят на сортировочном центре';
$MESS['DARNEO_OZON_ORDER_HELPER_FBS_STATUS_SENT_BY_SELLER'] = 'отправлено продавцом';
