<?php
$MESS["MAIL_DIALOG_EDIT_CONTACT_BUTTON_CANCEL"] = "Abbrechen";
$MESS["MAIL_DIALOG_EDIT_CONTACT_BUTTON_SAVE"] = "Speichern";
$MESS["MAIL_DIALOG_EDIT_CONTACT_EMAIL_ERROR"] = "Geben Sie eine korrekte E-Mail-Adresse ein";
$MESS["MAIL_DIALOG_EDIT_CONTACT_EMAIL_TITLE"] = "E-Mail-Adresse";
$MESS["MAIL_DIALOG_EDIT_CONTACT_NAME_TITLE"] = "Name";
$MESS["MAIL_DIALOG_EDIT_CONTACT_REMOVE_DIALOG_MESSAGE"] = "Möchten Sie den Kontakt wirklich löschen?";
$MESS["MAIL_DIALOG_EDIT_CONTACT_REMOVE_DIALOG_TITLE"] = "Löschen bestätigen";
$MESS["MAIL_DIALOG_EDIT_CONTACT_TITLE_BAR_ADD"] = "Kontakt hinzufügen";
$MESS["MAIL_DIALOG_EDIT_CONTACT_TITLE_BAR_EDIT"] = "Kontakt bearbeiten";
