<?php

$MESS['YANDEX_MARKET_UI_TRADING_MOLECULES_BUSINESSSELECTOR_NOT_FOUND'] = 'Бизнес №#ID# не найден';
$MESS['YANDEX_MARKET_UI_TRADING_MOLECULES_BUSINESSSELECTOR_INACTIVE'] = 'Бизнес №#ID# деактивирован';
$MESS['YANDEX_MARKET_UI_TRADING_MOLECULES_BUSINESSSELECTOR_NOT_EXISTS'] = 'Не найдено активных бизнесов';
