<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTCONFIRM_ACTION_RESPONSE_FAIL'] = 'Ответ сервиса: #MESSAGE#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTCONFIRM_ACTION_SEND_LOG'] = 'Подтверждение отгрузки #SHIPMENT_ID#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTCONFIRM_ACTION_SET_STATUS_ERROR'] = 'Не удалось изменить заказ #ORDER_ID# (#EXTERNAL_ID#): #MESSAGE#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTCONFIRM_ACTION_SAVE_ORDER_ERROR'] = 'Не удалось сохранить заказ #ORDER_ID# (#EXTERNAL_ID#): #MESSAGE#';
