<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTCONFIRM_ACTIVITY_TITLE'] = 'Подтвердить отгрузку';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTCONFIRM_ACTIVITY_EXTERNAL_SHIPMENT_ID'] = 'Номер отгрузки';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTCONFIRM_ACTIVITY_ORDER_IDS'] = 'Заказы';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTCONFIRM_ACTIVITY_SHIPMENT_WITHOUT_ORDERS'] = 'Отсутствуют заказы для отгрузки';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTCONFIRM_ACTIVITY_STATUS_OTHER'] = 'Другие';
