<?php
$MESS["BIZPROC_JS_BP_SELECTOR_ACTIVITIES"] = "Zusätzliche Ergebnisse";
$MESS["BIZPROC_JS_BP_SELECTOR_CONSTANTS"] = "Konstanten";
$MESS["BIZPROC_JS_BP_SELECTOR_DATE"] = "Aktuelles Datum";
$MESS["BIZPROC_JS_BP_SELECTOR_DOCUMENT"] = "Element";
$MESS["BIZPROC_JS_BP_SELECTOR_EMPTY_LIST"] = "Es wurden keine Einträge gefunden.";
$MESS["BIZPROC_JS_BP_SELECTOR_EOL"] = "Zeichen für das Zeilenende";
$MESS["BIZPROC_JS_BP_SELECTOR_FUNCTIONS"] = "Funktionen";
$MESS["BIZPROC_JS_BP_SELECTOR_HOST_URL"] = "Site-URL";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW"] = "Serverzeit";
$MESS["BIZPROC_JS_BP_SELECTOR_NOW_LOCAL"] = "Lokale Zeit";
$MESS["BIZPROC_JS_BP_SELECTOR_PARAMETERS"] = "Parameter";
$MESS["BIZPROC_JS_BP_SELECTOR_SYSTEM"] = "System";
$MESS["BIZPROC_JS_BP_SELECTOR_TARGET_USER"] = "Workflow gestartet von";
$MESS["BIZPROC_JS_BP_SELECTOR_USER_ID"] = "Aktueller Nutzer";
$MESS["BIZPROC_JS_BP_SELECTOR_VARIABLES"] = "Variablen";
$MESS["BIZPROC_JS_BP_SELECTOR_WORKFLOW_ID"] = "Workflow-ID";
