<?
$MESS["LANDING_ACTION_DIALOG_TITLE"] = "Увага";
$MESS["LANDING_ACTION_DIALOG_CONTENT"] = "Підтвердіть дію";
$MESS["LANDING_ACTION_DIALOG_CONFIRM_BUTTON"] = "Продовжити";
$MESS["LANDING_ACTION_DIALOG_CANCEL_BUTTON"] = "Скасувати";
?>