<?php

$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_VALUE_STRING'] = 'Значение (строка)';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_VALUE_INT'] = 'Значение (число)';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_VALUE_LIST'] = 'Значение (список)';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_VALUE_ELEMENT'] = 'ID элемента';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_BUTTON_SAVE'] = 'Сохранить';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_BUTTON_CANCEL'] = 'Отменить';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_BUTTON_CLOSE'] = 'Закрыть';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_BUTTON_DELETE'] = 'Удалить';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_BLOCK_PRICE'] = 'Цены';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_BLOCK_DISCOUNT'] = 'Скидки';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_BLOCK_ATTR'] = 'Основные характеристики';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_BLOCK_FILTER'] = 'Фильтр';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_SEARCH_TEXT'] = 'Найдено товаров:';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_PLACEHOLDER_SELECT_VALUE'] = 'Выберите значение';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_WARNING'] = 'Внимание';
$MESS['DARNEO_OZON_VUE_PRICE_DETAIL_SETTINGS_AND'] = 'И';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_WARNING'] = 'Внимание';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_DELETE_WARNING_H1'] = 'Подтверждение удаления';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_DELETE_WARNING'] = 'Вы уверены, что хотите удалить эту настройку?';
$MESS['DARNEO_OZON_VUE_PRICE_LIST_DELETE_WARNING_YES'] = 'Да';