<?php

$MESS['DARNEO_OZON_MODULE_LOAD_ERROR'] = 'Модуль \'#MODULE_NAME#\' не установлен!';
$MESS['DARNEO_OZON_MODULE_PRODUCT_EXCHANGE_STATUS'] = 'лимит: #COUNT#';
$MESS['DARNEO_OZON_MODULE_PRODUCT_EXCHANGE_UNDEFINED'] = 'не установлен';
$MESS['DARNEO_OZON_MODULE_PRODUCT_EXCHANGE_STATUS_HELPER_TMP'] = 'Создание временных таблиц';
$MESS['DARNEO_OZON_MODULE_PRODUCT_EXCHANGE_STATUS_HELPER_MAIN'] = 'Отправка данных на OZON';
$MESS['DARNEO_OZON_MODULE_PRODUCT_EXCHANGE_COUNT_HELPER_TMP'] = 'Товаров (без учета торговых предложений)';
$MESS['DARNEO_OZON_MODULE_PRODUCT_EXCHANGE_COUNT_HELPER_MAIN'] = 'Товаров и торговых предложений';