<?php
$MESS["BIZPROC_JS_CONDITION"] = "Bedingung:";
$MESS["BIZPROC_JS_CONDITION_BETWEEN"] = "zwischen";
$MESS["BIZPROC_JS_CONDITION_BETWEEN_JOINER"] = "und";
$MESS["BIZPROC_JS_CONDITION_CONTAIN"] = "enthält";
$MESS["BIZPROC_JS_CONDITION_EMPTY"] = "leer";
$MESS["BIZPROC_JS_CONDITION_EQ"] = "gleich";
$MESS["BIZPROC_JS_CONDITION_GT"] = "größer als";
$MESS["BIZPROC_JS_CONDITION_GTE"] = "nicht kleiner als";
$MESS["BIZPROC_JS_CONDITION_IN"] = "ist in";
$MESS["BIZPROC_JS_CONDITION_LT"] = "kleiner als";
$MESS["BIZPROC_JS_CONDITION_LTE"] = "nicht größer als";
$MESS["BIZPROC_JS_CONDITION_MODIFIED"] = "geändert";
$MESS["BIZPROC_JS_CONDITION_NE"] = "nicht gleich";
$MESS["BIZPROC_JS_CONDITION_NOT_CONTAIN"] = "enthält nicht";
$MESS["BIZPROC_JS_CONDITION_NOT_EMPTY"] = "nicht leer";
$MESS["BIZPROC_JS_CONDITION_NOT_IN"] = "ist nicht in";
$MESS["BIZPROC_JS_CONDITION_VALUE"] = "Wert:";
