<?php

$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_DIGITAL_ASDISALE_TITLE'] = 'Продажа контента (asd.isale)';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_DIGITAL_ASDISALE_IBLOCK_NOT_ALLOWED'] = 'Инфоблок ##IBLOCK_ID# не разрешен в модуле Продажа контента';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_DIGITAL_ASDISALE_UPDATE_FAILED'] = 'Не удалось обновить ключ ##ID# (#ERROR#)';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_DIGITAL_ASDISALE_GENERATE_FAILED'] = 'Не удалось создать ключ (#BASKET_ITEM#)';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_DIGITAL_ASDISALE_USER_EVENT_REJECTED'] = 'Пользовательский обработчик #EVENT# отклонил (#BASKET_ITEM#)';
