<?php

$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_DIGITAL_SKELETON_NOT_ENOUGH_CODES'] = 'Недостаточное количество кодов: требуется - #REQUIRED# шт., найдено - #FOUND# шт. (#BASKET_ITEM#)';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_DIGITAL_SKELETON_ELEMENT_NOT_FOUND'] = 'Не найден элемент инфоблока для товара корзины (#BASKET_ITEM#)';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_DIGITAL_SKELETON_BASKET_ITEM_MARKER'] = '#BASKET_NAME# ##BASKET_CODE#, ид товара: #PRODUCT_ID#';
