<?php

$MESS['YANDEX_MARKET_CHECKER_TEST_TRADING_AGENT_ACTIVITY_TITLE'] = 'Активность агентов';
$MESS['YANDEX_MARKET_CHECKER_TEST_TRADING_AGENT_ACTIVITY_NAME_DEFAULT'] = 'Агент №#ID#';
$MESS['YANDEX_MARKET_CHECKER_TEST_TRADING_AGENT_ACTIVITY_STATE_CRASH'] = 'превышено количество ошибок';
$MESS['YANDEX_MARKET_CHECKER_TEST_TRADING_AGENT_ACTIVITY_STATE_INACTIVE'] = 'деактивирован';