<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDDELIVERYSTORAGELIMIT_ACTION_SEND_ERROR'] = 'Не удалось изменить срок хранения: #MESSAGE#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDDELIVERYSTORAGELIMIT_ACTION_SEND_LOG'] = 'Новый срок хранения заказа #DATE#';
