<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDDELIVERYSTORAGELIMIT_ACTIVITY_TITLE'] = 'Продлить срок хранения заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDDELIVERYSTORAGELIMIT_ACTIVITY_NEW_DATE'] = 'До&nbsp;какой даты заказ будет храниться в&nbsp;пункте выдачи';