<?php

$MESS['YANDEX_MARKET_UI_EXPORT_PROMO_RUNFORM_TITLE'] = 'Выгрузка акций';
$MESS['YANDEX_MARKET_UI_EXPORT_PROMO_RUNFORM_ENTITY_NOMINATIVE'] = 'Акция';
$MESS['YANDEX_MARKET_UI_EXPORT_PROMO_RUNFORM_ENTITY_NOMINATIVE_M'] = 'Акции';
$MESS['YANDEX_MARKET_UI_EXPORT_PROMO_RUNFORM_ENTITY_PREPOSITIONAL'] = 'Акции';
$MESS['YANDEX_MARKET_UI_EXPORT_PROMO_RUNFORM_ENTITY_PREPOSITIONAL_M'] = 'Акциях';
