<?php

$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_VALUE_STRING'] = 'Значение (строка)';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_VALUE_INT'] = 'Значение (число)';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_VALUE_LIST'] = 'Значение (список)';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_VALUE_ELEMENT'] = 'ID элемента';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_BUTTON_SAVE'] = 'Сохранить';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_BUTTON_CANCEL'] = 'Отменить';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_BUTTON_CLOSE'] = 'Закрыть';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_BUTTON_DELETE'] = 'Удалить';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_PRICE_TITLE'] = 'Цены';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_DISCOUNT_TITLE'] = 'Скидки';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_IMG_FILE_TITLE'] = 'Изображения и файлы';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_CHARACTERISTICS_TITLE'] = 'Основные характеристики';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_FILTER_TITLE'] = 'Фильтр';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_DIMENSION_TITLE'] = 'Габариты и вес';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_PRODUCTS_FOUND'] = 'Найдено товаров:';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_PLACEHOLDER_SELECT_VALUE'] = 'Выберите значение';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_WARNING'] = 'Внимание';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_SETTINGS_OTHER'] = 'Дополнительные настройки';
$MESS['DARNEO_OZON_VUE_PRODUCT_DETAIL_SETTINGS_AND'] = 'И';
$MESS['DARNEO_OZON_VUE_PRODUCT_LIST_WARNING'] = 'Внимание';
$MESS['DARNEO_OZON_VUE_PRODUCT_LIST_DELETE_WARNING_H1'] = 'Подтверждение удаления';
$MESS['DARNEO_OZON_VUE_PRODUCT_LIST_DELETE_WARNING'] = 'Вы уверены, что хотите удалить эту настройку?';
$MESS['DARNEO_OZON_VUE_PRODUCT_LIST_DELETE_WARNING_YES'] = 'Да';