<?php
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_END"] = "Закінчувати відправку";
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_START"] = "Починати відправку";
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_TIME"] = "Обмежити відправку за часом";
