<?php
$MESS["SOCNET_ENTITY_SELECTOR_EXTRANET_BADGE"] = "Екстранет";
$MESS["SOCNET_ENTITY_SELECTOR_GUEST_USER_BADGE"] = "Гість";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_INTRANET_USER_BADGE"] = "Звільнений";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_USER_BADGE"] = "Неактивний";
$MESS["SOCNET_ENTITY_SELECTOR_INTEGRATOR_USER_BADGE"] = "Інтегратор";
$MESS["SOCNET_ENTITY_SELECTOR_INVITED_USER_BADGE"] = "Запрошений";
$MESS["SOCNET_ENTITY_SELECTOR_ON_VACATION_BADGE"] = "У відпустці";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_LINK_TITLE"] = "Про групу";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_SUPER_TITLE"] = "Група";
$MESS["SOCNET_ENTITY_SELECTOR_USER_LINK_TITLE"] = "Про співробітника";
