<?php
$MESS["STORE_STOCK_REPORT_EMPTY_STORE_NAME"] = "Без назви";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN"] = "Кількість";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN_HINT"] = "Поточна кількість товару";
$MESS["STORE_STOCK_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "Недостатньо прав для перегляду";
$MESS["STORE_STOCK_REPORT_GRID_OVERALL_TOTAL"] = "Усього";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN"] = "Доступний залишок";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN_HINT"] = "Доступна кількість товару для продажу";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN"] = "Резерв";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN_HINT"] = "Кількість зарезервованого товару на цю мить";
$MESS["STORE_STOCK_REPORT_GRID_TITLE_COLUMN"] = "Склад";
$MESS["STORE_STOCK_REPORT_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
