<?php

$MESS['YANDEX_MARKET_TRADING_ACTION_ORDER_STATUS_ORDER_NOT_EXISTS'] = 'Запрашиваемый заказ №#EXTERNAL_ID# не найден';
$MESS['YANDEX_MARKET_TRADING_ACTION_ORDER_STATUS_LOG'] = 'Статус заказа #STATUS# #SUBSTATUS#';