<?php
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_PINNED_DESCRIPTION"] = "Необхідне підтвердження";
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_PINNED_DESCRIPTION2"] = "Підтверджено";
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_TITLE"] = "Зміна робочого дня співробітника #USER_NAME# за #DATE#";
