<?php

$MESS['YANDEX_MARKET_T_TRADING_PRINT_PICKING_SHEET_TITLE'] = 'Лист комплектации заказов';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_PICKING_SHEET_INDEX'] = '№';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_PICKING_SHEET_ACCOUNT_NUMBER'] = '№ заказа<br /> магазина';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_PICKING_SHEET_ORDER_ID'] = '№ заказа<br /> Маркета';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_PICKING_SHEET_DATE_SHIPMENT'] = 'Дата отгрузки';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_PICKING_SHEET_OFFER_ID'] = 'shop-sku';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_PICKING_SHEET_OFFER_NAME'] = 'Название товара';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_PICKING_SHEET_QUANTITY'] = 'Количество';
