<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_TURBO_STATUS_CREATED'] = 'Новый заказ';
$MESS['YANDEX_MARKET_TRADING_SERVICE_TURBO_STATUS_UNPAID'] = 'Ожидает оплаты';
$MESS['YANDEX_MARKET_TRADING_SERVICE_TURBO_STATUS_UNPAID_SHORT'] = 'Ожидает оплаты';
$MESS['YANDEX_MARKET_TRADING_SERVICE_TURBO_STATUS_CANCELLED'] = 'Заказ отменён';
$MESS['YANDEX_MARKET_TRADING_SERVICE_TURBO_STATUS_CANCELLED_SHORT'] = 'Отменён';
$MESS['YANDEX_MARKET_TRADING_SERVICE_TURBO_STATUS_PROCESSING'] = 'Заказ находится в обработке';
$MESS['YANDEX_MARKET_TRADING_SERVICE_TURBO_STATUS_PROCESSING_SHORT'] = 'Находится в обработке';
$MESS['YANDEX_MARKET_TRADING_SERVICE_TURBO_STATUS_PROCESSING_PREPAID'] = 'Заказ предоплачен';
$MESS['YANDEX_MARKET_TRADING_SERVICE_TURBO_STATUS_PROCESSING_PREPAID_SHORT'] = 'Поступление предоплаты';