<?
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_AUTO_MEMBER_ADD_IM"] = "Ви додані в члени групи \"#GROUP_NAME#\"";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD"] = "#USER_NAME# вступив(ла) в групу";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_M"] = "#USER_NAME# вступив в групу";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_F"] = "#USER_NAME# вступила в групу";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE"] = "#USER_NAME# покинув(ла) групу";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_M"] = "#USER_NAME# покинув групу";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_F"] = "#USER_NAME# покинула групу";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_AUTO_MEMBER_ADD_IM_PROJECT"] = "Ви додані до учасників проєкту \"#GROUP_NAME#\"";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_PROJECT"] = "#USER_NAME# вступив (а) до проєкту";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_PROJECT_M"] = "#USER_NAME# вступив до проєкту";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_ADD_PROJECT_F"] = "#USER_NAME# вступила до проєкту";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_PROJECT"] = "#USER_NAME# залишив(ла) проєкт";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_PROJECT_M"] = "#USER_NAME# залишив проєкт";
$MESS["SOCIALNETWORK_ITEM_USERTOGROUP_CHAT_USER_DELETE_PROJECT_F"] = "#USER_NAME# залишила проєкт";
?>