<?php

$MESS['YANDEX_MARKET_TRADING_PRINT_FORM_MODULE_NOT_INSTALLED'] = 'Модуль #MODULE_ID# не установлен';
$MESS['YANDEX_MARKET_TRADING_PRINT_FORM_PARAMETER_SETUP_ID_REQUIRED'] = 'Параметр "Профиль обработки заказов" не установлен';
$MESS['YANDEX_MARKET_TRADING_PRINT_FORM_PARAMETER_EXTERNAL_ID_REQUIRED'] = 'Заказы не выбраны';
$MESS['YANDEX_MARKET_TRADING_PRINT_FORM_PRINT_ONLY_POST'] = 'Печать доступна только для POST-запросов';
$MESS['YANDEX_MARKET_TRADING_PRINT_FORM_PRINT_ENTITY_TYPE_NOT_MATCH'] = 'Объект для печати указан неверно';
$MESS['YANDEX_MARKET_TRADING_PRINT_FORM_SESSION_EXPIRED'] = 'Сессия истекла';
$MESS['YANDEX_MARKET_TRADING_PRINT_FORM_REQUIRED_SETTING'] = 'Заполните #NAME#';