<?php

$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_PRODUCTFILTER_TITLE'] = 'Выбор товаров';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_PRODUCTFILTER_URL'] = 'Ссылка на страницу коллекции на сайте магазина';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_PRODUCTFILTER_PICTURE'] = 'Картинка';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_PRODUCTFILTER_DESCRIPTION'] = 'Описание';
