<?php

$MESS['DARNEO_OZON_MODULE_LOAD_ERROR'] = 'Модуль \'#MODULE_NAME#\' не установлен!';
$MESS['DARNEO_OZON_DASHBOARD_SALE_FILTER_7'] = '7 дней';
$MESS['DARNEO_OZON_DASHBOARD_SALE_FILTER_14'] = '14 дней';
$MESS['DARNEO_OZON_DASHBOARD_SALE_FILTER_28'] = '28 дней';
$MESS['DARNEO_OZON_DASHBOARD_SALE_FILTER_YEAR'] = 'Год';
