<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_MODEL_SHIPMENTFACADE_LOAD_FAILED'] = 'Не удалось загрузить информацию об отгрузке: #MESSAGE#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_MODEL_SHIPMENTFACADE_LOAD_ORDERS_INFO_FAILED'] = 'Не удалось загрузить информацию о заказах отгрузки: #MESSAGE#';
