<?php

$MESS['YANDEX_MARKET_CONFIRMATION_BEHAVIOR_FILE_CONTENTS_MUST_CONTAIN_TAG'] = 'Содержимое должно иметь тег #TAG#';
$MESS['YANDEX_MARKET_CONFIRMATION_BEHAVIOR_FILE_CONTENTS_MUST_CONTAIN_CLOSING_TAG'] = 'Содержимое должно иметь закрывающий тег #TAG#';
$MESS['YANDEX_MARKET_CONFIRMATION_BEHAVIOR_FILE_CONTENTS_MUST_CONTAIN_CODE'] = 'Содержимое должно иметь код подтверждения';
$MESS['YANDEX_MARKET_CONFIRMATION_BEHAVIOR_FILE_CANT_WRITE_FILE'] = 'Не удалось выполнить записать в файл #PATH#';
$MESS['YANDEX_MARKET_CONFIRMATION_BEHAVIOR_FILE_CANT_DELETE_FILE'] = 'Не удалось удалить файл #PATH#';