<?php
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CANCEL"] = "Abbrechen";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CHAT"] = "Chat";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CREATE"] = "Erstellen";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_EDIT"] = "Bearbeiten";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_INVITATION_COPY"] = "Einladung kopieren";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_SAVE"] = "Speichern";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_START"] = "Beginnen";
$MESS["BX_IM_COMPONENT_CONFERENCE_DEFAULT_INVITATION"] = "#CREATOR# lädt Sie zu einer Konferenz
#TITLE# ein.
Nutzen Sie diesen Link, um beizutreten: #LINK#";
$MESS["BX_IM_COMPONENT_CONFERENCE_DEFAULT_TITLE"] = "Neue Konferenz";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION"] = "Dauer";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION_HOURS"] = "Stunden";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION_MINUTES"] = "Minuten";
$MESS["BX_IM_COMPONENT_CONFERENCE_INVITATION_COPIED"] = "Einladung kopiert";
$MESS["BX_IM_COMPONENT_CONFERENCE_INVITATION_TITLE"] = "Nachricht mit der Einladung zur Videokonferenz";
$MESS["BX_IM_COMPONENT_CONFERENCE_NO_PASSWORD"] = "Nein";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_CHECKBOX_LABEL"] = "Passwort nutzen";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_EXISTS"] = "Ja";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_LABEL"] = "Passwort";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_PLACEHOLDER"] = "Passwort eingeben";
$MESS["BX_IM_COMPONENT_CONFERENCE_PUSH_ERROR"] = "Sie sollten Ihren Push-Server aktualisieren, um Konferenzen nutzen zu können";
$MESS["BX_IM_COMPONENT_CONFERENCE_START_DATE_AND_TIME"] = "Datum und Uhrzeit des Ereignisses";
$MESS["BX_IM_COMPONENT_CONFERENCE_TITLE_LABEL"] = "Name";
$MESS["BX_IM_COMPONENT_CONFERENCE_TITLE_PLACEHOLDER"] = "Namen eingeben";
$MESS["BX_IM_COMPONENT_CONFERENCE_USER_SELECTOR_LABEL"] = "Teilnehmer";
$MESS["BX_IM_COMPONENT_CONFERENCE_VOXIMPLANT_ERROR"] = "Sie sollten das Modul Telefonie installieren und aktualisieren, um Konferenzen nutzen zu können";
