<?php

$MESS['DARNEO_OZON_MODULE_LOAD_ERROR'] = 'Модуль \'#MODULE_NAME#\' не установлен!';
$MESS['DARNEO_OZON_MODULE_PRODUCT_DETAIL_CATALOG_PREVIEW_PICTURE'] = 'CATALOG: Картинка для анонса';
$MESS['DARNEO_OZON_MODULE_PRODUCT_DETAIL_CATALOG_DETAIL_PICTURE'] = 'CATALOG: Детальная картинка';
$MESS['DARNEO_OZON_MODULE_PRODUCT_DETAIL_OFFERS_PREVIEW_PICTURE'] = 'OFFERS: Картинка для анонса';
$MESS['DARNEO_OZON_MODULE_PRODUCT_DETAIL_OFFERS_DETAIL_PICTURE'] = 'OFFERS: Детальная картинка';
$MESS['DARNEO_OZON_MODULE_PRODUCT_DETAIL_UPDATE_SUCCESS'] = 'Успешно сохранено';
$MESS['DARNEO_OZON_MODULE_PRODUCT_DETAIL_UPDATE_ERROR'] = 'Ошибка добавления';