<?
$HANDBOOK = [
    'CORSIK_DELIVERY_SERVICE_MENU_ID' => 'corsik.yadelivery',
    "CORSIK_DELIVERY_SERVICE_DELIVERY" => "Доставка",
    'CORSIK_DELIVERY_SERVICE_ADDITIONAL_FIELDS' => 'Дополнительные поля',
    'CORSIK_DELIVERY_SERVICE_MODAL_SETUP' => 'Визуальные настройки карты',
    'CORSIK_DELIVERY_SERVICE_ATTENTION' => 'Внимание',
    'CORSIK_DELIVERY_SERVICE_RULE' => 'Правило',
    'CORSIK_DELIVERY_SERVICE_ALL' => 'Все',
    'CORSIK_DELIVERY_SERVICE_DELIVERY_POLYGONS' => 'Зона',
    "CORSIK_DELIVERY_SERVICE_NO" => "Нет",
    'CORSIK_DELIVERY_SERVICE_DELIVERY_ZONE' => 'Зона доставки',
    'CORSIK_DELIVERY_SERVICE_NAME' => 'Наименование',
    'CORSIK_DELIVERY_SERVICE_ACTIVE' => 'Активность',
    'CORSIK_DELIVERY_SERVICE_SORT' => 'Сортировка',
    'CORSIK_DELIVERY_SERVICE_COORDINATES' => 'Координаты:',
    'CORSIK_DELIVERY_SERVICE_LABEL_SITE_ID' => 'Сайт',
    'CORSIK_DELIVERY_SERVICE_LABEL_ADD' => "Добавить",
    'CORSIK_DELIVERY_SERVICE_LABEL_CURRENCY' => " руб.",
    'CORSIK_DELIVERY_SERVICE_LABEL_PRICE' => "Цена (руб.)",
    'CORSIK_DELIVERY_SERVICE_LABEL_UPLOAD' => 'Загрузить',
    'CORSIK_DELIVERY_SERVICE_ALERT_DELETE' => 'Вы уверены в удаление?',
    'CORSIK_DELIVERY_SERVICE_UPDATE_BITRIX' => '<b>Для правильной работы необходимо обновить версию Битрикса!</b>',
    'CORSIK_DELIVERY_SERVICE_DADATA' => 'DaData',
    'CORSIK_DELIVERY_SERVICE_YANDEX' => 'Яндекс',
    'CORSIK_DELIVERY_SERVICE_WAREHOUSES' => 'Склады',
    'CORSIK_DELIVERY_SERVICE_ZONES' => 'Зоны доставки',
    'CORSIK_DELIVERY_SERVICE_CONDITIONS' => 'Правила доставки',
    'CORSIK_DELIVERY_SERVICE_DADATA_SETUP' => 'Подсказки',
    'CORSIK_DELIVERY_SERVICE_SETTINGS' => 'Настройки',
    'CORSIK_DELIVERY_SERVICE_ADDITIONAL_FEATURES' => 'Расширенные возможности',
];

$HANDBOOK['CORSIK_DELIVERY_SERVICE_LABEL_NAME'] = $HANDBOOK['CORSIK_DELIVERY_SERVICE_NAME'] . ':';
$HANDBOOK['CORSIK_DELIVERY_SERVICE_LABEL_ACTIVE'] = $HANDBOOK['CORSIK_DELIVERY_SERVICE_ACTIVE'] . ':';
$HANDBOOK['CORSIK_DELIVERY_SERVICE_LABEL_SORT'] = $HANDBOOK['CORSIK_DELIVERY_SERVICE_SORT'] . ':';
$HANDBOOK['CORSIK_DELIVERY_SERVICE_LABEL_COORDINATES'] = $HANDBOOK['CORSIK_DELIVERY_SERVICE_COORDINATES'] . ':';
