<?php

$MESS['YANDEX_MARKET_UI_USERFIELD_BIDRECOMMENDATIONTYPE_FIRST_BID'] = 'Ставка #BID#';
$MESS['YANDEX_MARKET_UI_USERFIELD_BIDRECOMMENDATIONTYPE_FIRST_VIEW'] = 'До&nbsp;#PERCENT#% показов';
$MESS['YANDEX_MARKET_UI_USERFIELD_BIDRECOMMENDATIONTYPE_VIEW'] = 'до&nbsp;#PERCENT#%';
