<?php

$MESS['YANDEX_MARKET_UI_USERFIELD_IBLOCKSECTIONFIELDTYPE_FIELD_NAME'] = 'Название';
$MESS['YANDEX_MARKET_UI_USERFIELD_IBLOCKSECTIONFIELDTYPE_FIELD_PICTURE'] = 'Изображение';
$MESS['YANDEX_MARKET_UI_USERFIELD_IBLOCKSECTIONFIELDTYPE_FIELD_DESCRIPTION'] = 'Описание';
$MESS['YANDEX_MARKET_UI_USERFIELD_IBLOCKSECTIONFIELDTYPE_FIELD_SECTION_PAGE_URL'] = 'URL страницы раздела';
