<?php

$MESS['YANDEX_MARKET_USER_FIELD_ORDER_PROPERTY_REFRESH_FAIL'] = 'Не удалось обновить набор свойств: #MESSAGE#';
$MESS['YANDEX_MARKET_USER_FIELD_ORDER_PROPERTY_ADD_BUTTON'] = 'Создать';
$MESS['YANDEX_MARKET_USER_FIELD_ORDER_PROPERTY_ADD_FAIL'] = 'Не удалось добавить свойство: #MESSAGE#';