<?php

$MESS['YANDEX_MARKET_UI_USERFIELD_SETUPLINKTYPE_EXPORT_ALL'] = 'Для всех';
$MESS['YANDEX_MARKET_UI_USERFIELD_SETUPLINKTYPE_EXPORT_REASON_FAIL_PART'] = 'выгружена частично из-за <a href="#LOG_URL#">ошибок</a>';
$MESS['YANDEX_MARKET_UI_USERFIELD_SETUPLINKTYPE_EXPORT_REASON_FAIL_ALL'] = 'не выгружена из-за <a href="#LOG_URL#">ошибок</a>';
$MESS['YANDEX_MARKET_UI_USERFIELD_SETUPLINKTYPE_EXPORT_REASON_NO_RESULT'] = 'нужно <a href="#EXPORT_URL#">запустить выгрузку</a>';
$MESS['YANDEX_MARKET_UI_USERFIELD_SETUPLINKTYPE_EXPORT_REASON_NEED_DELETE'] = 'нужно <a href="#EXPORT_URL#">удалить из прайс-листов</a>';
$MESS['YANDEX_MARKET_UI_USERFIELD_SETUPLINKTYPE_EXPORT_REASON_SUCCESS'] = 'выгружена в прайс-листы';
$MESS['YANDEX_MARKET_UI_USERFIELD_SETUPLINKTYPE_MODEL_STATE_INACTIVE'] = 'черновик';
$MESS['YANDEX_MARKET_UI_USERFIELD_SETUPLINKTYPE_MODEL_STATE_IN_FUTURE'] = 'будет выгружена #NEXT_DATE#';
$MESS['YANDEX_MARKET_UI_USERFIELD_SETUPLINKTYPE_MODEL_STATE_IN_PAST'] = 'закончилась';
$MESS['YANDEX_MARKET_UI_USERFIELD_SETUPLINKTYPE_MODEL_STATE_READY'] = 'готово';
