<?
$MESS["SECURITY_SITE_CHECKER_PhpConfigurationTest_NAME"] = "Перевірка налаштувань PHP";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY"] = "Не встановлене додаткове джерело ентропії при створенні ідентифікатора сесії";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY_DETAIL"] = "Відсутність додаткової ентропії може використовуватися для передбачення випадкових чисел і сесій";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY_RECOMMENDATION"] = "Необхідно в налаштуваннях php вказати: <br>session.entropy_file = /dev/urandom<br>session.entropy_length = 128";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE"] = "Дозволене підключення файлів по URL (URL wrappers)";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE_DETAIL"] = "Ця опція php вкрай протипоказана";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE_RECOMMENDATION"] = "Необхідно в налаштуваннях php вказати: <br> allow_url_include = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN"] = "Дозволено читання файлів по URL (URL wrappers)";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN_DETAIL"] = "Ця опція не потрібна для повноцінної роботи продукту, між тим може спростити завдання зловмисникам";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN_RECOMMENDATION"] = "Необхідно в налаштуваннях php вказати: <br> allow_url_fopen = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP"] = "Увімкнено використання тегів в стилі ASP";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP_DETAIL"] = "Багато розробників не здогадуються про існування подібної опції, а як наслідок можуть нехтувати її в різних перевірках";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP_RECOMMENDATION"] = "Необхідно в налаштуваннях php вказати: <br> asp_tags = Off";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY_DETAIL"] = "Поточна версія php не підтримує встановлення додаткового джерела ентропії при створенні ідентифікатора сесії";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY_RECOMMENDATION"] = "Оновити версію php як мінімум до 5.3.3, але краще до останньої стабільної";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY"] = "Cookies доступні з JavaScript";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY_DETAIL"] = "Доступ до cookies з JavaScript підвищує критичність успішних XSS атак";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY_RECOMMENDATION"] = "Необхідно в налаштуваннях php вказати: <br> session.cookie_httponly = On";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY"] = "Cookies - не єдине сховище ідентифікатора сесії";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY_DETAIL"] = "Зберігання ідентифікатора сесії не тільки в Cookies може служити джерелом атак типу Session Hijacking";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY_RECOMMENDATION"] = "Необхідно в налаштуваннях php вказати: <br> session.use_only_cookies = On";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE"] = "Mbstring видаляє неприпустимі символи кодування";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE_DETAIL"] = "Видалення неприпустимих символів кодування може служити джерелом так званої \"Invalid Byte Sequence Attack\"";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE_RECOMMENDATION"] = "Необхідно в налаштуваннях php змінити значення mbstring.substitute_character на значення, відмінне від \"none\"";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED"] = "Дозволений парсинг PHP скриптів в багатобайтові кодуваннях";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED_DETAIL"] = "Включення цієї настройки вкрай не рекомендується, тому може нести непередбачувані наслідки для динамічно генеруються PHP скриптів, наприклад, файлів кеша.";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED_RECOMMENDATION"] = "Для PHP версії 5.4.0 і вище, необхідно в настройках вказати: <br> zend.multibyte=Off";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS"] = "Включений висновок помилок";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS_DETAIL"] = "Висновок помилок призначений для розробки і тестових стендів, він не повинен використовуватися на кінцевому ресурсі.";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS_RECOMMENDATION"] = "Необхідно в настройках php вказати: <br> display_errors=Off";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER"] = "Встановлений не коректний порядок формування масиву _REQUEST";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_DETAIL"] = "Найчастіше в масив _REQUEST немає необхідності додавати будь-які змінні, крім масивів _GET і _POST. В іншому випадку це може призвести до розкриття інформації про користувача/сайті та інших не передбачуваних наслідків.";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_RECOMMENDATION"] = "Необхідно в налаштуваннях php вказати:<br>request_order = \"GP\"";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_ADDITIONAL"] = "Поточне значення: \"#CURRENT#\"<br>Рекомендоване: \"#RECOMMENDED#\"";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER"] = "Поштові повідомлення містять UID PHP процесу";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER_DETAIL"] = "У кожному яка відправленому листі додається заголовок X-PHP-Originating-Script, який містить UID та ім'я скрипта відправляючого лист. Це дозволяє зловмисникові дізнатися від якого користувача працює PHP.";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER_RECOMMENDATION"] = "Необхідно в налаштуваннях php вказати:<br>mail.add_x_header = Off";
?>