<?
$MESS["B24C_BUTTON_TYPE_NAME_OPENLINE"] = "Відкрита лінія";
$MESS["B24C_BUTTON_TYPE_NAME_CRMFORM"] = "CRM-форма";
$MESS["B24C_BUTTON_TYPE_NAME_CALLBACK"] = "Зворотний дзвінок";
$MESS["B24C_BUTTON_LOCATION_TOP_LEFT"] = "Ліворуч вгорі";
$MESS["B24C_BUTTON_LOCATION_TOP_MIDDLE"] = "Посередині зверху";
$MESS["B24C_BUTTON_LOCATION_TOP_RIGHT"] = "Праворуч вгорі";
$MESS["B24C_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Праворуч внизу";
$MESS["B24C_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "Посередині внизу";
$MESS["B24C_BUTTON_LOCATION_BOTTOM_LEFT"] = "Ліворуч внизу";
?>