<?php

$MESS['DARNEO_OZON_IMPORT_CORE_ATTR_VALUE_ERROR_IMPORT'] = 'Не удалось получить значения характеристик, ATTRIBUTE_ID: #ATTRIBUTE_ID# CATEGORY_ID: #CATEGORY_ID# LAST_VALUE_ID: #LAST_VALUE_ID# ОТВЕТ: #ANSWER#';
