<?php

$MESS['YANDEX_MARKET_TRADING_ENTITY_SALECRM_ANONYMOUSCONTACT_COMPANY_TITLE'] = 'Компания по умолчанию';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALECRM_ANONYMOUSCONTACT_CONTACT_NAME'] = 'Покупатель по умолчанию';
