<?php

$MESS['YANDEX_MARKET_UI_TRADING_CONCERNS_MIGRATION_SERVICE_DEPRECATED'] = 'Обработка заказов обновлена';
$MESS['YANDEX_MARKET_UI_TRADING_CONCERNS_MIGRATION_SERVICE_DEPRECATED_DETAILS'] = 'Перейти на&nbsp;<a href="#URL#">новый адрес</a>';
$MESS['YANDEX_MARKET_UI_TRADING_CONCERNS_MIGRATION_SERVICE_NEED_MIGRATE'] = 'Обработка заказов обновлена';
$MESS['YANDEX_MARKET_UI_TRADING_CONCERNS_MIGRATION_SERVICE_NEED_MIGRATE_DETAILS'] = 'Необходимо <a href="#URL#">перенести настройки</a>';
$MESS['YANDEX_MARKET_UI_TRADING_CONCERNS_MIGRATION_SERVICE_FALLBACK_DEPRECATED'] = 'Перейти к старому профилю';
