<?php

$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_CRON_ID'] = 'ID';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_CRON_DATE_CREATED'] = 'Дата запуска';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_CRON_DATE_FINISHED'] = 'Дата завершения';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_CRON_PRICE_ID'] = 'Выгрузка';