<?php

$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LIST_ID'] = 'ID';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LIST_DATE_CREATED'] = 'Дата создания';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LIST_CREATED_BY'] = 'Автор';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LIST_DATE_CHANGED'] = 'Дата изменения';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LIST_TITLE'] = 'Название выгрузки';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LIST_TITLE_DEFAULT'] = 'Без названия';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LIST_IBLOCK_ID'] = 'Инфоблок';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LIST_VENDOR_CODE'] = 'Идентификатор товара';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LIST_TYPE_PRICE_ID'] = 'Тип цены';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LIST_SITE_ID'] = 'Сайт';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LIST_IS_DISCOUNT_PRICE'] = 'Поддержка скидок';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LIST_IS_CRON'] = 'Автоматическая выгрузка данных';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LIST_PRICE_RATIO'] = 'Коэффициент наценки / скидки';
