<?php

$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LOG_ID'] = 'ID';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LOG_DATE_CREATED'] = 'Дата создания';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LOG_PRICE_ID'] = 'Выгрузка';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LOG_ELEMENT_ID'] = 'Элемент';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LOG_OFFER_ID'] = 'Идентификатор товара в системе продавца (артикул)';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LOG_SEND_JSON'] = 'Данные';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LOG_ANSWER'] = 'Ответ';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRICE_LOG_IS_ERROR'] = 'Ошибка при обработке';
