<?php

$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_ID'] = 'ID';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_DATE_CREATED'] = 'Дата создания';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_CREATED_BY'] = 'Автор';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_DATE_CHANGED'] = 'Дата изменения';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_TITLE'] = 'Название выгрузки';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_TITLE_DEFAULT'] = 'Без названия';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_IBLOCK_ID'] = 'Инфоблок';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_PHOTO_MAIN'] = 'Главное изображение';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_PHOTO_OTHER'] = 'Дополнительные картинки';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_ELEMENT_NAME'] = 'Наименование товара';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_VENDOR_CODE'] = 'Идентификатор товара';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_BAR_CODE'] = 'Штрихкод товара';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_DOMAIN'] = 'Домен';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_TYPE_PRICE_ID'] = 'Тип цены';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_SITE_ID'] = 'Сайт';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_IS_DISCOUNT_PRICE'] = 'Поддержка скидок';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_PRICE_RATIO'] = 'Коэффициент наценки / скидки';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_WEIGHT'] = 'Вес';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_WIDTH'] = 'Длина';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_HEIGHT'] = 'Ширина';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_LENGTH'] = 'Высота';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_DIMENSION_UNIT'] = 'Единица измерения габаритов';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_WEIGHT_UNIT'] = 'Единица измерения веса';
$MESS['DARNEO_OZON_EXPORT_TABLE_PRODUCT_LIST_IS_CRON'] = 'Автоматическая выгрузка данных';
