<?php

$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LOG_ID'] = 'ID';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LOG_DATE_CREATED'] = 'Дата создания';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LOG_STOCK_ID'] = 'Выгрузка';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LOG_ELEMENT_ID'] = 'Элемент';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LOG_OFFER_ID'] = 'Идентификатор товара';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LOG_SEND_JSON'] = 'Данные';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LOG_ANSWER'] = 'Ответ';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LOG_IS_ERROR'] = 'Ошибка при обработке';
