<?php

$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LIST_ID'] = 'ID';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LIST_DATE_CREATED'] = 'Дата создания';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LIST_CREATED_BY'] = 'Автор';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LIST_DATE_CHANGED'] = 'Дата изменения';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LIST_TITLE'] = 'Название выгрузки';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LIST_TITLE_DEFAULT'] = 'Без названия';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LIST_IBLOCK_ID'] = 'Инфоблок';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LIST_VENDOR_CODE'] = 'Идентификатор товара';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LIST_OZON_STOCK_ID'] = 'Загружать на склад OZON (FBS)';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LIST_STORE_ID'] = 'Откуда брать остатки';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LIST_IS_CRON'] = 'Автоматическая выгрузка данных';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LIST_MAX_COUNT_STORE'] = 'Максимальный остаток';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LIST_MIN_COUNT_STORE'] = 'Минимальный остаток';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_LIST_DISABLE_OPTIMISATION'] = 'Отключить оптимизацию';
