<?php

$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_CRON_ID'] = 'ID';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_CRON_DATE_CREATED'] = 'Дата запуска';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_CRON_DATE_FINISHED'] = 'Дата завершения';
$MESS['DARNEO_OZON_EXPORT_TABLE_STOCK_CRON_STOCK_ID'] = 'Выгрузка';