<?php
$MESS["SALE_DELIVERY_REST_HANDLER_DESCRIPTION"] = "Набір rest доставок";
$MESS["SALE_DELIVERY_REST_HANDLER_NAME"] = "Rest доставка";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_DESCRIPTION"] = "Налаштування rest-обробника";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_REST_CODE"] = "Rest-обробник";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_TITLE"] = "Налаштування";
