<?php

$MESS['YANDEX_MARKET_COMPONENT_SALESBOOSTBID_GRIDLIST_FIELD_SKU'] = 'SKU';
$MESS['YANDEX_MARKET_COMPONENT_SALESBOOSTBID_GRIDLIST_FIELD_BID'] = 'Ставка';
$MESS['YANDEX_MARKET_COMPONENT_SALESBOOSTBID_GRIDLIST_FIELD_BID_RECOMMENDATION'] = 'Рекомендованная ставка';
$MESS['YANDEX_MARKET_COMPONENT_SALESBOOSTBID_GRIDLIST_FIELD_PRICE_RECOMMENDATION'] = 'Рекомендованная цена';
$MESS['YANDEX_MARKET_COMPONENT_SALESBOOSTBID_GRIDLIST_FIELD_BOOST'] = 'Буст продаж';
$MESS['YANDEX_MARKET_COMPONENT_SALESBOOSTBID_GRIDLIST_FIELD_BOOST_NAME'] = 'Буст продаж';
$MESS['YANDEX_MARKET_COMPONENT_SALESBOOSTBID_GRIDLIST_FIELD_BOOST_BID'] = 'Ставка';
$MESS['YANDEX_MARKET_COMPONENT_SALESBOOSTBID_GRIDLIST_FIELD_BOOST_STATUS'] = 'Статус';
$MESS['YANDEX_MARKET_COMPONENT_SALESBOOSTBID_GRIDLIST_FIELD_BOOST_STATUS_A'] = 'Отправлена';
$MESS['YANDEX_MARKET_COMPONENT_SALESBOOSTBID_GRIDLIST_FIELD_BOOST_STATUS_R'] = 'Подготовлена';
$MESS['YANDEX_MARKET_COMPONENT_SALESBOOSTBID_GRIDLIST_FIELD_BOOST_STATUS_E'] = 'Ошибка';
$MESS['YANDEX_MARKET_COMPONENT_SALESBOOSTBID_GRIDLIST_FIELD_BOOST_STATUS_D'] = 'Удаляется';
