<?
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_FILTER"] = "По фільтру";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_YEAR"] = "Рік";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_QUARTER"] = "Квартал";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_MONTH"] = "Місяць";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_YEAR"] = "Поточний рік";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_QUARTER"] = "Поточний квартал";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_MONTH"] = "Поточний місяць";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_DAY"] = "Поточний день";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_90_DAYS"] = "Останні 90 днів";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_60_DAYS"] = "Останні 60 днів";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_30_DAYS"] = "Останні 30 днів";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_7_DAYS"] = "Останні 7 днів";
$MESS["REPORT_TIME_PERIOD_MONTH_JANUARY"] = "Січень";
$MESS["REPORT_TIME_PERIOD_MONTH_FEBRUARY"] = "Лютий";
$MESS["REPORT_TIME_PERIOD_MONTH_MARCH"] = "Березень";
$MESS["REPORT_TIME_PERIOD_MONTH_APRIL"] = "Квітень";
$MESS["REPORT_TIME_PERIOD_MONTH_MAY"] = "Травень";
$MESS["REPORT_TIME_PERIOD_MONTH_JUNE"] = "Червень";
$MESS["REPORT_TIME_PERIOD_MONTH_JULY"] = "Липень";
$MESS["REPORT_TIME_PERIOD_MONTH_AUGUST"] = "Серпень";
$MESS["REPORT_TIME_PERIOD_MONTH_SEPTEMBER"] = "Вересень";
$MESS["REPORT_TIME_PERIOD_MONTH_OCTOBER"] = "Жовтень";
$MESS["REPORT_TIME_PERIOD_MONTH_NOVEMBER"] = "Листопад";
$MESS["REPORT_TIME_PERIOD_MONTH_DECEMBER"] = "Грудень";
?>