<?php

$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_PROPERTY_PAYMENTTOTAL'] = 'Покупатель должен оплатить при&nbsp;получении';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_PROPERTY_PAYMENTTOTAL_PAID'] = 'Оплачено покупателем';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_PROPERTY_SUBSIDYTOTAL'] = 'Компенсация маркетплейса';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_PROPERTY_CANCELLATIONACCEPT'] = 'Запрос отмены покупателем';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_DELIVERY_ADDRESS'] = 'Адрес';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_DELIVERY_OUTLET'] = 'Пункт выдачи';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_DELIVERY_LIFT'] = 'Подъем на этаж';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_DELIVERY_OUTLETSTORAGELIMITDATE'] = 'Срок хранения заказа';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_DELIVERY_DISPATCHTYPE'] = 'Способ отгрузки';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_DELIVERY_TRACK'] = 'Трек-номер';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_DELIVERY_SERVICEID'] = 'Служба доставки';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_BUYER_NAME'] = 'Ф.И.О.';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_BUYER_PHONE'] = 'Телефон';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_BUYER_EMAIL'] = 'E-mail';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_BASKET_DIGITAL'] = 'Цифровой код';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_BASKET_SUMMARY_ITEMS_TOTAL'] = 'Товары';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_BASKET_SUMMARY_ITEMS_TOTAL_PAID'] = 'Товары';
$MESS['YANDEX_MARKET_TRADING_MARKETPLACE_ORDER_VIEW_BASKET_SUMMARY_DELIVERY'] = 'Доставка';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_ADMINVIEW_ACTION_PROPERTY_TRACKING_NUMBER'] = 'Трек-номер';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_ADMINVIEW_ACTION_DELIVERY_LIFT_FORMAT'] = '#TYPE# за #PRICE#';