<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_ADMINVIEW_BUYERACTIVITY_TITLE'] = 'Информация о покупателе';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_ADMINVIEW_BUYERACTIVITY_PHONE'] = 'Номер телефона';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_ADMINVIEW_BUYERACTIVITY_LAST_NAME'] = 'Фамилия';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_ADMINVIEW_BUYERACTIVITY_FIRST_NAME'] = 'Имя';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_ADMINVIEW_BUYERACTIVITY_MIDDLE_NAME'] = 'Отчество';
