<?
$MESS["SENDER_CONFIG_SECTIONS_ADS"] = "Реклама";
$MESS["SENDER_CONFIG_SECTIONS_BLACKLIST"] = "Чорний список";
$MESS["SENDER_CONFIG_SECTIONS_MAILING"] = "Розсилка";
$MESS["SENDER_CONFIG_SECTIONS_RC"] = "Генератор продажів";
$MESS["SENDER_CONFIG_SECTIONS_SEGMENT"] = "Сегмент";
$MESS["SENDER_CONFIG_SECTIONS_SETTINGS"] = "Налаштування";
$MESS["SENDER_CONFIG_SECTIONS_START"] = "Старт";
$MESS["SENDER_CONFIG_SECTIONS_TEMPLATE"] = "Шаблони";
?>