<?
$MESS["FORM_VALIDATOR_INN_ERROR"] = "#FIELD_NAME#: невірний ІПН";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_BOTH"] = "можливі обидва варіанти";
$MESS["FORM_VALIDATOR_VAL_INN_DESCRIPTION"] = "Перегляд";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE"] = "Тип ІПН";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_PHYS"] = "фізичні особи";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_JUR"] = "юридичні особи";
?>