<?
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_ERROR_LESS"] = "#FIELD_NAME#: вік не відповідає вимогам";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_ERROR_MORE"] = "#FIELD_NAME#: вік не відповідає вимогам";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_SETTINGS_DATE_TO"] = "Верхній поріг віку";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_DESCRIPTION"] = "Вік";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_SETTINGS_DATE_FROM"] = "Нижній поріг віку";
?>