<?
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_LESS"] = "#FIELD_NAME#: вибрано дуже мало значень";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_MORE"] = "#FIELD_NAME#: вибрано дуже мало значень";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_DESCRIPTION"] = "Кількість результатів";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_TO"] = "Максимальне";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_FROM"] = "Мінімальне";
?>