<?
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_MORE"] = "#FIELD_NAME#: занадто довге значення";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_LESS"] = "#FIELD_NAME#: занадто коротке значення";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_DESCRIPTION"] = "Довжина рядка";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_TO"] = "Максимальна довжина";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_FROM"] = "Мінімальна довжина";
?>