<?
$MESS["FORM_VALIDATOR_VAL_DATE_EX_ERROR_MORE"] = "#FIELD_NAME#: занадто велике значення";
$MESS["FORM_VALIDATOR_VAL_DATE_EX_ERROR_LESS"] = "#FIELD_NAME#: занадто маленьке значення";
$MESS["FORM_VALIDATOR_VAL_DATE_EX_SETTINGS_DATE_TO"] = "Верхній поріг дати";
$MESS["FORM_VALIDATOR_VAL_DATE_EX_DESCRIPTION"] = "Дата в межах";
$MESS["FORM_VALIDATOR_VAL_DATE_EX_SETTINGS_DATE_FROM"] = "Нижній поріг дати";
?>