<?
$MESS["FORM_VALIDATOR_FILE_TYPE_ERROR"] = "#FIELD_NAME#: невірний тип файлу";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_ARCH"] = "архіви";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_CUSTOM"] = "Інші допустимі розширення (через кому)";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_IMG"] = "зображення";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_TYPE_EXT_NONE"] = "не перевіряти";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_DOCS"] = "текстові документи";
$MESS["FORM_VALIDATOR_FILE_TYPE_DESCRIPTION"] = "Тип файла";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT"] = "Тип файлу (за розширенням)";
?>