<?
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_NAME"] = "Galerie mit Daumenkinoeffekt, kleine Bilder";
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_CARDS_LANDINGBLOCKNODECARD"] = "Bild";
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_NODES_LANDINGBLOCKNODECARDIMG"] = "Bild";
?>