<?php
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_DEAL"] = "Угоди";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_LEAD"] = "Ліди";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_PAYMENT"] = "Оплата в CRM";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_WEBFORM"] = "CRM-форми";
