<?
$MESS["LANDING_BLOCK_FORM_33.2"] = "Форма на темному тлі з текстом праворуч";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CARD_CONTACT"] = "Контакт";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_BGIMG"] = "Картинка тла";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_TITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CONTACT_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_SUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON"] = "Іконка";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CONTACT_LINK"] = "Посилання";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_FORM"] = "Форма";
?>