<?php
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CAFE"] = "Café";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CITY"] = "Stadt";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_HOTEL"] = "Hotel";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_ISLAND"] = "Insel";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_LOCALITY"] = "Ortschaft";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RESTAURANT"] = "Restaurant";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RIVER"] = "Fluss";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SHOP"] = "Geschäft";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SUBURB"] = "Bezirk";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_VILLAGE"] = "Dorf";
