<?php

$MESS['YANDEX_MARKET_CATALOG_PRODUCT_TITLE'] = 'Продукт';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_WEIGHT'] = 'Вес';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_WEIGHT_UNIT'] = 'Единица веса';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_AVAILABLE'] = 'Доступность';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_QUANTITY'] = 'Доступное количество';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_MEASURE'] = 'Ид единицы измерения';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_MEASURE_TITLE'] = 'Название единицы измерения';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_MEASURE_SYMBOL'] = 'Обозначение единицы измерения';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_MEASURE_RATIO'] = 'Коэффициент единицы измерения';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_LENGTH'] = 'Длина';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_HEIGHT'] = 'Высота';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_WIDTH'] = 'Ширина';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_YM_SIZE'] = 'Размеры для Яндекс.Маркет';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_PURCHASING_PRICE_RUR'] = 'Закупочная цена (RUR)';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_PURCHASING_PRICE'] = 'Закупочная цена';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_PURCHASING_CURRENCY'] = 'Валюта закупочной цены';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_VAT'] = 'Ставка НДС';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_TYPE'] = 'Тип товара';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_TYPE_ENUM_TYPE_PRODUCT'] = 'Простой';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_TYPE_ENUM_TYPE_SET'] = 'Комплект';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_TYPE_ENUM_TYPE_SKU'] = 'Товар с предложениями';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_BARCODE'] = 'Штрихкод';