<?php
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK11.PNG"] = "Frohes Neues Jahr!";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK13.PNG"] = "Liebe ist überall";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK15.PNG"] = "Leckereien zu Ostern";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK19.PNG"] = "31. Oktober - Oh Schreck!";
$MESS["UI_INSTALL_MASK_TITLE_HOLIDAYS"] = "Feiertage";
$MESS["UI_INSTALL_MASK_TITLE_MASK11.PNG"] = "Weihnachtsbaum";
$MESS["UI_INSTALL_MASK_TITLE_MASK12.PNG"] = "Immer online";
$MESS["UI_INSTALL_MASK_TITLE_MASK13.PNG"] = "Herzen";
$MESS["UI_INSTALL_MASK_TITLE_MASK14.PNG"] = "Problemlöser";
$MESS["UI_INSTALL_MASK_TITLE_MASK15.PNG"] = "Osterkuchen";
$MESS["UI_INSTALL_MASK_TITLE_MASK17.PNG"] = "CRM-Guru";
$MESS["UI_INSTALL_MASK_TITLE_MASK19.PNG"] = "Halloween";
$MESS["UI_INSTALL_MASK_TITLE_MASK20.PNG"] = "Aufgaben-Guru";
$MESS["UI_INSTALL_MASK_TITLE_STATUSES"] = "Bitrix24";
