<?php
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_AGE"] = "Вік";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_BIRTHDAY"] = "Дата народження";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_EMAIL"] = "Email";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_LAST_NAME"] = "Прізвище";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_LOCATION"] = "Адреса";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_NAME"] = "Ім'я";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_PATRONYMIC_NAME"] = "По батькові";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_PHONE"] = "Телефон";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_UNKNOWN_TYPE"] = "Невідоме поле";
