<?php

$MESS['DARNEO_OZON_EXPORT_HELPER_ATTRIBUTE_LIST'] = 'Список';
$MESS['DARNEO_OZON_EXPORT_HELPER_ATTRIBUTE_LIST_MULTI'] = 'Список множественного выбора';
$MESS['DARNEO_OZON_EXPORT_HELPER_ATTRIBUTE_STRING'] = 'Текстовое поле';
$MESS['DARNEO_OZON_EXPORT_HELPER_ATTRIBUTE_URL'] = 'Ссылка';
$MESS['DARNEO_OZON_EXPORT_HELPER_ATTRIBUTE_BOOLEAN'] = 'Да/Нет';
$MESS['DARNEO_OZON_EXPORT_HELPER_ATTRIBUTE_DECIMAL'] = 'Число с плавающей точкой';
$MESS['DARNEO_OZON_EXPORT_HELPER_ATTRIBUTE_INTEGER'] = 'Целое число';
$MESS['DARNEO_OZON_EXPORT_HELPER_ATTRIBUTE_MULTILINE'] = 'Большое текстовое поле';
