<?php

$MESS['DARNEO_OZON_EXPORT_HELPER_COMPARE_EQUAL'] = 'Равно';
$MESS['DARNEO_OZON_EXPORT_HELPER_COMPARE_NOT_EQUAL'] = 'Не равно';
$MESS['DARNEO_OZON_EXPORT_HELPER_COMPARE_LIKE'] = 'Содержит строку';
$MESS['DARNEO_OZON_EXPORT_HELPER_COMPARE_NOT_LIKE'] = 'Не содержит строку';
$MESS['DARNEO_OZON_EXPORT_HELPER_COMPARE_EMPTY'] = 'Пусто';
$MESS['DARNEO_OZON_EXPORT_HELPER_COMPARE_NOT_EMPTY'] = 'Не пусто';
$MESS['DARNEO_OZON_EXPORT_HELPER_COMPARE_MORE'] = 'Больше';
$MESS['DARNEO_OZON_EXPORT_HELPER_COMPARE_MORE_OR_EQUAL'] = 'Больше или равно';
$MESS['DARNEO_OZON_EXPORT_HELPER_COMPARE_LESS'] = 'Меньше';
$MESS['DARNEO_OZON_EXPORT_HELPER_COMPARE_LESS_OR_EQUAL'] = 'Меньше или равно';
