<?php

$MESS['DARNEO_OZON_EXPORT_HELPER_DIMENSION_WEIGHT_UNIT_G'] = 'Граммы';
$MESS['DARNEO_OZON_EXPORT_HELPER_DIMENSION_WEIGHT_UNIT_KG'] = 'Килограммы';
$MESS['DARNEO_OZON_EXPORT_HELPER_DIMENSION_WEIGHT_UNIT_LB'] = 'Фунты';
$MESS['DARNEO_OZON_EXPORT_HELPER_DIMENSION_DIMENSION_UNIT_MM'] = 'Миллиметры';
$MESS['DARNEO_OZON_EXPORT_HELPER_DIMENSION_DIMENSION_UNIT_CM'] = 'Сантиметры';
$MESS['DARNEO_OZON_EXPORT_HELPER_DIMENSION_DIMENSION_UNIT_IN'] = 'Дюймы';
