<?php

$MESS['DARNEO_OZON_EXPORT_HELPER_PROPERTY_TYPE_FILE'] = 'Файл';
$MESS['DARNEO_OZON_EXPORT_HELPER_PROPERTY_TYPE_ELEMENT'] = 'Элемент инфоблока';
$MESS['DARNEO_OZON_EXPORT_HELPER_PROPERTY_TYPE_SECTION'] = 'Раздел инфоблока';
$MESS['DARNEO_OZON_EXPORT_HELPER_PROPERTY_TYPE_LIST'] = 'Список';
$MESS['DARNEO_OZON_EXPORT_HELPER_PROPERTY_TYPE_STRING'] = 'Текстовое поле';
$MESS['DARNEO_OZON_EXPORT_HELPER_PROPERTY_TYPE_NUMBER'] = 'Число';
