<?
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_CASE"] = "Бізнес-сценарії";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_LAST"] = "Останні";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_FREQ"] = "Популярні";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_SYSTEM"] = "Попередньо встановлені";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_MY"] = "Мої сегменти";
?>