<?
$MESS["SENDER_ENTITY_LIST_FIELD_NAME_PATTERN"] = "Набір від %date%";
$MESS["CONTACT_PULL_LIST_PREFIX"] = "Джерело: ";
$MESS["SENDER_ENTITY_CONTACT_VALID_EMAIL"] = "Поле 'Email' не є email-адресою.";
$MESS["SENDER_ENTITY_LIST_FIELD_TITLE_NAME"] = "Назва";
$MESS["SENDER_ENTITY_LIST_FIELD_TITLE_SORT"] = "Сортування";
$MESS["SENDER_ENTITY_LIST_FIELD_TITLE_CODE"] = "Символьний код";
?>