<?
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Назва";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Опис";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_SORT"] = "Сортування";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_EMAIL_FROM"] = "Відправник";
$MESS["SENDER_ENTITY_MAILING_VALID_EMAIL_FROM"] = "Поле 'Відправник' не є email-адресою.";
$MESS["SENDER_ENTITY_MAILING_CHAIN_ITEM_NUMBER"] = "Лист #";
?>