<?php

$MESS['YANDEX_MARKET_TRADING_USE_CASE_RESTRICTION_BY_PLATFORM'] = 'по источнику заказа (Яндекс.Маркет)';
$MESS['YANDEX_MARKET_TRADING_USE_CASE_RESTRICTION_BY_PLATFORM_PARAM_PLATFORM'] = 'Источник заказа';
$MESS['YANDEX_MARKET_TRADING_USE_CASE_RESTRICTION_BY_PLATFORM_PARAM_INVERT'] = 'Исключить';
