<?
$MESS["BIZPROC_AUTOMATION_SFA_CLONE"] = "додати";
$MESS["BIZPROC_AUTOMATION_SFA_MODIFIED_BY"] = "Змінювати від імені";
$MESS["BIZPROC_AUTOMATION_SFA_FIELDS_LIST"] = "Обрати поле";
$MESS["BIZPROC_AUTOMATION_SFA_DELETE"] = "Видалити";
$MESS["BIZPROC_AUTOMATION_SFA_NOT_SELECTED"] = "не вибрано";
?>