<?php

$MESS['YANDEX_MARKET_TRADING_ACTION_MODEL_USER_FIELD_NAME'] = 'Имя покупателя';
$MESS['YANDEX_MARKET_TRADING_ACTION_MODEL_USER_FIELD_EMAIL'] = 'Электронная почта';
$MESS['YANDEX_MARKET_TRADING_ACTION_MODEL_USER_FIELD_PHONE'] = 'Телефон';