<?php
$MESS["SONET_EXT_UI_GRID_MEMBERS_ACTION_ERROR"] = "Es gab einen Fehler. Versuchen Sie bitte erneut.";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_EMPTY"] = "Keine Daten";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_MASTER"] = "Scrum Master";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_OWNER"] = "Product Owner";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_LABEL_SCRUM_TEAM"] = "Entwickler";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_ALL"] = "Alle";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS"] = "Besitzer und Moderatoren";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS_PROJECT"] = "Vorgesetzten";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS_SCRUM"] = "Team";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_HEADS_SCRUM_1"] = "Teammitglieder";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS"] = "Teilnehmer";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS_PROJECT"] = "Teilnehmer";
$MESS["SONET_EXT_UI_GRID_MEMBERS_POPUP_TITLE_MEMBERS_SCRUM"] = "Stakeholder";
