<?php
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_ADD_DEBUGGER_SESSION_BUTTON"] = "Нове налагодження";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_DEBUGGER_SESSION"] = "Налагодження від";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_DOCUMENT_TYPE_ERROR"] = "Для цього елемента налагодження недоступне ";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_ERROR_SESSION_NOT_FOUND"] = "Сесію не знайдено.";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_CATEGORY"] = "Категорія";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_NAME"] = "Назва";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_BY"] = "Ким запущено";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_DATE"] = "Час запуску";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_DELETE"] = "Видалити";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_RENAME"] = "Перейменувати";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_MODULE_ERROR"] = "Модуль «#MODULE#» не встановлено";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_RIGHTS_ERROR"] = "Недостатньо прав для перегляду історії сесій. Зверніться до адміністратора Бітрікс24 або співробітника, відповідального за CRM.";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_TITLE"] = "Сесії налагодження";
