<?php
$MESS["REST_MP_APP_CLEAN"] = "видалити налаштування і дані застосунка";
$MESS["REST_MP_APP_DELETE"] = "Видалити";
$MESS["REST_MP_APP_INSTALL"] = "Встановити";
$MESS["REST_MP_APP_INSTALL_CANCEL"] = "Скасування";
$MESS["REST_MP_APP_POPUP_LOAD"] = "Завантаження";
$MESS["REST_MP_APP_REINSTALLED"] = "Застосунок перевстановлено";
$MESS["REST_MP_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити застосунок?";
$MESS["REST_MP_DELETE_CONFIRM_CLEAN"] = "видалити налаштування і дані застосунка";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_DEMO_ACTIVE"] = "Активувати";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_TITLE"] = "Передплатити";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_TITLE2"] = "Безкоштовно на 15 днів";
$MESS["REST_MP_SUBSCRIPTION_DEMO_EULA_LINK"] = "https://www.bitrix.ua/download/files/manuals/ua/EULA_Bitrix24_Market.html";
$MESS["REST_MP_SUBSCRIPTION_DEMO_EULA_TITLE"] = "Я ознайомлений та згоден з <a href=\"#LINK#\" target=\"_blank\">ліцензійною угодою</a>";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TEXT_1"] = "Встановіть і використовуйте будь-які застосунки, доступні в <a href=\"javascript:void(0)\" onclick=\"#ONCLICK#\" >Бітрікс24.Маркет</a> безкоштовно протягом 15 днів.";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TEXT_2"] = "Спробуйте наскільки зручно працювати із сотнями додаткових можливостей безкоштовно та продовжіть передплату, коли відчуєте користь для вашої компанії.";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TITLE"] = "15 днів безкоштовно!";
$MESS["REST_MP_SUBSCRIPTION_ERROR_OPEN_BUY_URL"] = "Невідома помилка відкриття сторінки.";
$MESS["REST_MP_SUBSCRIPTION_TEXT_1"] = "Ваш Бітрікс24 може більше!";
$MESS["REST_MP_SUBSCRIPTION_TEXT_2"] = "Прокачайте Бітрікс24 під індивідуальні потреби вашої компанії.";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3"] = "<a href=\"javascript:void(0)\" onclick=\"#ONCLICK#\" >Передплата на Бітрікс24.Маркет</a> – це:";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_1"] = "готові рішення для управління продажами та завданнями;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_2"] = "скрипти продажів;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_3"] = "аналітичні звіти;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_4"] = "інструменти лідогенерації та інтеграції із зовнішніми сервісами;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_5"] = "додаткові роботи та бізнес-процеси;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_6"] = "тематичні шаблони сайтів;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_4"] = "Підключайте необмежену кількість застосунків і віджетів за фіксовану ціну <a href=\"javascript:void(0)\" onclick=\"#ONCLICK#\">передплати</a>.";
$MESS["REST_MP_SUBSCRIPTION_TEXT_5"] = "Розширюйте можливості Бітрікс24, щоб зробити ваш бізнес ще сильніше.";
$MESS["REST_MP_SUBSCRIPTION_TITLE"] = "Передплата на Маркет";
