<?php
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_ADDRESS"] = "Anschrift";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_AGE"] = "Alter";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_BIRTHDAY"] = "Geburtsdatum";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_CITY"] = "Stadt";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_COUNTRY"] = "Land";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_EMAIL"] = "E-Mail";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_LAST_NAME"] = "Nachname";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_LOCATION"] = "Anschrift";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_NAME"] = "Vorname";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_PATRONYMIC_NAME"] = "Zweiter Vorname";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_PHONE"] = "Telefon";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_UNKNOWN_TYPE"] = "Unbekanntes Feld";
