<?php
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_ACTIONS"] = "Дії";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_AUTHOR_AVATAR"] = "Аватар автора";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_AUTHOR_NAME_FORMATTED"] = "Ім'я автора";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_DETAIL_TEXT"] = "Повний опис";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_LOG_DATE"] = "Дата публікації";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_PICTURE"] = "Зображення";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_PREVIEW_TEXT"] = "Короткий опис";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_TITLE"] = "Заголовок";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_TITLE"] = "Жива стрічка";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_TITLE2"] = "Новини";
