<?php
$MESS["CALENDAR_FILTER_ATTENDEES"] = "Teilnehmer";
$MESS["CALENDAR_FILTER_CREATED_BY"] = "Organisator";
$MESS["CALENDAR_FILTER_DATE"] = "Datum";
$MESS["CALENDAR_FILTER_IS_MEETING"] = "Termin mit Teilnehmern";
$MESS["CALENDAR_FILTER_IS_RECURSIVE"] = "Serientermin";
$MESS["CALENDAR_FILTER_LOCATION"] = "Standort";
$MESS["CALENDAR_FILTER_MEETING_STATUS"] = "Teilnahmestatus";
$MESS["CALENDAR_FILTER_MEETING_STATUS_H"] = "Organisator";
$MESS["CALENDAR_FILTER_MEETING_STATUS_I"] = "Vielleicht";
$MESS["CALENDAR_FILTER_MEETING_STATUS_ME"] = "Mein Teilnahmestatus";
$MESS["CALENDAR_FILTER_MEETING_STATUS_N"] = "Abgelehnt";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Q"] = "Eingeladen";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Y"] = "Teilnehmer";
$MESS["CALENDAR_PRESET_I_AM_ATTENDEE"] = "Ich bin ein Teilnehmer";
$MESS["CALENDAR_PRESET_I_AM_HOST"] = "Ich bin ein Organisator";
$MESS["CALENDAR_PRESET_MEETING_STATUS_Q"] = "Einladungen";
