<?php
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CAFE"] = "кафе";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CITY"] = "місто";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_HOTEL"] = "готель";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_ISLAND"] = "острів";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_LOCALITY"] = "населений пункт";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RESTAURANT"] = "ресторан";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RIVER"] = "річка";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SHOP"] = "магазин";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SUBURB"] = "район";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_VILLAGE"] = "селище";
