<?php
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ACTIVE"] = "Aktiv";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ADDRESS"] = "Adresse";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_DESCRIPTION"] = "Beschreibung";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_N"] = "GPS-Breite";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_S"] = "GPS-Länge";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_IMAGE_ID"] = "Bild";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_PHONE"] = "Telefon";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_SCHEDULE"] = "Arbeitszeiten";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_TITLE"] = "Name";
$MESS["CATALOG_STORE_DETAIL_MAIN_SECTION"] = "Allgemein";
