<?php

$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_ACTION_RUN_SETUP_NOT_FOUND'] = 'Не найдены &laquo;Прайс-листы&raquo; для выгрузки';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_ACTION_RUN_SUCCESS_TITLE'] = 'Выгрузка выполнена';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_ACTION_RUN_SUCCESS_DETAILS'] = '<a href="#URL#" target="_blank">Результаты выгрузки</a>';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_ACTION_RUN_SUCCESS_LOG'] = '<a href="#URL#" target="_blank">Журнал ошибок</a>';

$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_ACTION_RUN_PROGRESS_TITLE'] = 'Выполняем выгрузку';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_ACTION_RUN_PROGRESS_SETUP'] = 'Прайс-лист &laquo;#NAME#&raquo;';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_ACTION_RUN_PROGRESS_STEP'] = ' шаг &laquo;#STEP#&raquo;';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_ACTION_RUN_PROGRESS_READY_COUNT'] = ' обработано: #COUNT# #LABEL#';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_ACTION_RUN_PROGRESS_READY_COUNT_LABEL_1'] = 'элемент';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_ACTION_RUN_PROGRESS_READY_COUNT_LABEL_2'] = 'элемента';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_ACTION_RUN_PROGRESS_READY_COUNT_LABEL_5'] = 'элементов';

$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_ACTION_RUN_ERROR_TITLE'] = 'Произошла ошибка';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_ACTION_RUN_ERROR_UNDEFINED'] = 'Получен неизвестный статус, обратитесь к администратору.';

$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_READY'] = '#ENTITY_NOMINATIVE# &laquo;#NAME#&raquo; готова к выгрузке';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_READY_DETAILS'] = 'Запустите выгрузку, чтобы #ENTITY_NOMINATIVE_L# была добавлена в выбранные для неё прайс-листы или информация о ней обновилась';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_READY_GROUP'] = '#ENTITY_NOMINATIVE_M# готовые к выгрузке:';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_READY_GROUP_ITEM'] = '#NAME#';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_READY_GROUP_DETAILS'] = 'Запустите выгрузку, чтобы #ENTITY_NOMINATIVE_M_L# были добавлены в выбранные для них прайс-листы или информация о них обновилась';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_INACTIVE'] = '#ENTITY_NOMINATIVE# &laquo;#NAME#&raquo; неактивна';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_INACTIVE_DETAILS'] = 'Если вы хотите убрать из прайс-листов информацию об этой #ENTITY_PREPOSITIONAL_L#, нажмите кнопку &laquo;Запустить выгрузку&raquo;.';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_INACTIVE_GROUP'] = 'Неактивные #ENTITY_NOMINATIVE_M_L#:';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_INACTIVE_GROUP_ITEM'] = '#NAME#';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_INACTIVE_GROUP_DETAILS'] = 'Если вы хотите убрать из прайс-листов информацию об этих #ENTITY_PREPOSITIONAL_M_L#, нажмите кнопку &laquo;Запустить выгрузку&raquo;.';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_IN_FUTURE'] = 'Дата начала #ENTITY_PREPOSITIONAL_L# &laquo;#NAME#&raquo; еще не наступила';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_IN_FUTURE_DETAILS'] = '#ENTITY_NOMINATIVE# будет выгружена в выбранные для неё прайс-листы на агентах автоматически #DATE#';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_IN_FUTURE_GROUP'] = 'Дата начала еще не наступила для акций:';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_IN_FUTURE_GROUP_ITEM'] = '#NAME#: #DATE#';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_IN_FUTURE_GROUP_DETAILS'] = '#ENTITY_NOMINATIVE_M# будут выгружены в выбранные для них прайс-листы на агентах автоматически';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_IN_PAST'] = 'Дата завершения #ENTITY_PREPOSITIONAL_L# &laquo;#NAME#&raquo; уже прошла';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_IN_PAST_DETAILS'] = 'Если вы хотите убрать из прайс-листов информацию об этой #ENTITY_PREPOSITIONAL_L#, нажмите кнопку &laquo;Запустить выгрузку&raquo;.';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_IN_PAST_GROUP'] = 'Дата завершения уже прошла для акций:'; // todo
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_IN_PAST_GROUP_ITEM'] = '#NAME#';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_IN_PAST_GROUP_DETAILS'] = 'Если вы хотите убрать из прайс-листов информацию об этих #ENTITY_PREPOSITIONAL_M_L#, нажмите кнопку &laquo;Запустить выгрузку&raquo;.';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_DELETE'] = '#ENTITY_NOMINATIVE# [#ID#] удалена';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_DELETE_DETAILS'] = 'Если вы хотите убрать из прайс-листов информацию об этой #ENTITY_NOMINATIVE_M_L#, нажмите кнопку &laquo;Запустить выгрузку&raquo;.';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_DELETE_GROUP'] = '#ENTITY_NOMINATIVE_M#, которые были удалены:';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_DELETE_GROUP_ITEM'] = '[#ID#]';
$MESS['YANDEX_MARKET_UI_EXPORT_REFERENCE_ENTITYRUNFORM_REQUEST_ENTITY_DELETE_GROUP_DETAILS'] = 'Если вы хотите убрать из прайс-листов информацию об этих #ENTITY_PREPOSITIONAL_M_L#, нажмите кнопку &laquo;Запустить выгрузку&raquo;.';
