<?
$MESS["REPORT_WIDGET_SETTINGS_CONTENT_TITLE"] = "Налаштування звіту";
$MESS["REPORT_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Зберегти";
$MESS["REPORT_CREATE_WIDGET_SETTINGS_CONTENT_TITLE"] = "Створити звіт";
$MESS["REPORT_CREATE_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Створити";
?>