<?
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "Модуль \"Пошта\" не встановлений";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "Список підписів";
$MESS["MAIL_USERSIGNATURE_LIST_SENDER"] = "Відправник";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "Підпис";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "Для всіх";
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "Додати підпис";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "Видалити";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "Редагувати";
?>