<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDCANCELLATIONACCEPT_ACTION_SEND_ERROR'] = 'Не удалось отправить ответ на запрос отмены покупателем: #MESSAGE#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDCANCELLATIONACCEPT_ACTION_SEND_LOG_ACCEPTED'] = 'Подтверждение запроса отмены';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDCANCELLATIONACCEPT_ACTION_SEND_LOG_REJECTED'] = 'Отклонение запроса отмены #REASON#';
