<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDCANCELLATIONACCEPT_ACTIVITY_TITLE'] = 'Запрос отмены покупателем';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDCANCELLATIONACCEPT_ACTIVITY_CONFIRM'] = 'Подтвердить';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDCANCELLATIONACCEPT_ACTIVITY_CONFIRM_PROMPT'] = 'Точно подтвердить запрос отмены покупателя?';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDCANCELLATIONACCEPT_ACTIVITY_REJECT_PROMPT'] = 'Точно отклонить запрос отмены покупателя, указав причину "#REASON#"?';
