<?php

$MESS['DARNEO_OZON_VUE_ORDER_LIST_EXCHANGE_TITLE'] = 'Загрузка заказов с OZON';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_EXCHANGE_BUTTON_START'] = 'Старт';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_EXCHANGE_BUTTON_WORK'] = 'Работаю';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_EXCHANGE_FROM'] = 'из';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_EXCHANGE_COMPLETE'] = 'Завершено';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_EXCHANGE_BUTTON_SHOW'] = 'Обновить заказы';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_EXCHANGE_WARNING'] = 'Внимание';
$MESS['DARNEO_OZON_VUE_ORDER_LIST_EXCHANGE_BUTTON_CLOSE'] = 'Закрыть';