<?php
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_A"] = "Wareneingang #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_D"] = "Abschreibung #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_M"] = "Verschiebung #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_R"] = "#%DOCUMENT_NUMBER% zurückgeben";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_S"] = "Bestandskorrektur #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_U"] = "Reservierung #%DOCUMENT_NUMBER% stornieren";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_W"] = "Vertrieb #%DOCUMENT_NUMBER%";
