<?php

$MESS['YANDEX_MARKET_T_TRADING_PRINT_BOX_LABEL_DELIVERY_SERVICE'] = 'Перевозчик';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_BOX_LABEL_DELIVERY_SERVICE_ID'] = 'Перевозчик';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_BOX_LABEL_BOX_COUNT'] = 'Кол-во мест';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_BOX_LABEL_BOX_WEIGHT'] = 'Вес';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_BOX_LABEL_SELLER'] = 'Продавец';