<?php

$MESS['YANDEX_MARKET_EXPORT_SETUP_INTERNALS_GROUP_ENTITY_ID_FIELD'] = 'ID';
$MESS['YANDEX_MARKET_EXPORT_SETUP_INTERNALS_GROUP_ENTITY_PARENT_ID_FIELD'] = 'Родительская группа';
$MESS['YANDEX_MARKET_EXPORT_SETUP_INTERNALS_GROUP_ENTITY_PARENT_ID_FIELD_ROOT'] = 'Верхний уровень';
$MESS['YANDEX_MARKET_EXPORT_SETUP_INTERNALS_GROUP_ENTITY_PARENT_ID_VALIDATE_MATCH_SELF'] = 'Нельзя перенести группу внутрь себя';
$MESS['YANDEX_MARKET_EXPORT_SETUP_INTERNALS_GROUP_ENTITY_PARENT_ID_VALIDATE_INSIDE_CHILDREN'] = 'Нельзя перенести группу внутрь дочерней группы';
$MESS['YANDEX_MARKET_EXPORT_SETUP_INTERNALS_GROUP_ENTITY_NAME_FIELD'] = 'Название';
$MESS['YANDEX_MARKET_EXPORT_SETUP_INTERNALS_GROUP_ENTITY_UI_SERVICE_FIELD'] = 'Сервис';