<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_ADMINLIST_ACTION_CANCELLATION_ACCEPT_WAIT_STATUS_SUFFIX'] = ' (запрос отмены покупателем)';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_ADMINLIST_ACTION_CANCELLATION_ACCEPT_CONFIRM_STATUS_SUFFIX'] = ' (подтверждена отмена покупателем)';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_ADMINLIST_ACTION_CANCELLATION_ACCEPT_REJECT_STATUS_SUFFIX'] = ' (отклонена отмена покупателем)';
