<?php
$MESS["UPLOADER_FILE_TYPE_NOT_ALLOWED"] = "Файл недійсного типу.";
$MESS["UPLOADER_IMAGE_IS_TOO_BIG"] = "Зображення занадто велике.";
$MESS["UPLOADER_IMAGE_IS_TOO_BIG_DESC"] = "Максимальний розмір — #maxWidth#x#maxHeight#.";
$MESS["UPLOADER_IMAGE_IS_TOO_SMALL"] = "Зображення занадто мале.";
$MESS["UPLOADER_IMAGE_IS_TOO_SMALL_DESC"] = "Мінімальний розмір — #minWidth#x#minHeight#.";
$MESS["UPLOADER_IMAGE_MAX_FILE_SIZE_EXCEEDED"] = "Розмір файлу зображення занадто великий.";
$MESS["UPLOADER_IMAGE_MAX_FILE_SIZE_EXCEEDED_DESC"] = "Максимальний розмір зображення дорівнює #imageMaxFileSize#.";
$MESS["UPLOADER_IMAGE_MIN_FILE_SIZE_EXCEEDED"] = "Розмір файлу зображення занадто малий.";
$MESS["UPLOADER_IMAGE_MIN_FILE_SIZE_EXCEEDED_DESC"] = "Мінімальний розмір зображення дорівнює #imageMinFileSize#.";
$MESS["UPLOADER_IMAGE_TYPE_NOT_SUPPORTED"] = "Тип зображення не підтримується.";
$MESS["UPLOADER_MAX_FILE_COUNT_EXCEEDED"] = "Перевищено максимальну кількість файлів.";
$MESS["UPLOADER_MAX_FILE_COUNT_EXCEEDED_DESC"] = "Максимальна кількість файлів: #maxFileCount#.";
$MESS["UPLOADER_MAX_FILE_SIZE_EXCEEDED"] = "Файл занадто великий.";
$MESS["UPLOADER_MAX_FILE_SIZE_EXCEEDED_DESC"] = "Максимальний розмір файлу дорівнює #maxFileSize#.";
$MESS["UPLOADER_MAX_TOTAL_FILE_SIZE_EXCEEDED"] = "Перевищено максимальний розмір файлів.";
$MESS["UPLOADER_MAX_TOTAL_FILE_SIZE_EXCEEDED_DESC"] = "Максимальний розмір файлів: #maxTotalFileSize#.";
$MESS["UPLOADER_MIN_FILE_SIZE_EXCEEDED"] = "Файл занадто малий.";
$MESS["UPLOADER_MIN_FILE_SIZE_EXCEEDED_DESC"] = "Мінімальний розмір файлу дорівнює #maxFileSize#.";
