<?
$MESS["SENDER_TYPE_CAPTION_CRM_COMPANY_ID"] = "Компанія";
$MESS["SENDER_TYPE_CAPTION_CRM_CONTACT_ID"] = "Контакт";
$MESS["SENDER_TYPE_CAPTION_CRM_DEAL_PRODUCT_COMPANY_ID"] = "Компанія (товари в угодах)";
$MESS["SENDER_TYPE_CAPTION_CRM_DEAL_PRODUCT_CONTACT_ID"] = "Контакт (товари в угодах)";
$MESS["SENDER_TYPE_CAPTION_CRM_ORDER_PRODUCT_COMPANY_ID"] = "Компанія (товари в замовленнях)";
$MESS["SENDER_TYPE_CAPTION_CRM_ORDER_PRODUCT_CONTACT_ID"] = "Контакт (товари в замовленнях)";
$MESS["SENDER_TYPE_CAPTION_EMAIL"] = "Емейл";
$MESS["SENDER_TYPE_CAPTION_IM"] = "Месенджер";
$MESS["SENDER_TYPE_CAPTION_PHONE"] = "Телефон";
?>