<?php

$MESS['YANDEX_MARKET_CHECKER_TEST_EXPORT_ENTITY_STATUS_TITLE_COLLECTION'] = 'Выгрузка коллекций';
$MESS['YANDEX_MARKET_CHECKER_TEST_EXPORT_ENTITY_STATUS_TITLE_PROMO'] = 'Выгрузка акций';
$MESS['YANDEX_MARKET_CHECKER_TEST_EXPORT_ENTITY_STATUS_STATE_MODEL_INACTIVE'] = 'черновик';
$MESS['YANDEX_MARKET_CHECKER_TEST_EXPORT_ENTITY_STATUS_STATE_MODEL_IN_FUTURE'] = 'будет выгружена #NEXT_DATE#';
$MESS['YANDEX_MARKET_CHECKER_TEST_EXPORT_ENTITY_STATUS_STATE_MODEL_IN_PAST'] = 'закончилась';
$MESS['YANDEX_MARKET_CHECKER_TEST_EXPORT_ENTITY_STATUS_STATE_EXPORT_FAIL'] = 'не выгружена';
$MESS['YANDEX_MARKET_CHECKER_TEST_EXPORT_ENTITY_STATUS_STATE_EXPORT_WAIT'] = 'не обработана';
$MESS['YANDEX_MARKET_CHECKER_TEST_EXPORT_ENTITY_STATUS_RESOLVE_LOG'] = ' из-за <a href="#URL#">ошибок</a>';
$MESS['YANDEX_MARKET_CHECKER_TEST_EXPORT_ENTITY_STATUS_RESOLVE_EXPORT'] = ', нужно <a href="#URL#">запустить выгрузку</a>';
$MESS['YANDEX_MARKET_CHECKER_TEST_EXPORT_ENTITY_STATUS_RESOLVE_DELETE'] = ', нужно <a href="#URL#">удалить из прайс-листов</a>';
