<?php
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_EDIT_FILL_YOUR_DATA"] = "Введення особистих даних";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_ENUM_RESET_CHOICE"] = "скасувати вибір";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_CHECKBOX_N"] = "Ні";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_CHECKBOX_Y"] = "Так";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_ORDER_TITLE"] = "Замовлення ##ORDER_NUMBER#";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_PROPERTIES"] = "Детальна інформація";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_CONTACTS"] = "Контактні дані";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_METHOD"] = "Спосіб доставки";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_METHOD_DESCRIPTION"] = "Ми зателефонуємо вам, щоб обговорити спосіб і час доставки.";
