<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_INFO_SERVICE_LIST'] = 'Обработка заказов из маркетплейса Яндекс.Маркета';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_INFO_TITLE'] = 'Маркетплейс Маркета FBS';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_INFO_TITLE_SHORT'] = 'Маркетплейс';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_INFO_TITLE_DATIVE'] = 'Маркетплейсе';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_INFO_TITLE_BEHAVIOR'] = 'FBS';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_INFO_DESCRIPTION'] = '';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_INFO_ORDER_VIEW_TAB'] = 'Подготовить заказ к отгрузке';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_INFO_ORDER_VIEW_NAVIGATION'] = 'Заказ Маркетплейса';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_INFO_SHIPMENT_SUBMIT_SUCCESS'] = 'Маркетплейс получил данные о #ACTIONS# этого заказа.<br /> #FOLLOWING#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PROFILE_NAME'] = 'Пользователь маркетплейса';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_USER'] = 'Покупатель маркетплейса';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_USER_GROUP'] = 'Покупатели маркетплейса';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_COMPANY'] = 'Яндекс.Маркет';
