<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_TYPE_POSTPAID'] = 'Оплата при получении заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_TYPE_POSTPAID_SHORT'] = 'при получении';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_TYPE_PREPAID'] = 'Оплата при оформлении заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_TYPE_PREPAID_SHORT'] = 'при оформлении';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_METHOD_CARD_ON_DELIVERY'] = 'Банковской картой при получении заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_METHOD_CASH_ON_DELIVERY'] = 'Наличными при получении заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_METHOD_GOOGLE_PAY'] = 'Google Pay';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_METHOD_APPLE_PAY'] = 'Apple Pay';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_METHOD_YANDEX'] = 'Банковской картой';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_METHOD_SBP'] = 'Система быстрых платежей';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_METHOD_TINKOFF_CREDIT'] = 'Кредит в Тинькофф Банке';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_METHOD_TINKOFF_INSTALLMENTS'] = 'Рассрочка в Тинькофф Банке';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_METHOD_B2B_ACCOUNT_PREPAYMENT'] = 'Расчетный счет';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_CASHBOX_CHECK_MANUAL'] = 'При изменении заказа в 1С-Битрикс';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_CASHBOX_CHECK_ENABLED'] = 'Включена';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PAY_SYSTEM_CASHBOX_CHECK_DISABLED'] = 'Отключена';
