<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PROMO_TYPE_GENERIC_BUNDLE'] = 'Подарок в покупку';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PROMO_TYPE_CHEAPEST_AS_GIFT'] = 'Самый дешевый в подарок';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PROMO_TYPE_BLUE_SET'] = 'Синие комплекты';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PROMO_TYPE_BLUE_FLASH'] = 'Флеш скидка';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PROMO_TYPE_MARKET_COUPON'] = 'Промокод от маркетплейса';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PROMO_TYPE_MARKET_DEAL'] = 'Скидка в рамках соглашения на оказание услуг по продвижению сервиса между маркетплейсом и партнерам';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_PROMO_TYPE_MARKET_COIN'] = 'Скидка по маркетплейс бонусам';