<?php
$MESS["COMMAND_BOT_ANSWER"] = "#BOT_NAME# Chat-Bot";
$MESS["COMMAND_DEF_CATEGORY_CHAT"] = "Chats";
$MESS["COMMAND_DEF_CATEGORY_DEBUG"] = "Debugging";
$MESS["COMMAND_DEF_CATEGORY_DIALOG"] = "Konversation";
$MESS["COMMAND_DEF_DIALOGID_TITLE"] = "Externe Chat-ID bekommen (dialogId)";
$MESS["COMMAND_DEF_LOUD_PARAMS"] = "Text";
$MESS["COMMAND_DEF_LOUD_TITLE"] = "Den Text fett formatieren";
$MESS["COMMAND_DEF_ME_PARAMS"] = "Text";
$MESS["COMMAND_DEF_ME_TITLE"] = "Den Text kursiv formatieren";
$MESS["COMMAND_DEF_QUOTE_PARAMS"] = "Text";
$MESS["COMMAND_DEF_QUOTE_TITLE"] = "Den Text als Zitat gestalten";
$MESS["COMMAND_DEF_RENAME_PARAMS"] = "Neuer Name";
$MESS["COMMAND_DEF_RENAME_TITLE"] = "Chatnamen bearbeiten";
$MESS["COMMAND_DEF_SPTS_TITLE"] = "Verfolgung für Status \"Online\" deaktivieren";
$MESS["COMMAND_DEF_STTS_TITLE"] = "Verfolgung für Status \"Online\" aktivieren";
$MESS["COMMAND_DEF_WD_TITLE"] = "Debugging-Modus für Videoanrufe aktivieren";
$MESS["COMMAND_IM_CATEGORY"] = "Instant Messenger";
$MESS["COMMAND_SYSTEM_ANSWER"] = "Antwort auf Befehl #COMMAND#";
