<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_API_VERIFYEAC_RESPONSE_VERIFICATION_REJECTED'] = 'Неверный код. Осталось #LEFT# попытки.';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_API_VERIFYEAC_RESPONSE_VERIFICATION_NEED_UPDATE'] = 'Превышено количество попыток отправки кода, Маркет отправит новый код';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_API_VERIFYEAC_RESPONSE_VERIFICATION_UNKNOWN'] = 'Неизвестный результат проверки (#RESULT#)';
