<?
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION_ADMIN"] = "Відправку SMS легко налаштувати і використовувати.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE_ADMIN"] = "Налаштуйте сервіс twilio.com і почніть повноцінне використання sms повідомлень";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "SMS інформування &ndash; це просто";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_2"] = "Сервіс наданий компанією TWILIO.COM";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_TITLE"] = "Використовуйте всі можливості мобільного SMS маркетингу";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION"] = "Відправку SMS легко налаштувати та використовувати в CRM Бітрікс24.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_1"] = "Надсилайте повідомлення прямо з картки угоди, ліда, клієнта, рахунку або пропозиції.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_2"] = "Налаштуйте робота, який буде автоматично відправляти sms клієнту або менеджеру в потрібний час або після виконання конкретної дії.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_3"] = "Робіть групове розсилання sms зі списку клієнтів, угод, лідів та інших документів в CRM.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE"] = "Налаштуйте сервіс twilio.com та почніть повноцінне використання sms сповіщень в Бітрікс24";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_1"] = "Авторизуйтесь або створіть новий обліковий запис в своєму #A1#twilio.com#A2#";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_2"] = "Зареєструйте та налаштуйте номер, який буде зазначений при відправленні sms";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_3"] = "Скопіюйте Token та SID з головної сторінки вашого акаунту #A1#twilio.com#A2#";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_4"] = "Зазначте Token та SID в поле нижче";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_SID"] = "SID";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_TOKEN"] = "Token";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_REGISTRATION"] = "Підключити";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_INFO"] = "Ваші реєстраційні дані в twilio.com";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_FRIENDLY_NAME"] = "Назва акаунту";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_OPTIONS"] = "Скинути налаштування";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_CONFIRMATION"] = "Ви дійсно бажаєте скинути налаштування?";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_TITLE"] = "Підключення сервісу Twilio.com завершено!";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_IS_DISABLED"] = "Перейти в особистий кабінет #A1#twilio.com#A2#.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_ERROR"] = "Некоректно заповнені обов'язкові поля форми";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_1"] = "Просте підключення";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_2"] = "Миттєва доставка";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_3"] = "Оплата тільки за доставлені";
?>