<?php

$MESS['YANDEX_MARKET_COMPONENT_PROMO_GRID_LIST_NEED_EXPORT'] = 'Необходимо <a href="#EXPORT_URL#">выполнить выгрузку</a>';
$MESS['YANDEX_MARKET_COMPONENT_PROMO_GRID_LIST_EXPORT_REASON_INACTIVE'] = 'черновик';
$MESS['YANDEX_MARKET_COMPONENT_PROMO_GRID_LIST_EXPORT_REASON_FUTURE'] = 'будет выгружена #DATE#';
$MESS['YANDEX_MARKET_COMPONENT_PROMO_GRID_LIST_EXPORT_REASON_PAST'] = 'закончилась';
$MESS['YANDEX_MARKET_COMPONENT_PROMO_GRID_LIST_FIELD_SETUP_WITH_STATUS'] = 'Статус';