<?
$MESS["SENDER_SECURITY_ROLE_ENTITY_SEGMENT"] = "Сегменти та списки адрес";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_NONE"] = "Немає доступу";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_SELF"] = "Свої";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_DEPARTMENT"] = "Свої + свого відділу";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_ANY"] = "Доступно";
$MESS["SENDER_SECURITY_ROLE_ACTION_VIEW"] = "Перегляд";
$MESS["SENDER_SECURITY_ROLE_ACTION_MODIFY"] = "Зміна";
$MESS["SENDER_SECURITY_ROLE_ENTITY_AD"] = "Реклама";
$MESS["SENDER_SECURITY_ROLE_ENTITY_RC"] = "Генератор продажів";
$MESS["SENDER_SECURITY_ROLE_ENTITY_LETTER"] = "Розсилки";
$MESS["SENDER_SECURITY_ROLE_ENTITY_BLACKLIST"] = "Чорний список";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SETTINGS"] = "Налаштування";
?>