<?php

$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_ORDER_REGISTRY_PLATFORM_NOT_INSTALLED'] = 'Торговая платформа не установлена';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_ORDER_REGISTRY_CURRENCY_NOT_CALCULATABLE'] = 'Валюта #CURRENCY# не поддерживается';