<?php

$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_PROFILE_CAN_CREATE_PROFILE'] = 'Не удалось создать профиль';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_PROFILE_CANT_ADD_PROFILE'] = 'Не удалось добавить профиль покупателя: #MESSAGE#';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_PROFILE_NOT_FOUND'] = 'Профиль #ID# не найден';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_PROFILE_VALUE_NAME'] = 'Пользователь Маркета';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_PROFILE_VALUE_COMPANY'] = 'Яндекс.Маркет';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_PROFILE_VALUE_CITY'] = 'Москва';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_PROFILE_VALUE_ADDRESS'] = 'ул. Льва Толстого, 16';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_PROFILE_VALUE_ZIP'] = '000000';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_PROFILE_VALUE_PHONE'] = '+7 495 000-00-00';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_PROFILE_VALUE_EMAIL'] = 'anonymous@market.yandex.ru';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_PROFILE_VALUE_GEO_ID'] = '213';