<?php

$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_STATUS_CANCELED'] = 'Флаг отмены';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_STATUS_ALLOW_DELIVERY'] = 'Флаг доставки';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_STATUS_PAYED'] = 'Флаг оплаты';
$MESS['YANDEX_MARKET_TRADING_ENTITY_SALE_STATUS_DEDUCTED'] = 'Флаг отгрузки';