<?php
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_COMPLETED"] = "Завершений";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_EXECUTING"] = "Виконується";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_FAULT"] = "Помилка";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_QUEUED"] = "Запланований";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_TERMINATED"] = "Перерваний";
