<?php

$MESS['YANDEX_MARKET_EXPORT_ENTITY_SOURCE_BOOLEAN_TYPE_ENUM_Y'] = 'Да';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_SOURCE_BOOLEAN_TYPE_ENUM_N'] = 'Нет';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_SOURCE_FILE_TYPE_ENUM_EMPTY'] = 'Пустое значение';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_SOURCE_DATE_TYPE_ENUM_BEFORE_PERIOD'] = '#PERIOD# до';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_SOURCE_DATE_TYPE_ENUM_AFTER_PERIOD'] = '#PERIOD# после';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_SOURCE_DATE_TYPE_ENUM_PERIOD_HOUR'] = 'Час';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_SOURCE_DATE_TYPE_ENUM_PERIOD_DAY'] = 'День';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_SOURCE_DATE_TYPE_ENUM_PERIOD_WEEK'] = 'Неделя';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_SOURCE_DATE_TYPE_ENUM_PERIOD_MONTH'] = 'Месяц';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_SOURCE_DATE_TYPE_ENUM_PERIOD_QUARTER'] = 'Квартал';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_SOURCE_DATE_TYPE_ENUM_PERIOD_YEAR'] = 'Год';