<?php

$MESS['YANDEX_MARKET_T_TRADING_PRINT_PDF_BUNDLE_EMPTY_DOWNLOAD_LIST'] = 'Не выбраны файлы для печати';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_PDF_BUNDLE_LOADING'] = 'Загружается';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_PDF_BUNDLE_LOADING_OF'] = ' из ';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_PDF_BUNDLE_PROCESSING'] = 'Создание документа';
$MESS['YANDEX_MARKET_T_TRADING_PRINT_PDF_BUNDLE_ERROR'] = 'Произошла ошибка: ';
