<?
$MESS["BIZPROC_AUTOMATION_SFA_CLONE"] = "hinzufügen";
$MESS["BIZPROC_AUTOMATION_SFA_MODIFIED_BY"] = "Ändern im Auftrag von";
$MESS["BIZPROC_AUTOMATION_SFA_DELETE"] = "Löschen";
$MESS["BIZPROC_AUTOMATION_SFA_NOT_SELECTED"] = "nicht ausgewählt";
$MESS["BIZPROC_AUTOMATION_SFA_FIELDS_LIST"] = "Feld auswählen";
?>