<?
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_SUBORDINATE"] = "Тільки підлеглим";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_ALL_EMPLOYEES"] = "Всім співробітникам";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_NONE"] = "Нікому";
?>