<?php

$MESS['DARNEO_OZON_VUE_CRON_LIST_TABLE_HEAD_TITLE'] = 'Наименование';
$MESS['DARNEO_OZON_VUE_CRON_LIST_TABLE_HEAD_DESCRIPTION'] = 'Задание для CRON';
$MESS['DARNEO_OZON_VUE_CRON_LIST_TABLE_HEAD_DATE_START'] = 'Дата запуска';
$MESS['DARNEO_OZON_VUE_CRON_LIST_TABLE_HEAD_DATE_FINISH'] = 'Дата завершения';
$MESS['DARNEO_OZON_VUE_CRON_LIST_TABLE_HEAD_VALUE'] = 'Активность';
$MESS['DARNEO_OZON_VUE_CRON_LIST_IS_STARTED'] = 'Запущен';
$MESS['DARNEO_OZON_VUE_CRON_LIST_IS_ERROR'] = 'Ошибка';
$MESS['DARNEO_OZON_VUE_CRON_LIST_REINSTALL'] = 'Reinstall';
