<?
$MESS["SENDER_INTEGRATION_BITRIX24_LIMITER_DAILY_DETAILS"] = "Детальніше";
$MESS["SENDER_INTEGRATION_BITRIX24_LIMITER_DAILY_HELP_URL"] = "https://helpdesk.bitrix24.ua/open/6904813/";
$MESS["SENDER_INTEGRATION_BITRIX24_LIMITER_MONTH_HELP_URL"] = "https://helpdesk.bitrix24.ua/open/6904815/";
?>