<?php
$MESS["BIZPROC_CALC_FUNCTION_AND_DESCRIPTION"] = "Boolesche UND";
$MESS["BIZPROC_CALC_FUNCTION_FALSE_DESCRIPTION"] = "Boolesche falsch";
$MESS["BIZPROC_CALC_FUNCTION_IF_DESCRIPTION"] = "Bedingte Anweisung (wenn)";
$MESS["BIZPROC_CALC_FUNCTION_NOT_DESCRIPTION"] = "Boolesche NICHT";
$MESS["BIZPROC_CALC_FUNCTION_OR_DESCRIPTION"] = "Boolesche ODER";
$MESS["BIZPROC_CALC_FUNCTION_TRUE_DESCRIPTION"] = "Boolesche wahr";
