<?
$MESS["SONET_C36_T_FILTER_PRESET_MY"] = "Мої";
$MESS["SONET_C36_T_FILTER_PRESET_FAVORITES"] = "Обрані";
$MESS["SONET_C36_T_FILTER_PRESET_EXTRANET"] = "Екстранет";
$MESS["SONET_C36_T_FILTER_PRESET_ACTIVE"] = "Активні";
$MESS["SONET_C36_T_FILTER_PRESET_ARCHIVE"] = "Архівні";
?>