<?
$MESS["BCL_MONITORING_INTERVAL"] = "Інтервал розрахунків";
$MESS["BCL_MONITORING_INTERVAL_WEEK"] = "Тиждень";
$MESS["BCL_MONITORING_INTERVAL_MONTH"] = "Місяць";
$MESS["BCL_MONITORING_INTERVAL_QUARTER"] = "Квартал";
$MESS["BCL_MONITORING_INTERVAL_YEAR"] = "Рік";
?>