<?php
$MESS["WBS24_SBERMMEXPORT_DEFAULT"] = "по умолчанию";
$MESS["WBS24_SBERMMEXPORT_ELEMENT_FIELDS_LABEL"] = "Поля элемента";
$MESS["WBS24_SBERMMEXPORT_ELEMENT_NAME"] = "Наименование";
$MESS["WBS24_SBERMMEXPORT_ELEMENT_PRODUCTS_PROPERTIES_LABEL"] = "Свойства товара";
$MESS["WBS24_SBERMMEXPORT_ELEMENT_OFFERS_PROPERTIES_LABEL"] = "Свойства ТП";
