<?
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE"] = "Акт.";
$MESS["LEARNING_ADMIN_GROUPS_TITLE"] = "Назва";
$MESS["LEARNING_ADMIN_GROUPS_CODE"] = "Символічне ім'я";
$MESS["LEARNING_ADMIN_GROUPS_SORT"] = "Сорт.";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_FROM"] = "Початок активності";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_TO"] = "Закінчення активності";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_LESSON_ID"] = "ID курсу";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_TITLE"] = "Курс";
$MESS["LEARNING_ADMIN_TITLE"] = "Список навчальних груп";
?>