<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_MODEL_ORDER_BUYER_FIELD_LAST_NAME'] = 'Фамилия';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_MODEL_ORDER_BUYER_FIELD_FIRST_NAME'] = 'Имя';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_MODEL_ORDER_BUYER_FIELD_MIDDLE_NAME'] = 'Отчество';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_MODEL_ORDER_BUYER_FIELD_PHONE'] = 'Номер телефона';
