<?
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_BUTTON_OK"] = "OK";
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_PLACEHOLDER_LAST_NAME"] = "Nachname";
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_PLACEHOLDER_NAME"] = "Vorname";
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_TITLE"] = "Diese Nachricht wird an die E-Mail gesendet";
?>