<?php
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_ADD_USERS"] = "Hinzufügen";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BROADCAST_MODE"] = "Übertragungsmodus";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BROADCAST_MODE_HINT"] = "Der Übertragungsmodus ermöglicht es Ihnen, bestimmte Moderatoren auszuwählen, die das Video und den Ton übertragen werden. Andere Teilnehmer können sich den Stream anschauen und im Chat kommunizieren.";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BUTTON_CANCEL"] = "Abbrechen";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BUTTON_CLOSE"] = "Schließen";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BUTTON_SAVE"] = "Link speichern und kopieren";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BUTTON_START"] = "Konferenz beginnen";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_COPY_CONFIRMATION"] = "Link kopiert";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_HEADER_TITLE"] = "Konferenz erstellen";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LABEL_LINK"] = "Link";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LABEL_TITLE"] = "Konferenzname";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LABEL_USERS"] = "Teilnehmer einladen";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LINK_LOADING"] = "Link wird erstellt";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_NETWORK_ERROR"] = "Die Verbindung mit Ihrem Bitrix24 konnte nicht hergestellt werden, evtl. wegen schlechter Internetverbindung. Versuchen Sie bitte später erneut.";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_PLACEHOLDER_TITLE"] = "Namen eingeben";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_PLACEHOLDER_TITLE_2"] = "Videokonferenz";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_PRESENTERS"] = "Moderatoren";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_PUSH_ERROR"] = "Sie sollten Ihren Push-Server aktualisieren, um Konferenzen nutzen zu können";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_SUCCESS"] = "Konferenz wurde erfolgreich erstellt!";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_USERS_LOADING"] = "Wird geladen...";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_VOXIMPLANT_ERROR_WITH_LINK"] = "Sie müssen die Umgebung konfigurieren, um die Funktion der Konferenzen nutzen zu können. <a onclick=\"top.BX.Helper.show('redirect=detail&code=11392174')\"> Mehr</a>";
