<?php
$MESS["CRM_ZOOM_CONFERENCE_HOUR_F0"] = "#VALUE# година";
$MESS["CRM_ZOOM_CONFERENCE_HOUR_F1"] = "#VALUE# години";
$MESS["CRM_ZOOM_CONFERENCE_HOUR_F2"] = "#VALUE# годин";
$MESS["CRM_ZOOM_CONFERENCE_MINUTE_F0"] = "#VALUE# хв";
$MESS["CRM_ZOOM_CONFERENCE_MINUTE_F1"] = "#VALUE# хв";
$MESS["CRM_ZOOM_CONFERENCE_MINUTE_F2"] = "#VALUE# хв";
$MESS["CRM_ZOOM_CONFERENCE_SECOND_F0"] = "#VALUE# сек";
$MESS["CRM_ZOOM_CONFERENCE_SECOND_F1"] = "#VALUE# сек";
$MESS["CRM_ZOOM_CONFERENCE_SECOND_F2"] = "#VALUE# сек";
