<?php
$MESS["BIZPROC_SCRIPT_MANAGER_START_BUTTON_SEND_PARAMS"] = "Senden";
$MESS["BIZPROC_SCRIPT_MANAGER_START_BUTTON_START"] = "Starten";
$MESS["BIZPROC_SCRIPT_MANAGER_START_FINISHED"] = "Skript beendet";
$MESS["BIZPROC_SCRIPT_MANAGER_START_NOTHING_SELECTED"] = "Nichts ausgewählt";
$MESS["BIZPROC_SCRIPT_MANAGER_START_PARAMS_POPUP_TITLE"] = "Skriptparameter";
$MESS["BIZPROC_SCRIPT_MANAGER_START_QUEUED"] = "Skript erfolgreich gestartet";
$MESS["BIZPROC_SCRIPT_MANAGER_START_TEXT_START"] = "Das Skript wird für alle ausgewählten Elemente gestartet. Ausgewählt: #CNT#.";
