<?php

$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_FULL_1'] = 'Январь';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_FULL_2'] = 'Февраль';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_FULL_3'] = 'Март';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_FULL_4'] = 'Апрель';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_FULL_5'] = 'Май';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_FULL_6'] = 'Июнь';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_FULL_7'] = 'Июль';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_FULL_8'] = 'Август';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_FULL_9'] = 'Сентябрь';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_FULL_10'] = 'Октябрь';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_FULL_11'] = 'Ноябрь';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_FULL_12'] = 'Декабрь';

$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_SHORT_1'] = 'Янв';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_SHORT_2'] = 'Фев';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_SHORT_3'] = 'Мар';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_SHORT_4'] = 'Апр';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_SHORT_5'] = 'Май';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_SHORT_6'] = 'Июн';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_SHORT_7'] = 'Июл';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_SHORT_8'] = 'Авг';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_SHORT_9'] = 'Сент';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_SHORT_10'] = 'Окт';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_SHORT_11'] = 'Ноя';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_MONTH_SHORT_12'] = 'Дек';

$MESS['DARNEO_OZON_MAIN_HELPER_DATE_DAY_SHORT_1'] = 'пн';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_DAY_SHORT_2'] = 'вт';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_DAY_SHORT_3'] = 'ср';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_DAY_SHORT_4'] = 'чт';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_DAY_SHORT_5'] = 'пт';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_DAY_SHORT_6'] = 'сб';
$MESS['DARNEO_OZON_MAIN_HELPER_DATE_DAY_SHORT_7'] = 'вс';
