<?php

$MESS['YANDEX_MARKET_EXPORT_COLLECTION_LIMIT_ENABLE'] = 'Добавлять только часть товаров?';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_LIMIT_COUNT'] = 'Количество товаров в коллекции';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_LIMIT_SORT_FIELD'] = 'Приоритет товаров';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_LIMIT_SORT_ORDER'] = 'Сортировка приоритета';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_LIMIT_ORDER_ASC'] = 'Меньше - лучше';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_LIMIT_ORDER_DESC'] = 'Больше - лучше';
