<?php

$MESS['YANDEX_MARKET_EXPORT_COLLECTION__ENTITY_ACTIVE_FIELD'] = 'Добавить в прайс-листы';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION__ENTITY_ACTIVE_FIELD_HELP_MESSAGE'] = 'Если вы хотите создать коллекцию, но опубликовать данные о ней на Маркете позже, оставьте чекбокс пустым';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION__ENTITY_NAME_FIELD'] = 'Название коллекции';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION__ENTITY_STRATEGY_FIELD'] = 'Тип коллекции';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION__ENTITY_SETUP_EXPORT_ALL_FIELD'] = 'Добавить во все прайс-листы';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION__ENTITY_SETUP_FIELD'] = 'Для каких прайс-листов';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION__ENTITY_SETUP_LINK_FIELD'] = 'Для каких прайс-листов';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION__ENTITY_START_DATE_FIELD'] = 'Дата начала';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION__ENTITY_FINISH_DATE_FIELD'] = 'Дата завершения';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION__ENTITY_COLLECTION_PRODUCT_FIELD'] = 'Товары для коллекции';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_TABLE_NAME_DEFAULT'] = 'Коллекция';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_TABLE_VALIDATE_START_DATE_MUST_LESS_FINISH_DATE'] = 'Дата начала должна быть меньше Даты завершения';