<?php

$MESS['YANDEX_MARKET_UI_USERFIELD_CONDITIONQUALITY_PROPERTY_DESCRIPTION'] = 'Яндекс.Маркет: внешний вид ресейл-товара';
$MESS['YANDEX_MARKET_UI_USERFIELD_CONDITIONQUALITY_PROPERTY_VALUE_DESCRIPTION'] = 'Причина';
