<?php

$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_POSTCODE'] = 'Почтовый индекс';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_COUNTRY'] = 'Страна';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_CITY'] = 'Город или населенный пункт';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_SUBWAY'] = 'Станция метро';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_TYPE_SUBWAY'] = 'метро';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_STREET'] = 'Улица';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_HOUSE'] = 'Дом или владение';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_BLOCK'] = 'Корпус или строение';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_TYPE_BLOCK'] = 'корпус';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_ENTRANCE'] = 'Подъезд';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_TYPE_ENTRANCE'] = 'подъезд';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_ENTRYPHONE'] = 'Код домофона';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_TYPE_ENTRYPHONE'] = 'домофон';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_FLOOR'] = 'Этаж';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_TYPE_FLOOR'] = 'этаж';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_APARTMENT'] = 'Квартира или офис';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_TYPE_APARTMENT'] = 'квартира/офис';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_RECIPIENT_PHONE'] = 'Номер телефона покупателя';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_RECIPIENT'] = 'Фамилия, имя и отчество получателя заказа';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_LAT'] = 'Географическая широта (lat)';
$MESS['YANDEX_MARKET_API_MODEL_ORDER_DELIVERY_ADDRESS_FIELD_LON'] = 'Географическая долгота (lon)';
