<?php

$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_FIELD_ID'] = 'ID';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_FIELD_XML_ID'] = 'Внешний код';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_FIELD_CODE'] = 'Символьный код';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_FIELD_NAME'] = 'Название';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_NO_PRODUCT'] = 'Товар не найден';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_NO_IBLOCK_ELEMENT'] = 'Не найден элемент инфоблока';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_ELEMENT_INACTIVE'] = 'Элемент инфоблока деактивирован';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_ELEMENT_ACCESS_DENIED'] = 'Доступ к элементу инфоблока запрещен';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_CANNOT_ADD_SKU'] = 'Нельзя добавить в корзину товар с торговыми предложениями - только конкретное предложение';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_PRODUCT_BAD_TYPE'] = 'Неверный тип товара';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_PARENT_NOT_FOUND'] = 'Основной товар предложения не найден';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_PARENT_INACTIVE'] = 'Основной товар предложения деактивирован';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_TRACE_QUANTITY_OUT'] = 'Доступное количество меньше или равно нулю, включен количественный учет и запрещена покупка при отсутствии товара.';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_NO_PRODUCT_SET'] = 'Не найден состав комплекта';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_NO_PRODUCT_SET_ITEMS'] = 'Не найдены товары, входящие в комплект';
$MESS['YANDEX_MARKET_TRADING_ENTITY_COMMON_PRODUCT_UIN_GROUP_MARKER'] = 'Ювелир';