<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_DOCUMENT_BOX_LABEL'] = 'Ярлыки для мест';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_DOCUMENT_BOX_LABEL_PRINT'] = 'Напечатать ярлыки';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_DOCUMENT_BOX_LABEL_SIZE'] = 'Размер';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_DOCUMENT_BOX_LABEL_SIZE_SMALL'] = '95x134 мм';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_DOCUMENT_BOX_LABEL_SIZE_BIG'] = '148x210 мм';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_DOCUMENT_BOX_LABEL_PDF'] = 'Открыть PDF';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_DOCUMENT_BOX_LABEL_PDF_TITLE'] = 'Ярлыки для мест';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_DOCUMENT_BOX_LABEL_ORDER_TITLE'] = 'Заказ №#ORDER_ID#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_DOCUMENT_BOX_LABEL_ITEM'] = 'Место №#NUMBER#';