<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_DOCUMENT_DELIVERY_ACT'] = 'Акт приема-передачи Отправлений';
$MESS['YANDEX_MARKET_TRADING_SERVICE_BERU_DOCUMENT_DELIVERY_ACT_PRINT'] = 'Напечатать АПП';