<?php
$MESS["SALE_DELIVERY_REST_PROFILE_DESCRIPTION"] = "Profil der REST Lieferungen";
$MESS["SALE_DELIVERY_REST_PROFILE_NAME"] = "Profil der REST Lieferung";
$MESS["SALE_DELIVERY_REST_PROFILE_PRICE_CALCULATION_ERROR"] = "Fehler beim Berechnen des Lieferpreises";
$MESS["SALE_DELIVERY_REST_PROFILE_SETTING_DESCRIPTION"] = "REST Handler konfigurieren";
$MESS["SALE_DELIVERY_REST_PROFILE_SETTING_TITLE"] = "Konfigurieren";
