<?php
$MESS["UI_CHECKBOX_LIST_DEFAULT_ACCEPT_BUTTON"] = "Anwenden";
$MESS["UI_CHECKBOX_LIST_DEFAULT_CANCEL_BUTTON"] = "Abbrechen";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SELECT_ALL"] = "Alle auswählen";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS"] = "Standard";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_DESELECT_ALL"] = "Auswahl abbrechen";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_EMPTY_STATE_DESCRIPTION"] = "Versuchen Sie ein anderes Suchkriterium.";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_EMPTY_STATE_TITLE"] = "Es wurden keine Einträge gefunden";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_PLACEHOLDER"] = "Suchen";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_SWITCHER"] = "Kompakte Ansicht";
