<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_VERIFYEAC_ACTIVITY_TITLE'] = 'Проверить код курьера';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_VERIFYEAC_ACTIVITY_CODE'] = 'Код, который вам показал курьер';
