<?php
$MESS["LANDING_BLOCK_46.9_NAME"] = "Обкладинка з вертикальним перегортанням на затемнених фонових картинках";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD"] = "Слайд";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Кнопка";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD_IMG"] = "Фонове зображення";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD_TEXT_CONTAINER"] = "Набір елементів";
$MESS["LANDING_BLOCK_46_9_NODES_SLIDER"] = "Слайдер";
