<?
/* all module usage*/
$MESS["AG_IB_SERVISE_NAME"] = "Компоненты и сервисы";
$MESS["AG_IB_SERVISE_ELEMENT_NAME"] = "Элемент";
$MESS["AG_IB_SERVISE_SECTION_NAME"] = "Раздел";

/* platform */
$MESS["ARTURGOLUBEV_OZON_INSTALL_PLATFORM_ADD_NAME"] = "Ozon";
$MESS["ARTURGOLUBEV_OZON_INSTALL_PLATFORM_ADD_DESCRIPTION"] = "Интеграция с ozon.ru";

/* ib changes*/
$MESS["ARTURGOLUBEV_OZON_INSTALL_IBCHANGE_IBLOCK_NAME"] = "Интеграция с Ozon (Служебный, изменения)";
$MESS["ARTURGOLUBEV_OZON_INSTALL_IBCHANGE_PROP_SID"] = "Сайт";
$MESS["ARTURGOLUBEV_OZON_INSTALL_IBCHANGE_PROP_CHANGED_ELEMENT"] = "ID элемента";
$MESS["ARTURGOLUBEV_OZON_INSTALL_IBCHANGE_PROP_PRICE_NOW"] = "Текущая цена";
$MESS["ARTURGOLUBEV_OZON_INSTALL_IBCHANGE_PROP_PRICE_OLD"] = "Старая цена";
$MESS["ARTURGOLUBEV_OZON_INSTALL_IBCHANGE_PROP_PRICE_MIN"] = "Минимальная цена";
$MESS["ARTURGOLUBEV_OZON_INSTALL_IBCHANGE_PROP_STOCK_NOW"] = "Текущий остаток склад #num#";

/* ib order changes */
$MESS["ARTURGOLUBEV_OZON_INSTALL_OCHANGE_IBLOCK_NAME"] = "Интеграция с Ozon (Служебный, заказы)";
$MESS["ARTURGOLUBEV_OZON_INSTALL_OCHANGE_PROP_CHANGED_ORDER"] = "ID заказа";



/* catalogs */
$MESS["ARTURGOLUBEV_OZON_INSTALL_IBPROP_YES"] = "Да";
$MESS["ARTURGOLUBEV_OZON_INSTALL_IBPROP_AUTOSALES"] = "Автоприменение скидок (системное)";
$MESS["ARTURGOLUBEV_OZON_INSTALL_IBPROP_AUTOSALES_NO"] = "Нет";
$MESS["ARTURGOLUBEV_OZON_INSTALL_IBPROP_AUTOSALES_UNK"] = "Ничего не менять";
$MESS["ARTURGOLUBEV_OZON_INSTALL_IBPROP_ARTICLE"] = "Артикул Ozon (служебное)";
$MESS["ARTURGOLUBEV_OZON_INSTALL_IBPROP_SKU"] = "SKU Ozon #SID# (служебное)";
$MESS["ARTURGOLUBEV_OZON_INSTALL_IBPROP_EXPORT"] = "Выгружать в Ozon (служебное)";

/* orders */
$MESS["ARTURGOLUBEV_OZON_INSTALL_OGPROP_OZ_NAME"] = "Ozon Служебные";
$MESS["ARTURGOLUBEV_OZON_INSTALL_OPROP_POSTING_NUMBER"] = "Номер отправления";
$MESS["ARTURGOLUBEV_OZON_INSTALL_OPROP_TRACKING_NUMBER"] = "Трек-номер отправления";
$MESS["ARTURGOLUBEV_OZON_INSTALL_OPROP_STATUS"] = "Статус отправления";
$MESS["ARTURGOLUBEV_OZON_INSTALL_OPROP_SHIPMENT_DATA"] = "Дата и время, до которой необходимо собрать отправление";
$MESS["ARTURGOLUBEV_OZON_INSTALL_OPROP_WAREHOUSE_ID"] = "ID склада";
$MESS["ARTURGOLUBEV_OZON_INSTALL_OPROP_SID"] = "Привязка к сайту";
?>