<?
$MESS["LDAP_FIELD_ACTIVE"] = "Активність";
$MESS["LDAP_FIELD_EMAIIL"] = "E-mail адреса";
$MESS["LDAP_FIELD_NAME"] = "Ім'я";
$MESS["LDAP_FIELD_LAST_NAME"] = "Прізвище";
$MESS["LDAP_FIELD_SECOND_NAME"] = "По-батькові";
$MESS["LDAP_FIELD_GENDER"] = "Стать";
$MESS["LDAP_FIELD_BIRTHDAY"] = "Дата народження";
$MESS["LDAP_FIELD_PROF"] = "Професія";
$MESS["LDAP_FIELD_WWW"] = "WWW-сторінка";
$MESS["LDAP_FIELD_PHONE"] = "Телефон";
$MESS["LDAP_FIELD_FAX"] = "Факс";
$MESS["LDAP_FIELD_MOB"] = "Мобільний";
$MESS["LDAP_FIELD_PAGER"] = "Пейджер";
$MESS["LDAP_FIELD_STREET"] = "Вулиця, будинок";
$MESS["LDAP_FIELD_MAILBOX"] = "Поштова скринька";
$MESS["LDAP_FIELD_CITY"] = "Місто";
$MESS["LDAP_FIELD_STATE"] = "Область / край";
$MESS["LDAP_FIELD_ZIP"] = "Поштовий індекс";
$MESS["LDAP_FIELD_COUNTRY"] = "Країна";
$MESS["LDAP_FIELD_COMPANY"] = "Найменування компанії";
$MESS["LDAP_FIELD_DEP"] = "Департамент / Відділ";
$MESS["LDAP_FIELD_POS"] = "Посада";
$MESS["LDAP_FIELD_WORK_PHONE"] = "Робочий телефон";
$MESS["LDAP_FIELD_WORK_FAX"] = "Робочий факс";
$MESS["LDAP_FIELD_WORK_PAGER"] = "Робочий пейджер";
$MESS["LDAP_FIELD_ADMIN_NOTES"] = "Нотатки адміністратора";
$MESS["LDAP_FIELD_PHOTO"] = "Фотографія";
?>