<?php

$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_TITLE'] = 'Запуск буста продаж';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_FIELD_BOOST_ID'] = 'Буст продаж';

$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_READY'] = 'Буст продаж &laquo;#NAME#&raquo; готов к выгрузке';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_READY_DETAILS'] = 'Запустите выгрузку, чтобы обновить ставки по товарам';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_READY_GROUP'] = 'Бусты продаж готовые к выгрузке:';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_READY_GROUP_ITEM'] = '#NAME#';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_READY_GROUP_DETAILS'] = 'Запустите выгрузку, чтобы обновить ставки по товарам';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_INACTIVE'] = 'Буст продаж &laquo;#NAME#&raquo; неактивен';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_INACTIVE_DETAILS'] = 'Если вы хотите отключить ставки по товарам, нажмите кнопку &laquo;Запустить выгрузку&raquo;.';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_INACTIVE_GROUP'] = 'Неактивные бусты продаж:';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_INACTIVE_GROUP_ITEM'] = '#NAME#';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_INACTIVE_GROUP_DETAILS'] = 'Если вы хотите отключить ставки по товарам, нажмите кнопку &laquo;Запустить выгрузку&raquo;.';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_IN_FUTURE'] = 'Дата начала буста продаж &laquo;#NAME#&raquo; еще не наступила';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_IN_FUTURE_DETAILS'] = 'Ставки по товарам будут выгружены автоматически на агентах #DATE#';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_IN_FUTURE_GROUP'] = 'Дата начала еще не наступила для бустов продаж:';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_IN_FUTURE_GROUP_ITEM'] = '#NAME#: #DATE#';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_IN_FUTURE_GROUP_DETAILS'] = 'Ставки по товарам будут выгружены автоматически на агентах';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_IN_PAST'] = 'Дата завершения буста продаж &laquo;#NAME#&raquo; уже прошла';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_IN_PAST_DETAILS'] = 'Если вы хотите отключить ставки по товарам, нажмите кнопку &laquo;Запустить выгрузку&raquo;.';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_IN_PAST_GROUP'] = 'Дата завершения уже прошла для бустов продаж:';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_IN_PAST_GROUP_ITEM'] = '#NAME#';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_IN_PAST_GROUP_DETAILS'] = 'Если вы хотите отключить ставки по товарам, нажмите кнопку &laquo;Запустить выгрузку&raquo;.';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_DELETE'] = 'Буст продаж [#ID#] удален';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_DELETE_DETAILS'] = 'Если вы хотите отключить ставки по товарам, нажмите кнопку &laquo;Запустить выгрузку&raquo;.';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_DELETE_GROUP'] = 'Бусты продаж, которые были удалены:';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_DELETE_GROUP_ITEM'] = '[#ID#]';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_REQUEST_BOOST_DELETE_GROUP_DETAILS'] = 'Если вы хотите отключить ставки по товарам, нажмите кнопку &laquo;Запустить выгрузку&raquo;.';

$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_ACTION_RUN_PROGRESS_TITLE'] = 'Выполняем обновление ставок';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_ACTION_RUN_PROGRESS_STEP_COLLECTOR'] = 'Сбор ставок';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_ACTION_RUN_PROGRESS_STEP_PLANNER'] = 'Планирование';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_ACTION_RUN_PROGRESS_STEP_SUBMITTER'] = 'Отправка ставок';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_ACTION_RUN_PROGRESS_READY_COUNT'] = ', обработано: #COUNT# #LABEL#';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_ACTION_RUN_PROGRESS_READY_COUNT_LABEL_1'] = 'элемент';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_ACTION_RUN_PROGRESS_READY_COUNT_LABEL_2'] = 'элемента';
$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_ACTION_RUN_PROGRESS_READY_COUNT_LABEL_5'] = 'элементов';

$MESS['YANDEX_MARKET_UI_SALESBOOST_RUNFORM_ACTION_RUN_SUCCESS_TITLE'] = 'Обновление ставок выполнено';
