<?php
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "ID des Elements";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Elementtyp";
$MESS["LANDING_TABLE_FIELD_FILE_ID"] = "ID der Datei";
$MESS["LANDING_TABLE_FIELD_FILE_TEMP"] = "Temporäre Datei";
