<?php
$MESS["LANDING_TABLE_HISTORY_FIELD_ACTION"] = "Befehl";
$MESS["LANDING_TABLE_HISTORY_FIELD_ACTION_PARAMS"] = "Befehlsparameter";
$MESS["LANDING_TABLE_HISTORY_FIELD_ACTIVE"] = "Aktiv";
$MESS["LANDING_TABLE_HISTORY_FIELD_CREATED_BY_ID"] = "Geändert von Nutzer-ID";
$MESS["LANDING_TABLE_HISTORY_FIELD_DATE_CREATE"] = "Geändert am";
$MESS["LANDING_TABLE_HISTORY_FIELD_ENTITY_ID"] = "ID des Elements";
$MESS["LANDING_TABLE_HISTORY_FIELD_ENTITY_TYPE"] = "Elementtyp";
$MESS["LANDING_TABLE_HISTORY_FIELD_MULTIPLY_ID"] = "ID des mehrfachen Befehls";
$MESS["LANDING_TABLE_HISTORY_FIELD_POSITION"] = "Position";
$MESS["LANDING_TABLE_HISTORY_FIELD_REDO"] = "Wiederholen";
$MESS["LANDING_TABLE_HISTORY_FIELD_UNDO"] = "Rückgängig machen";
