<?
$MESS["INTEGRATION_ENTITY_APPLICATION_EVENTS_FIELD"] = "Події застосунку";
$MESS["INTEGRATION_ENTITY_APPLICATION_NEEDED_FIELD"] = "Необхідність створення застосунку";
$MESS["INTEGRATION_ENTITY_APPLICATION_ONLY_API_FIELD"] = "Застосунок використовує тільки API";
$MESS["INTEGRATION_ENTITY_APPLICATION_PLACEMENTS_FIELD"] = "Місця вбудування застосунку";
$MESS["INTEGRATION_ENTITY_APPLICATION_TOKEN_FIELD"] = "Токен застосунку";
$MESS["INTEGRATION_ENTITY_APP_ID_FIELD"] = "Код вебхука";
$MESS["INTEGRATION_ENTITY_BOT_HANDLER_URL_FIELD"] = "Шлях обробника бота";
$MESS["INTEGRATION_ENTITY_BOT_ID_FIELD"] = "Ідентифікатор бота";
$MESS["INTEGRATION_ENTITY_BOT_NAME_FIELD"] = "Назва бота";
$MESS["INTEGRATION_ENTITY_ELEMENT_CODE_FIELD"] = "Символьний код";
$MESS["INTEGRATION_ENTITY_ID_FIELD"] = "Ідентифікатор";
$MESS["INTEGRATION_ENTITY_METHOD_FIELD"] = "Метод";
$MESS["INTEGRATION_ENTITY_OUTGOING_EVENTS_FIELD"] = "Вихідні вебхуки";
$MESS["INTEGRATION_ENTITY_OUTGOING_NEEDED_FIELD"] = "Необхідність вихідного вебхука";
$MESS["INTEGRATION_ENTITY_PASSWORD_ID_FIELD"] = "Код вебхука";
$MESS["INTEGRATION_ENTITY_QUERY_FIELD"] = "Поля запиту";
$MESS["INTEGRATION_ENTITY_SCOPE_FIELD"] = "Права застосунку";
$MESS["INTEGRATION_ENTITY_TITLE_FIELD"] = "Назва";
$MESS["INTEGRATION_ENTITY_USER_ID_FIELD"] = "Користувач";
$MESS["INTEGRATION_ENTITY_WIDGET_HANDLER_URL_FIELD"] = "URL обробника віджета";
$MESS["INTEGRATION_ENTITY_WIDGET_LIST_FIELD"] = "Місця вбудування віджета";
$MESS["INTEGRATION_ENTITY_WIDGET_NEEDED_FIELD"] = "Необхідність віджета";
?>