<?php

$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_400"] = "Ungültiger Identifikator der Sender-ID";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_401"] = "Authentifizierungsfehler. Stellen Sie sicher, dass der X-API-KEY korrekt ist.";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_404"] = "Sender-ID wurde nicht gefunden";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ADDRESS_FORMAT"] = "Ungültiges Format der Telefonnummer.";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ADDRESS_NOT_SPECIFIED"] = "Telefonnummer ist nicht angegeben.";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ADDRESS_UNKNOWN"] = "Mit aktueller Nummernkapazität kann der Kunde keine Nachrichten an die Telefonnummer senden";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_CONTENT_FORMAT"] = "Ungültiges Format des SMS-Textes";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_CONTENT_NOT_SPECIFIED"] = "SMS-Text ist nicht angegeben";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ID_NOT_UNIQUE"] = "SMS-ID ist nicht einmalig. Bitte erneut versuchen.";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_INSUFFICIENT_BALANCE"] = "Unzureichendes Guthaben";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_SUBJECT_FORMAT"] = "Ungültiges Format der Sender-ID";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_SUBJECT_UNKNOWN"] = "Die angegebene Sender-ID ist nicht erlaubt";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_SYSTEM"] = "Systemfehler";