<?php

$MESS['YANDEX_MARKET_COMPONENT_TRADING_ORDER_LIST_FIELD_ID'] = '№ на #SERVICE_NAME#';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_ORDER_LIST_FIELD_ORDER_ID'] = 'ID заказа';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_ORDER_LIST_FIELD_ACCOUNT_NUMBER'] = 'Номер заказа';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_ORDER_LIST_FIELD_DATE_CREATE'] = 'Дата оформления';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_ORDER_LIST_FIELD_DATE_SHIPMENT'] = 'Дата отгрузки';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_ORDER_LIST_FIELD_BASKET'] = 'Товары в корзине';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_ORDER_LIST_FIELD_TOTAL'] = 'Общая стоимость заказа';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_ORDER_LIST_FIELD_SUBSIDY'] = 'Скидка маркетплейса';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_ORDER_LIST_FIELD_STATUS'] = 'Статус заказа';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_ORDER_LIST_FIELD_STATUS_LANG'] = 'Статус заказа';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_ORDER_LIST_FIELD_FAKE'] = 'Тестовый';