<?php

$MESS['DARNEO_OZON_FIELD_VALUE_TYPE_SETTINGS_PROP_CATALOG_PREVIEW_PICTURE'] = 'CATALOG: Картинка для анонса';
$MESS['DARNEO_OZON_FIELD_VALUE_TYPE_SETTINGS_PROP_CATALOG_DETAIL_PICTURE'] = 'CATALOG: Детальная картинка';
$MESS['DARNEO_OZON_FIELD_VALUE_TYPE_SETTINGS_PROP_OFFERS_PREVIEW_PICTURE'] = 'OFFERS: Картинка для анонса';
$MESS['DARNEO_OZON_FIELD_VALUE_TYPE_SETTINGS_PROP_OFFERS_DETAIL_PICTURE'] = 'OFFERS: Детальная картинка';
$MESS['DARNEO_OZON_FIELD_VALUE_TYPE_SETTINGS_PROP_CATALOG_PREVIEW_TEXT'] = 'CATALOG: Предварительное описание (анонс)';
$MESS['DARNEO_OZON_FIELD_VALUE_TYPE_SETTINGS_PROP_CATALOG_DETAIL_TEXT'] = 'CATALOG: Детальное описание';
$MESS['DARNEO_OZON_FIELD_VALUE_TYPE_SETTINGS_PROP_OFFERS_PREVIEW_TEXT'] = 'OFFERS: Предварительное описание (анонс)';
$MESS['DARNEO_OZON_FIELD_VALUE_TYPE_SETTINGS_PROP_OFFERS_DETAIL_TEXT'] = 'OFFERS: Детальное описание';
