<?php

$MESS['YANDEX_MARKET_EXPORT_ENTITY_IBLOCK_PROPERTY_FEATURE_SOURCE_TITLE'] = 'Умные свойства';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_IBLOCK_PROPERTY_FEATURE_SOURCE_FIELD_DISPLAY_VALUE'] = 'Значения &laquo;#FEATURE_NAME#&raquo;';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_IBLOCK_PROPERTY_FEATURE_SOURCE_FIELD_NAME'] = 'Названия &laquo;#FEATURE_NAME#&raquo;';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_IBLOCK_PROPERTY_FEATURE_SOURCE_FIELD_UNIT'] = 'Единица измерения &laquo;#FEATURE_NAME#&raquo;';
