<?php

$MESS['YANDEX_MARKET_IBLOCK_PROPERTY_FEATURE_TITLE'] = 'Умные свойства';
$MESS['YANDEX_MARKET_IBLOCK_PROPERTY_FEATURE_FEATURE_IBLOCK_LIST_PAGE_SHOW'] = 'В списке';
$MESS['YANDEX_MARKET_IBLOCK_PROPERTY_FEATURE_FEATURE_IBLOCK_DETAIL_PAGE_SHOW'] = 'На детальной странице';
$MESS['YANDEX_MARKET_IBLOCK_PROPERTY_FEATURE_FEATURE_CATALOG_IN_BASKET'] = 'В корзине';
$MESS['YANDEX_MARKET_IBLOCK_PROPERTY_FEATURE_FEATURE_CATALOG_OFFER_TREE'] = 'Выбора предложения';
$MESS['YANDEX_MARKET_IBLOCK_PROPERTY_FEATURE_SELF_FEATURE'] = '#SERVICE#';
$MESS['YANDEX_MARKET_IBLOCK_PROPERTY_FEATURE_FIELD_DISPLAY_VALUE'] = 'Значения &laquo;#FEATURE_NAME#&raquo;';
$MESS['YANDEX_MARKET_IBLOCK_PROPERTY_FEATURE_FIELD_NAME'] = 'Названия &laquo;#FEATURE_NAME#&raquo;';
$MESS['YANDEX_MARKET_IBLOCK_PROPERTY_FEATURE_FIELD_UNIT'] = 'Единица измерения &laquo;#FEATURE_NAME#&raquo;';