<?php
$MESS["REST_MP_APP_CLEAN"] = "Einstellungen und Daten der Anwendung löschen";
$MESS["REST_MP_APP_DELETE"] = "Löschen";
$MESS["REST_MP_APP_INSTALL"] = "Installieren";
$MESS["REST_MP_APP_INSTALL_CANCEL"] = "Abbrechen";
$MESS["REST_MP_APP_POPUP_LOAD"] = "Wird geladen";
$MESS["REST_MP_APP_REINSTALLED"] = "Anwendung neu installieren";
$MESS["REST_MP_DELETE_CONFIRM"] = "Möchten Sie die Anwendung wirklich löschen?";
$MESS["REST_MP_DELETE_CONFIRM_CLEAN"] = "Einstellungen und Daten der Anwendung löschen";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_DEMO_ACTIVE"] = "Aktivieren";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_TITLE"] = "Abonnement kaufen";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_TITLE2"] = "15 Tage kostenlos";
$MESS["REST_MP_SUBSCRIPTION_DEMO_EULA_LINK"] = "https://www.bitrixsoft.com/download/files/manuals/ru/oferta_fiz.html";
$MESS["REST_MP_SUBSCRIPTION_DEMO_EULA_TITLE"] = "Ich habe das <a href=\"#LINK#\" target=\"_blank\">License Agreement</a> gelesen und akzeptiere dieses.";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TEXT_1"] = "Sie können die im <a href=\"javascript:void(0)\" onclick=\"#ONCLICK#\" >Bitrix24.Market</a> verfügbaren Anwendungen installieren und 15 Tage lang kostenlos nutzen.";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TEXT_2"] = "Sie können hunderte von neuen Funktionen kostenlos testen. Und wenn Sie sehen, dass es sich lohnt, abonnieren Sie sie.";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TITLE"] = "Ein Abonnement für 15 Tage ist kostenlos.";
$MESS["REST_MP_SUBSCRIPTION_ERROR_OPEN_BUY_URL"] = "Unbekannter Fehler beim Öffnen der Seite.";
$MESS["REST_MP_SUBSCRIPTION_TEXT_1"] = "Ihr Bitrix24 hat keine Limits!";
$MESS["REST_MP_SUBSCRIPTION_TEXT_2"] = "Passen Sie Ihr Bitrix24 an Ihre Bedürfnisse an.";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3"] = "<a href=\"javascript:void(0)\" onclick=\"#ONCLICK#\" >Abonnieren Sie Bitrix24.Market</a>, um Folgendes zu bekommen:";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_1"] = "Lösungen für Vertrieb und Aufgabenmanagement;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_2"] = "Skripts für Vertrieb;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_3"] = "analytische Berichte;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_4"] = "Tools zum Generieren von Leads und zur Integration mit anderen Services;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_5"] = "zusätzliche Automatisierungsregeln und Workflows;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_6"] = "Website-Vorlagen;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_4"] = "Bekommen Sie eine unbegrenzte Anzahl von Apps und Widgets zu einem <a href=\"javascript:void(0)\" onclick=\"#ONCLICK#\">fixierten Preis</a>.";
$MESS["REST_MP_SUBSCRIPTION_TEXT_5"] = "Erweitern Sie die Funktionalitäten Ihres Bitrix24, um so Ihr Unternehmen noch zu stärken.";
$MESS["REST_MP_SUBSCRIPTION_TITLE"] = "Bitrix24 Abonnement";
