<?
$MESS["CONVERSION_DETAILED_TITLE"] = "Детальна конверсія";
$MESS["CONVERSION_DETAILED_HEAD_TITLE"] = "Назва";
$MESS["CONVERSION_DETAILED_HEAD_CONVERSION"] = "Конверсія";
$MESS["CONVERSION_DETAILED_HEAD_SUM"] = "Сума";
$MESS["CONVERSION_DETAILED_HEAD_ACHIEVEMENTS"] = "Дії";
$MESS["CONVERSION_DETAILED_HEAD_TRAFFIC"] = "Трафік";
$MESS["CONVERSION_DETAILED_FILTER_PERIOD"] = "Період";
$MESS["CONVERSION_DETAILED_FILTER_RATE"] = "Тип конверсії";
$MESS["CONVERSION_DETAILED_FILTER_SPLIT"] = "Висновок в розрізі";
$MESS["CONVERSION_DETAILED_FILTER_ALL"] = "Всі";
$MESS["CONVERSION_DETAILED_FILTER_NONE"] = "Немає";
?>