<?
$MESS["FILEMAN_FOLDER_TITLE"] = "Властивості папки";
$MESS["FILEMAN_FOLDER_SECTION_NAME"] = "Заголовок:";
$MESS["FILEMAN_FOLDER_ACCESS"] = "Права доступу";
$MESS["FILEMAN_FOLDER_ACCESS_GROUP"] = "Група";
$MESS["FILEMAN_FOLDER_ACCESS_LEVEL"] = "Право";
$MESS["FM_FOLDER_ACCESS_DENIED"] = "Заборонено";
$MESS["FM_FOLDER_ACCESS_READ"] = "Читання";
$MESS["FM_FOLDER_ACCESS_WRITE"] = "Запис";
$MESS["FM_FOLDER_ACCESS_FULL"] = "Повний доступ";
$MESS["FM_FOLDER_ACCESS_WORKFLOW"] = "Документообіг";
$MESS["FILEMAN_FOLDER_ACCESS_INHERIT"] = "Успадковувати";
$MESS["FILEMAN_FOLDER_ACCESS_FOR_INHERIT"] = "Всі групи, для яких рівень доступу &quot;Успадковувати&quot;";
$MESS["FILEMAN_FOLDER_SAVE"] = "Зберегти";
$MESS["FILEMAN_FOLDER_APPLY"] = "Застосувати";
$MESS["FILEMAN_FOLDER_RESET"] = "Скинути";
$MESS["FILEMAN_FOLDER_FILEPROPS"] = "Властивості папки";
$MESS["FILEMAN_FOLDER_PROPSCODE"] = "Код";
$MESS["FILEMAN_FOLDER_PROPSVAL"] = "Значення";
$MESS["FILEMAN_FOLDER_PROPSDEL"] = "Видалити";
$MESS["FILEMAN_FOLDER_PROPSMORE"] = "Ще...";
$MESS["FILEMAN_FOLDER_CURVAL"] = "Поточне значення:";
$MESS["FILEMAN_FOLDER_BACK"] = "Каталог";
$MESS["FILEMAN_TAB"] = "Властивості каталогу";
$MESS["FILEMAN_TAB_ALT"] = "Властивості каталогу";
$MESS["FILEMAN_ACCESS"] = "Доступ";
$MESS["FILEMAN_OPTION_PROPS_DESCR"] = "Опис";
$MESS["FILEMAN_OPTION_PROPS_KEYW"] = "Ключові слова";
?>