<?php
$MESS["IM_RECENT_USERS_TYPING"] = "schreiben...";
$MESS["IM_RECENT_USER_TYPING"] = "schreibt...";
$MESS["IM_RECENT_WEEKDAY_0"] = "Mo.";
$MESS["IM_RECENT_WEEKDAY_1"] = "Di.";
$MESS["IM_RECENT_WEEKDAY_2"] = "Mi.";
$MESS["IM_RECENT_WEEKDAY_3"] = "Do.";
$MESS["IM_RECENT_WEEKDAY_4"] = "Fr.";
$MESS["IM_RECENT_WEEKDAY_5"] = "Sa.";
$MESS["IM_RECENT_WEEKDAY_6"] = "So.";
