<?php
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_CHOOSE_ISSUE"] = "Wählen Sie ein Problem aus, wenn zutrifft";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_FILLED"] = "Ihre Bewertung wurde an Bitrix24 gesendet.";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_AUDIO_QUALITY"] = "Probleme mit der Tonqualität";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_CALL_INTERFACE_PROBLEM"] = "Probleme mit der Anruf-Benutzeroberfläche";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_CANT_HEAR_EACH_OTHER"] = "Probleme mit Ton, keinen Ton";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_CANT_SEE_EACH_OTHER"] = "Teilnehmer konnten einander nicht sehen";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_DESCRIPTION"] = "Beschreiben Sie Ihr Problem";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_GOT_DISCONNECTED"] = "Verbindung plötzlich getrennt";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_OTHER"] = "Sonstiges";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_RECORDING_PROBLEM"] = "Anrufaufzeichnung funktioniert nicht";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_SCREEN_SHARING_PROBLEM"] = "Bildschirmübertragung funktioniert nicht";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_ISSUE_VIDEO_QUALITY"] = "Schlechte Videoqualität";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_NO_ISSUE"] = "Keine Probleme";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_RATE_QUALITY"] = "Bewerten Sie die Verbindungsqualität";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_SEND"] = "Senden";
$MESS["BX_IM_COMPONENT_CALL_FEEDBACK_VIDEOCALL_FINISHED"] = "Videoanruf beendet";
