<?
$MESS["LEARNING_USER_SELECTOR_WAIT"] = "Чекайте...";
$MESS["LEARNING_USER_SELECTOR_USER_PROFILE"] = "Профіль користувача";
$MESS["LEARNING_USER_SELECTOR_ADD"] = "Додати";
$MESS["LEARNING_USER_SELECTOR_NOT_FOUND"] = "Не знайдено";
$MESS["LEARNING_USER_SELECTOR_NONE"] = "Ні";
$MESS["LEARNING_USER_SELECTOR_CURRENT"] = "Поточний";
$MESS["LEARNING_USER_SELECTOR_OTHER"] = "Вибрати";
?>