<?php
$MESS["BIZPROC_JS_CONDITION"] = "Умова:";
$MESS["BIZPROC_JS_CONDITION_BETWEEN"] = "у діапазоні";
$MESS["BIZPROC_JS_CONDITION_BETWEEN_JOINER"] = "і";
$MESS["BIZPROC_JS_CONDITION_CONTAIN"] = "містить";
$MESS["BIZPROC_JS_CONDITION_EMPTY"] = "пусто";
$MESS["BIZPROC_JS_CONDITION_EQ"] = "дорівнює";
$MESS["BIZPROC_JS_CONDITION_GT"] = "більше";
$MESS["BIZPROC_JS_CONDITION_GTE"] = "не менше";
$MESS["BIZPROC_JS_CONDITION_IN"] = "міститься в";
$MESS["BIZPROC_JS_CONDITION_LT"] = "менше";
$MESS["BIZPROC_JS_CONDITION_LTE"] = "не більше";
$MESS["BIZPROC_JS_CONDITION_MODIFIED"] = "було змінено";
$MESS["BIZPROC_JS_CONDITION_NE"] = "не дорівнює";
$MESS["BIZPROC_JS_CONDITION_NOT_CONTAIN"] = "не містить";
$MESS["BIZPROC_JS_CONDITION_NOT_EMPTY"] = "заповнено";
$MESS["BIZPROC_JS_CONDITION_NOT_IN"] = "не міститься в";
$MESS["BIZPROC_JS_CONDITION_VALUE"] = "Значення:";
