<?php

$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_PROPERTY_TITLE'] = 'Свойство элемента';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_PROPERTY_FIELD_INNER_DESCRIPTION'] = 'Описание';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_PROPERTY_FIELD_INNER_VALUE_XML_ID'] = 'XML_ID';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_PROPERTY_FIELD_INNER_NAME'] = 'Название';
