<?php
$MESS["EC_COMMENT_MESSAGE_ADD"] = "Hat einen Kommentar zum Ereignis \"#EVENT_TITLE#\": #COMMENT# hinzugefügt";
$MESS["EC_COMMENT_MESSAGE_ADD_F"] = "Hat einen Kommentar zum Ereignis \"#EVENT_TITLE#\": #COMMENT# hinzugefügt";
$MESS["EC_COMMENT_MESSAGE_ADD_M"] = "Hat einen Kommentar zum Ereignis \"#EVENT_TITLE#\": #COMMENT# hinzugefügt";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_CANCEL"] = "Benachrichtigung über Löschung des Termins #NAME# konnte nicht gesendet werden.";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_EDIT"] = "Nutzer können über Änderungen bezüglich \"#NAME#\" nicht benachrichtigt werden.";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_REQUEST"] = "Einladung zu \"#NAME#\"konnte nicht gesendet werden.";
$MESS["EC_MESS_INVITE"] = "#OWNER_NAME# lädt Sie zum Termin \"#TITLE#\" ein, der am #ACTIVE_FROM# stattfindet";
$MESS["EC_MESS_INVITE_ACCEPTED_1"] = "#GUEST_NAME# wird an Ihrem Termin \"#TITLE#\" am #ACTIVE_FROM# teilnehmen";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE_1"] = "Ich nehme an Ihrem Termin \"#TITLE#\" am #ACTIVE_FROM# teil";
$MESS["EC_MESS_INVITE_CANCEL"] = "#OWNER_NAME# hat den Termin \"#TITLE#\" storniert, an dem Sie am #ACTIVE_FROM# teilnehmen sollten";
$MESS["EC_MESS_INVITE_CANCEL_SHARING"] = "Die Besprechung [B]\"#TITLE#\"[/B], die am [B]#ACTIVE_FROM#[/B] stattfinden sollte, wurde abgesagt. Bitte kontaktieren Sie den Organisator, um eine neue Besprechung zu planen.";
$MESS["EC_MESS_INVITE_CANCEL_SHARING_SITE"] = "[url=#LINK#]Details zur Besprechung[/url]";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "Der Termin \"[B]#TITLE#[/B]\", an dem Sie am [B]#ACTIVE_FROM#[/B] teilnehmen sollten, wurde storniert";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "Termin \"#TITLE#\" storniert";
$MESS["EC_MESS_INVITE_CHANGED"] = "#OWNER_NAME# hat den Termin \"#TITLE#\" geändert, an dem Sie am #ACTIVE_FROM# teilnehmen";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "Der Termin \"[B]#TITLE#[/B]\", an dem Sie am [B]#ACTIVE_FROM#[/B] teilnehmen, wurde geändert";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Änderungen am Termin \"#TITLE#\", an dem Sie teilnehmen";
$MESS["EC_MESS_INVITE_CONF_N"] = "Teilnahme ablehnen: #LINK#";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Ablehnen";
$MESS["EC_MESS_INVITE_CONF_Y"] = "Teilnahme bestätigen: #LINK#";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Bestätigen";
$MESS["EC_MESS_INVITE_DECLINED_1"] = "#GUEST_NAME# wird an Ihrem Termin \"#TITLE#\" am #ACTIVE_FROM# nicht teilnehmen";
$MESS["EC_MESS_INVITE_DECLINED_SITE_1"] = "I werde an Ihrem Termin \"#TITLE#\" am #ACTIVE_FROM# nicht teilnehmen";
$MESS["EC_MESS_INVITE_DETAILS"] = "Termindetails in Ihrem Kalender anzeigen: #LINK#";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "Termindetails in Ihrem [url=#LINK#]Kalender[/url] anzeigen.";
$MESS["EC_MESS_INVITE_SITE"] = "Ich möchte Sie zum Termin \"[B]#TITLE#[/B]\" einladen. Der Termin findet statt am [B]#ACTIVE_FROM#[/B].";
$MESS["EC_MESS_INVITE_SITE_SHARING"] = "hat Sie zur Besprechung [B]\"#TITLE#\"[/B] eingeladen, die am [B]#ACTIVE_FROM#[/B] stattfinden soll";
$MESS["EC_MESS_INVITE_TITLE"] = "Einladung zum Termin \"#TITLE#\" von #OWNER_NAME#";
$MESS["EC_MESS_REC_ALL_CANCEL"] = "#OWNER_NAME# hat alle Termine vom Serientermin \"[B]#TITLE#[/B]\" vom [B]#ACTIVE_FROM#[/B] storniert, an dem Sie teilnehmen sollten";
$MESS["EC_MESS_REC_ALL_CANCEL_SITE"] = "Alle Termine vom Serientermin \"[B]#TITLE#[/B]\" vom [B]#ACTIVE_FROM#[/B], an denen Sie teilnehmen sollten, wurden storniert";
$MESS["EC_MESS_REC_INVITE"] = "#OWNER_NAME# lädt Sie zum Serientermin \"#TITLE#\" #ACTIVE_FROM#, #RRULE# ein";
$MESS["EC_MESS_REC_INVITE_SITE"] = "Ich möchte Sie zum Serientermin \"[B]#TITLE#[/B]\" [B]#ACTIVE_FROM#, #RRULE#[/B] einladen";
$MESS["EC_MESS_REC_THIS_CANCEL"] = "Alle Termine von \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]), an denen Sie teilnehmen sollten, wurden von #OWNER_NAME# storniert";
$MESS["EC_MESS_REC_THIS_CANCEL_SITE"] = "Alle Termine von \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]), an denen Sie teilnehmen sollten, wurden storniert";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Sie können andere Termine in Ihrem [url=#LINK#]persönlichen Kalender[/url] anzeigen";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "Sie können andere Termine und Besprechungen in Ihrem persönlichen Kalender anzeigen: #LINK#";
$MESS["EC_NOTIFY_ATTENDEES_CHANGED"] = "Für den Termin \"#TITLE#\", an dem Sie teilnehmen, wurden die Teilnehmer geändert, Termindatum: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_CANCEL_BOOKING_ALL"] = "Reservierung des Besprechungsraums wurde storniert für alle Ihre Termine \"[url=#LINK#]#EVENT#[/url]\", die [B]#FREQUENCY#, #FROM_TIME#[/B] stattfinden. ";
$MESS["EC_NOTIFY_CANCEL_BOOKING_ENDING"] = "Sie können einen freien Besprechungsraum auswählen oder einen Onlinetermin mithilfe des Bitrix24 Videoanrufs organisieren.";
$MESS["EC_NOTIFY_CANCEL_BOOKING_NEXT"] = "Reservierung des Besprechungsraums wurde storniert für Ihre Termine \"[url=#LINK#]#EVENT#[/url]\", die [B]#FREQUENCY#, #FROM_TIME#[/B] stattfinden. ";
$MESS["EC_NOTIFY_CANCEL_BOOKING_THIS"] = "Reservierung des Besprechungsraums wurde storniert für Ihren Termin \"[url=#LINK#]#EVENT#[/url]\", der [B]#FROM#[/B] stattfindet. ";
$MESS["EC_NOTIFY_CANCEL_BOOKING_TIME"] = "um #FROM_TIME#";
$MESS["EC_NOTIFY_DATE_FROM_CHANGED"] = "Die Startzeit des Termins \"#TITLE#\", an dem Sie teilnehmen, wurde von \"#OLD_DATE_FROM#\" auf \"#NEW_DATE_FROM#\" geändert";
$MESS["EC_NOTIFY_DATE_TO_CHANGED"] = "Die Endzeit des Termins \"#TITLE#\", an dem Sie teilnehmen, wurde von \"#OLD_DATE_TO#\" auf \"#NEW_DATE_TO#\" geändert";
$MESS["EC_NOTIFY_DELETE_LOCATION"] = "Besprechungsraum <b>\"#LOCATION#\"</b> wurde gelöscht und aus Ihren Terminen entfernt.";
$MESS["EC_NOTIFY_DESCRIPTION_CHANGED"] = "Für den Termin \"#TITLE#\", an dem Sie teilnehmen, wurde die Beschreibung geändert, Termindatum: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_ENTRY_CHANGED"] = "Der Termin \"#TITLE#\", an dem Sie am #ACTIVE_FROM# teilnehmen, wurde geändert. Änderungsparameter: #CHANGED_FIELDS_LIST#";
$MESS["EC_NOTIFY_FAIL_ICAL_CANCEL"] = "Eine Benachrichtigung über die Löschung des Termins #NAME# kann an die Nutzer #USERS_LIST# nicht gesendet werden. Die E-Mail-Adressen können inkorrekt sein oder der Zielserver antwortet nicht. Stellen Sie bitte sicher, dass die E-Mail-Adressen gültig sind und versuchen Sie erneut.";
$MESS["EC_NOTIFY_FAIL_ICAL_CANCEL_OUT"] = "Eine Benachrichtigung über die Löschung des Termins #NAME# kann an die Nutzer #USERS_LIST# nicht gesendet werden. Die E-Mail-Adressen können inkorrekt sein oder der Zielserver antwortet nicht. Stellen Sie bitte sicher, dass die E-Mail-Adressen gültig sind und versuchen Sie erneut.";
$MESS["EC_NOTIFY_FAIL_ICAL_EDIT"] = "Die Nutzer #USERS_LIST# können über Änderungen bezüglich #NAME# nicht benachrichtigt werden. Die E-Mail-Adressen können inkorrekt sein oder der Zielserver antwortet nicht. Stellen Sie bitte sicher, dass die E-Mail-Adressen gültig sind und versuchen Sie erneut.";
$MESS["EC_NOTIFY_FAIL_ICAL_EDIT_OUT"] = "Die Nutzer #USERS_LIST# können über Änderungen bezüglich #NAME# nicht benachrichtigt werden. Die E-Mail-Adressen können inkorrekt sein oder der Zielserver antwortet nicht. Stellen Sie bitte sicher, dass die E-Mail-Adressen gültig sind und versuchen Sie erneut.";
$MESS["EC_NOTIFY_FAIL_ICAL_REQUEST"] = "Die Einladung zu \"#NAME#\" konnte an Nutzer #USERS_LIST# nicht gesendet werden. Die E-Mail-Adressen können inkorrekt sein oder der Zielserver antwortet nicht. Stellen Sie bitte sicher, dass die E-Mail-Adressen gültig sind und versuchen Sie erneut.";
$MESS["EC_NOTIFY_FAIL_ICAL_REQUEST_OUT"] = "Die Einladung zu \"#NAME#\" konnte an Nutzer #USERS_LIST# nicht gesendet werden. Die E-Mail-Adressen können inkorrekt sein oder der Zielserver antwortet nicht. Stellen Sie bitte sicher, dass die E-Mail-Adressen gültig sind und versuchen Sie erneut.";
$MESS["EC_NOTIFY_FIELD_ATTENDEES"] = "Teilnehmer";
$MESS["EC_NOTIFY_FIELD_DATE_FROM"] = "Datum und Uhrzeit";
$MESS["EC_NOTIFY_FIELD_DESCRIPTION"] = "Beschreibung";
$MESS["EC_NOTIFY_FIELD_IMPORTANCE"] = "Wichtigkeit";
$MESS["EC_NOTIFY_FIELD_LOCATION"] = "Standort";
$MESS["EC_NOTIFY_FIELD_NAME"] = "Name";
$MESS["EC_NOTIFY_FIELD_RRULE"] = "Wiederholungsregeln";
$MESS["EC_NOTIFY_IMPORTANCE_CHANGED"] = "Der Termin \"#TITLE#\", an dem Sie am #ACTIVE_FROM# teilnehmen, wurde als wichtig markiert. Bitte nicht verpassen.";
$MESS["EC_NOTIFY_LOCATION_CHANGED"] = "Ihr Termin \"#TITLE#\", der am #ACTIVE_FROM# stattfindet, hat einen neuen Standort: \"#NEW_VALUE#\"";
$MESS["EC_NOTIFY_LOCATION_CHANGED_NONE"] = "Ihr Termin \"#TITLE#\", der am #ACTIVE_FROM# stattfindet, hat keinen Standort. Weitere Informationen erfragen Sie bitte beim Terminbesitzer.";
$MESS["EC_NOTIFY_RRULE_CHANGED"] = "Für den Serientermin \"#TITLE#\", an dem Sie teilnehmen, wurden die Wiederholungsregeln geändert";
$MESS["EC_NOTIFY_TITLE_CHANGED"] = "Der Termin \"#OLD_TITLE#\", an dem Sie teilnehmen, wurde in \"#NEW_TITLE#\" umbenannt, Termindatum: #ACTIVE_FROM#";
