<?
$MESS["FORM_MODULE_NAME"] = "Веб-форми";
$MESS["FORM_BACK"] = "Повернутися";
$MESS["FORM_ATTENTION"] = "Увага! Модуль буде деінстальовано.";
$MESS["FORM_YOU_CAN_SAVE_TABLES"] = "Ви можете зберегти дані в таблицях бази даних, якщо встановите прапорець «Зберегти таблиці»";
$MESS["FORM_SELECT_INITITAL"] = "Виберіть каталог для демонстраційних скриптів:";
$MESS["FORM_DELETE"] = "Деінсталювати";
$MESS["FORM_UNINSTALL_TITLE"] = "Деінсталяція модуля «Веб-форми»";
$MESS["FORM_DELETE_COMLETE"] = "Деінсталяція модуля завершена.";
$MESS["FORM_WRONG_MAIN_VERSION"] = "Для встановлення модуля вам необхідно оновити ядро до версії #VER#";
$MESS["FORM_DENIED"] = "доступ закритий";
$MESS["FORM_OPENED"] = "доступ відкритий";
$MESS["FORM_URL_PUBLIC"] = "Каталог для демонстраційних файлів:";
$MESS["FORM_MODULE_DESCRIPTION"] = "Модуль організовує роботу з довільними веб-формами, дозволяє зберігати і фільтрувати дані заповнених форм.";
$MESS["FORM_NO"] = "Ні";
$MESS["FORM_ERRORS"] = "Помилки:";
$MESS["COPY_FOLDER"] = "Папка, в яку будуть скопійовані файли (відносно кореня сайту):";
$MESS["INSTALL_PUBLIC_REW"] = "Переписувати існуючі файли";
$MESS["FORM_FULL"] = "повний доступ";
$MESS["FORM_DEMO_DIR"] = "Роботу демонстраційних файлів ви можете переглянути за наступним посиланням:";
$MESS["FORM_SITE"] = "Сайт";
$MESS["FORM_RESET"] = "Скинути";
$MESS["COPY_PUBLIC_FILES"] = "Скопіювати публічні файли";
$MESS["FORM_SAVE_TABLES"] = "Зберегти таблиці";
$MESS["FORM_LINK"] = "Посилання";
$MESS["FORM_INSTALL"] = "Встановити";
$MESS["FORM_INSTALL_TITLE"] = "Установка модуля «Веб-форми»";
$MESS["FORM_COMPLETE"] = "Встановлення модуля завершено.";
?>