<?php

$MESS['YANDEX_MARKET_TRADING_ACTION_ORDER_STATUS_ITEMS_NOT_MATCHED_BASKET'] = 'Не совпадает количество товаров в заказе (#ITEMS_COUNT# шт.) и корзине (#BASKET_COUNT# шт.)';
$MESS['YANDEX_MARKET_TRADING_ACTION_ORDER_STATUS_ITEM_BASKET_ERROR'] = '#ITEM_NAME#: не удалось получить информацию о товаре корзины: #MESSAGE#';
$MESS['YANDEX_MARKET_TRADING_ACTION_ORDER_STATUS_ITEM_BASKET_DATA_QUANTITY_MISSING'] = '#ITEM_NAME#: не указано количество в информации о товаре корзины';
$MESS['YANDEX_MARKET_TRADING_ACTION_ORDER_STATUS_ITEM_SET_QUANTITY_ERROR'] = '#ITEM_NAME#: не удалось изменить количество товара (#MESSAGE#)';
$MESS['YANDEX_MARKET_TRADING_ACTION_ORDER_STATUS_ITEM_DELETE_ERROR'] = '#ITEM_NAME#: не удалось удалить товар корзины (#MESSAGE#)';
$MESS['YANDEX_MARKET_TRADING_ACTION_ORDER_STATUS_ITEM_NAME_FALLBACK'] = 'Товар №#OFFER_ID#';
$MESS['YANDEX_MARKET_TRADING_ACTION_ORDER_STATUS_BASKET_ITEM_NAME_FALLBACK'] = 'ID корзины #BASKET_CODE#';
