<?php
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_DOCUMENT_PROCESS"] = "Variablen im Workflow \"#PROCESS#\"";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_DOCUMENT_SECTION"] = "Variablen im Bereich \"#SECTION#\"";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_GLOBAL"] = "Globale Variablen";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_MODULE"] = "Variablen im Modul #MODULE#";
