<?
$MESS["IM_MESSENGER_ELEMENT_FILE_DOWNLOAD_TITLE"] = "Скачати: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SHOW_TITLE"] = "Відкрити повну версію: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_BYTE"] = "байт";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_GB"] = "Гб";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_KB"] = "Кб";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_MB"] = "Мб";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_TB"] = "Тб";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCELED"] = "Скасовано";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCEL_TITLE"] = "Скасувати завантаження файлу";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_COMPLETED"] = "Завантажено";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_ERROR"] = "Помилка завантаження";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_LOADING"] = "Завантаження...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_SAVING"] = "Обробка...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_WAITING"] = "Файл завантажується...";
?>