<?
$MESS["SOCIALNETWORK_WORKGROUP_CHAT_TITLE"] = "Група: \"#GROUP_NAME#\"";
$MESS["SOCIALNETWORK_WORKGROUP_CHAT_UNLINKED"] = "Прив'язка чату до групи \"#GROUP_NAME#\" видалена";
$MESS["SOCIALNETWORK_WORKGROUP_CHAT_TITLE_PROJECT"] = "Проєкт: \"#GROUP_NAME#\"";
$MESS["SOCIALNETWORK_WORKGROUP_CHAT_UNLINKED_PROJECT"] = "Прив'язка чату до проєкту\"#GROUP_NAME#\"видалена";
?>