<?
$MESS["LANDING_HOOK_PIXEL_VK_COUNTER"] = "Вконтакті";
$MESS["LANDING_HOOK_PIXEL_VK_HELP"] = "Детальніше";
$MESS["LANDING_HOOK_PIXEL_VK_PLACEHOLDER2"] = "Введіть код пікселя (VK-AAAA-123456-BBBBB)";
$MESS["LANDING_HOOK_PIXEL_VK_USE"] = "Вконтакті";
?>