<?
$MESS["LANDING_HOOK_PIXEL_FB_COUNTER"] = "Facebook";
$MESS["LANDING_HOOK_PIXEL_FB_HELP"] = "Детальніше";
$MESS["LANDING_HOOK_PIXEL_FB_PLACEHOLDER2"] = "Введіть код пікселя";
$MESS["LANDING_HOOK_PIXEL_FB_USE"] = "Facebook";
?>