<?
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION"] = "Розміщення кошику";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BC"] = "Внизу по центру";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BL"] = "Зліва внизу";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BR"] = "Справа внизу";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_CL"] = "Зліва по центру";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_CR"] = "Справа по центру";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TC"] = "Вгорі по центру";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TL"] = "Зліва вгорі";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TR"] = "Справа вгорі";
$MESS["LANDING_HOOK_SETTINGS_IBLOCK_ID"] = "Інфоблок";
?>