<?php

$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_INCOMING_REQUEST'] = 'Запрос сервиса';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_INCOMING_RESPONSE'] = 'Ответ магазина';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_OUTGOING_REQUEST'] = 'Запрос магазина';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_OUTGOING_RESPONSE'] = 'Ответ сервиса';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_CART'] = 'Информация о товарах';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_ORDER_ACCEPT'] = 'Принятие заказа';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_ORDER_STATUS'] = 'Смена статуса заказа';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_SEND_STATUS'] = 'Отправка статуса заказа';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_SEND_BOXES'] = 'Отправка информации о коробках';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_SEND_CIS'] = 'Передача кодов идентификации товаров';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_SEND_TRACK'] = 'Передача трек-номера посылки';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_SEND_ITEMS'] = 'Изменение состава заказа';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_SEND_CANCELLATION_ACCEPT'] = 'Отмена заказа покупателем';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_SEND_DELIVERY_DATE'] = 'Изменение даты доставки';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_SEND_DELIVERY_STORAGE_LIMIT'] = 'Продление срока хранения заказа';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_SEND_SHIPMENT_CONFIRM'] = 'Подтверждение отгрузки';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_SEND_SHIPMENT_EXCLUDE'] = 'Перенос отгрузки';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_BOOST'] = 'Буст продаж';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_PROCEDURE'] = 'Процедуры';