<?php

$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_INCOMING_REQUEST'] = 'Запрос сервиса';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_INCOMING_RESPONSE'] = 'Ответ магазина';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_OUTGOING_REQUEST'] = 'Запрос магазина';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_OUTGOING_RESPONSE'] = 'Ответ сервиса';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_CART'] = 'Информация о товарах';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_ORDER_ACCEPT'] = 'Принятие заказа';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_ORDER_STATUS'] = 'Смена статуса заказа';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_SEND_STATUS'] = 'Отправка статуса заказа';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_SEND_BOXES'] = 'Отправка информации о коробках';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_SEND_CIS'] = 'Передача кодов идентификации товаров';
$MESS['YANDEX_MARKET_LOGGER_TRADING_AUDIT_PROCEDURE'] = 'Процедуры';