<?php
$MESS["CATALOG_STORE_DOCUMENT_BARCODE_EXIST_ERROR"] = "Штрихкод \"#BARCODE#\" вже існує в іншого товару в каталозі";
$MESS["CATALOG_STORE_DOCUMENT_CANCEL_CONDUCT_BUTTON"] = "Скасувати проведення";
$MESS["CATALOG_STORE_DOCUMENT_CONDUCT_BUTTON"] = "Провести документ";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_CANCEL_ERROR"] = "Сталася помилка під час скасування проведення документа";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_CONDUCT_ERROR"] = "Сталася помилка під час проведення документа";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_BUTTON"] = "Документ";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_NOT_FOUND_ERROR"] = "Документ не знайдено";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_TYPE_NOT_SPECIFIED_ERROR"] = "Не вказано тип документа";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_A"] = "Прибуття товару на склад";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_D"] = "Списання товару";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_M"] = "Переміщення товару між складами";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_INCORRECT_VALUE"] = "Поле \"#FIELD_NAME#\" заповнено некоректно";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_VIEW_RIGHTS_ERROR"] = "Недостатньо прав для перегляду документа";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_WRITE_RIGHTS_ERROR"] = "Недостатньо прав для збереження документа";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SAVE_ERROR"] = "Сталася помилка при збереженні документа";
$MESS["CATALOG_STORE_DOCUMENT_ELEMENT_STORE_ACCESS_DENIED"] = "У вас немає доступу до складу для збереження товару документа «#PRODUCT_NAME#».";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED"] = "Недостатньо прав для перегляду розділу «Складський облік».";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED_BOX"] = "У вас недостатньо прав на доступ до Складського обліку. Для надання прав зверніться до Адміністратора Бітрікс24. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">Докладніше</a>.";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED_CLOUD"] = "У вас недостатньо прав на доступ до Складського обліку. Для надання прав зверніться до Адміністратора Бітрікс24. Адміністратору необхідно призначити роль менеджера в розділі налаштувань CRM. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">Докладніше</a>.";
$MESS["CATALOG_STORE_DOCUMENT_NO_PRODUCT"] = "Для збереження документа необхідно обрати або створити товар";
$MESS["CATALOG_STORE_DOCUMENT_SAVE_AND_CONDUCT_BUTTON"] = "Зберегти та провести";
