<?php

$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_BUTTON_CLOSE'] = 'Закрыть';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_BUTTON_LOAD_CHARACTERISTICS'] = 'Загрузить характеристики с OZON';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_BUTTON_WORK'] = 'Работаю';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_BUTTON_COMPARE_OZON'] = 'Сопоставить OZON';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_BUTTON_COMPARE_IBLOCK'] = 'Сопоставить IBLOCK';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_BUTTON_SAVE'] = 'Сохранить';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_TABLE_HEAD_TITLE'] = 'OZON';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_TABLE_HEAD_VALUE'] = 'Значение';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_BUTTON_SHOW'] = 'Показать еще';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_TABLE_HEAD_NAME'] = 'OZON: наименование';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_TABLE_HEAD_TYPE'] = 'OZON: тип';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_TABLE_HEAD_BINDING'] = 'Привязка';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_FILTER_CATEGORIES'] = 'Фильтр по категориям';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_PLACEHOLDER_SELECT_VALUE'] = 'Значение';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_PLACEHOLDER_SELECT_TYPE'] = 'Тип';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_PLACEHOLDER_SELECT_CATEGORY'] = 'Категория';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_WARNING'] = 'Внимание';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_PLACEHOLDER_SEARCH'] = 'Поиск';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_BUTTON_UNTIE'] = 'Отвязать';

$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_PLACEHOLDER_INPUT_SEARCH'] = 'Поиск';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_NOT_FOUND'] = 'Ничего не найдено';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_BUTTON_SELECT'] = 'Выбрать';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_BUTTON_RATIO'] = 'Установить коэффициент';
$MESS['DARNEO_OZON_VUE_PRODUCT_ATTRIBUTE_HELPER_RATIO'] = 'Ваше свойство может быть сконвертировано с помощью коэффициента, чтобы соответствовать требуемым единицам измерения. Например, для преобразования из метров в сантиметры используйте коэффициент 100.';
