<?php
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_CREATE_TITLE"] = "Wissensbasis erstellen";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE"] = "Wissensbasis auswählen";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_NEW"] = "Erstellen";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_SELECT"] = "Auswählen";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_HIDE_TITLE"] = "Wissensbasis ausblenden";
