<?
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_7"] = "тиждень";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_30"] = "місяць";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_90"] = "3 місяці";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_180"] = "6 місяців";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_365"] = "рік";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ALL"] = "всіх авторів";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ME"] = "мене";
?>