<?php

$MESS['DARNEO_OZON_VUE_KEY_LIST_UPDATE_API_KEY_TITLE'] = 'Обновление API ключа';
$MESS['DARNEO_OZON_VUE_KEY_LIST_TABLE_HEAD_ID'] = 'ID';
$MESS['DARNEO_OZON_VUE_KEY_LIST_TABLE_HEAD_KEY_NAME'] = 'Название ключа';
$MESS['DARNEO_OZON_VUE_KEY_LIST_TABLE_HEAD_CLIENT_ID'] = 'CLIENT ID';
$MESS['DARNEO_OZON_VUE_KEY_LIST_TABLE_HEAD_KEY_API'] = 'API KEY';
$MESS['DARNEO_OZON_VUE_KEY_LIST_TABLE_HEAD_DEFAULT'] = 'По умолчанию';
$MESS['DARNEO_OZON_VUE_KEY_LIST_BUTTON_ADD'] = 'Добавить';
$MESS['DARNEO_OZON_VUE_KEY_LIST_BUTTON_EDIT'] = 'Изменить';
$MESS['DARNEO_OZON_VUE_KEY_LIST_BUTTON_UPDATE'] = 'Обновить';
$MESS['DARNEO_OZON_VUE_KEY_LIST_BUTTON_DELETE'] = 'Удалить';
$MESS['DARNEO_OZON_VUE_KEY_LIST_BUTTON_CLOSE'] = 'Закрыть';
$MESS['DARNEO_OZON_VUE_KEY_LIST_UPLOAD_DIRECTORY'] = 'Будет отображаться первым в списке (шапка сайта)';
$MESS['DARNEO_OZON_VUE_KEY_LIST_PLACEHOLDER_INPUT_KEY_NAME'] = 'Название ключа';
$MESS['DARNEO_OZON_VUE_KEY_LIST_PLACEHOLDER_INPUT_CLIENT_ID'] = 'CLIENT ID';
$MESS['DARNEO_OZON_VUE_KEY_LIST_PLACEHOLDER_INPUT_KEY_API'] = 'API KEY';