<?
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_HIDDEN"] = "[ приховано ]";
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_NO_READ_PERMS"] = "Немає прав на перегляд повідомлення.";
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_POST_ID_EMPTY"] = "Не передано ID повідомлення.";
?>