<?php

$MESS['YANDEX_MARKET_CONFIRMATION_BEHAVIOR_META'] = 'Метатег';
$MESS['YANDEX_MARKET_CONFIRMATION_BEHAVIOR_FILE'] = 'HTML-файл';
$MESS['YANDEX_MARKET_CONFIRMATION_BEHAVIOR_NOT_EXISTS'] = 'Способ подтверждения "#CODE#" отсутствует';
$MESS['YANDEX_MARKET_CONFIRMATION_BEHAVIOR_CLASS_INVALID'] = 'Класс способа подтверждения #CLASS# должен наследовать #REFERENCE#';