<?php

$MESS['YANDEX_MARKET_TYPE_PERIODTYPE_ERROR_PREPARED_INVALID'] = 'Неправильный период';
$MESS['YANDEX_MARKET_TYPE_PERIODTYPE_ERROR_NUMBER_NOT_FOUND'] = 'Число не найдено';
$MESS['YANDEX_MARKET_TYPE_PERIODTYPE_ERROR_NUMBER_NOT_POSITIVE'] = 'Число должно быть положительным';
$MESS['YANDEX_MARKET_TYPE_PERIODTYPE_ERROR_UNIT_NOT_DEFINED'] = 'Единица измерения не определена';
$MESS['YANDEX_MARKET_TYPE_PERIODTYPE_UNIT_WORD_TH'] = 'час|часа|часов|ч';
$MESS['YANDEX_MARKET_TYPE_PERIODTYPE_UNIT_WORD_D'] = 'день|дня|дней|д';
$MESS['YANDEX_MARKET_TYPE_PERIODTYPE_UNIT_WORD_M'] = 'месяц|месяца|месяцев|м';
$MESS['YANDEX_MARKET_TYPE_PERIODTYPE_UNIT_WORD_Y'] = 'год|года|лет|г';
