<?php

$MESS['YANDEX_MARKET_TYPE_WEEKDAY_CODE_ERROR_NUMERIC_NEGATIVE'] = 'Номер дня недели должен быть больше либо равен 0';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_CODE_ERROR_NUMERIC_EXCEED'] = 'Номер дня недели должен быть меньше либо равен 7';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_CODE_ERROR_INVALID'] = 'Неправильный формат дня недели';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_0_FULL'] = 'Воскресенье';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_0_TWO'] = 'Вс';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_0_THREE'] = 'Вск';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_1_FULL'] = 'Понедельник';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_1_TWO'] = 'Пн';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_1_THREE'] = 'Пнд';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_2_FULL'] = 'Вторник';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_2_TWO'] = 'Вт';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_2_THREE'] = 'Втр';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_3_FULL'] = 'Среда';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_3_TWO'] = 'Ср';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_3_THREE'] = 'Срд';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_4_FULL'] = 'Четверг';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_4_TWO'] = 'Чт';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_4_THREE'] = 'Чтв';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_5_FULL'] = 'Пятница';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_5_TWO'] = 'Пт';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_5_THREE'] = 'Птн';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_6_FULL'] = 'Суббота';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_6_TWO'] = 'Сб';
$MESS['YANDEX_MARKET_TYPE_WEEKDAY_LOCAL_6_THREE'] = 'Сбт';