<?php
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR"] = "Під час запиту сталася помилка. #BR#";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_CODE"] = "Код помилки: #CODE# #MESSAGE#";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_HTTP_STATUS"] = "Стан HTTP: #STATUS#";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_MORE"] = "Докладніше: #LINKSTART##INFO##LINKEND#";
