<?
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB14"] = "День закоханих";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB23"] = "23 Лютого";
$MESS["SENDER_INTEGRATION_HOLIDAY_MAR8"] = "8 Березня";
$MESS["SENDER_INTEGRATION_HOLIDAY_HALLOWEEN"] = "Хеллоуін";
$MESS["SENDER_INTEGRATION_HOLIDAY_THANKS"] = "День подяки";
$MESS["SENDER_INTEGRATION_HOLIDAY_CHRISTMAS"] = "Різдво";
$MESS["SENDER_INTEGRATION_HOLIDAY_NEW_YEAR"] = "Новий рік";
?>