<?
$MESS["SECURITY_SITE_CHECKER_PhpConfigurationTest_NAME"] = "Überprüfung der PHP-Einstellungen";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY"] = "Für die Sitzungs-ID ist keine zusätzliche Entropiequelle definiert.";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY_RECOMMENDATION"] = "Zu den PHP-Einstellungen folgende Zeile hinzufügen:<br>session.entropy_file = /dev/urandom<br>session.entropy_length = 128";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE"] = "URL-Wrappers sind aktiviert.";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE_DETAIL"] = "Diese Option ist ausdrücklich nicht empfohlen.";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE_RECOMMENDATION"] = "In den PHP-Einstellungen folgende Zeile hinzufügen oder bearbeiten:<br>allow_url_include = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN"] = "Für URL-Wrappers ist das Zugriffsrecht \"Lesen\" aktiviert.";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN_DETAIL"] = "Diese Option ist nicht erforderlich, und kann dazu auch noch von einem Angreifer genutzt werden.";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN_RECOMMENDATION"] = "In den PHP-Einstellungen folgende Zeile hinzufügen oder bearbeiten:<br>allow_url_fopen = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP"] = "Tags im Format ASP sind aktiviert.";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP_DETAIL"] = "Nur wenige Entwickler wissen über Existenz dieser Option, sie ist also überflüssig.";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP_RECOMMENDATION"] = "In den PHP-Einstellungen folgende Zeile hinzufügen oder bearbeiten:<br>asp_tags = Off";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY_DETAIL"] = "Die aktuelle PHP-Version unterstützt nicht die Installation einer zusätzlichen Entropie-Quelle bei der Erstellung einer Sitzungs-ID.";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY_RECOMMENDATION"] = "Aktualisieren Sie PHP zur Version 5.3.3 oder höher, am besten zur aktuellsten stabilen Version";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY_DETAIL"] = "Der Mangel an zusätzlicher Entropie kann dafür genutzt werden, zufällige Zahlen und Sitzungs-ID?s vorherzuberechnen.";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY"] = "Cookies sind aus JavaScript verfügbar";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY_DETAIL"] = "Verfügbarkeit der Cookies aus JavaScript erhöht die Wahrscheinlichkeit der erfolgreichen XSS-Angriffe.";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY_RECOMMENDATION"] = "In den PHP Einstellungen müssen Sie folgende Zeile hinzufügen oder ändern:<br>session.cookie_httponly = On";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY"] = "Die Sitzung-IDs sind nicht nur in Cookies abgespeichert, sondern auch wo anders";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY_DETAIL"] = "Abspeichern einer Sitzung-ID außerhalb von Cookies kann zu Session-Hijacking führen.";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY_RECOMMENDATION"] = "In den PHP Einstellunen müssen Sie folgende Zeile hinzufügen oder ändern:<br>session.use_only_cookies = On";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE"] = "Mbstring löscht ungültige Zeichen";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE_DETAIL"] = "Die Funktion zum Löschen von ungültigen Zeichen kann für die s.g invalid byte sequence attacks genutzt werden.";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE_RECOMMENDATION"] = "In den PHP-Einstellungen sollten Sie den Wert von mbstring.substitute_character auf etwas anderes als \"none\" setzen.";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED"] = "Parsing von PHP-Scripts in multibyte-Kodierungen ist aktiviert.";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED_DETAIL"] = "Es wird nicht empfohlen, diese Option zu aktivieren, da die Parsing-Ergebnisse bei dynamisch generierten PHP-Scripts unberechenbar sein können.";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED_RECOMMENDATION"] = "Für PHP ab Version 5.4.0 geben Sie zend.multibyte = off in der Datei php.ini an.";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS"] = "Ausgabe der Fehler ist aktiviert.";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS_DETAIL"] = "Anzeigen von Fehlern ist hilfreich für Entwicklung und für Fehlerbehebungen, aber in den Release-Versionen muss es deaktiviert werden.";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS_RECOMMENDATION"] = "In den PHP-Einstellungen müssen Sie folgende Zeile hinzufügen oder sie ändern:<br>display_errors = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER"] = "Der _REQUEST Bereich wurde in einer nicht korrekten Reihenfolge erstellt";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_DETAIL"] = "Normalerweise braucht der _REQUEST Bereich keine Variablen außer denen für _GET und _POST. Sonst kann dies Nutzer- und/oder Websitedaten gefährden oder andere unvorhergesehene Folgen haben.";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_RECOMMENDATION"] = "Sie sollten folgende Zeile in den PHP-Einstellungen hinzufügen oder bearbeiten:<br>request_order = \"GP\"";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_ADDITIONAL"] = "Aktueller Wert: \"#CURRENT#\"<br>Empfohlen: \"#RECOMMENDED#\"";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER"] = "E-Mail-Nachrichten enthalten ein UID vom PHP-Prozess";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER_DETAIL"] = "Jede der E-Mail-Nachrichten hat einen \"X-PHP-Originating-Script\" Header, wo ein UID und Name eines Scripts, welches Nachrichten sendet, enthalten sind. Dies erlaubt dem Angreifer, den Nutzer zu identifizieren, der PHP verwendet.";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER_RECOMMENDATION"] = "Sie sollten folgende Zeile in den PHP-Einstellungen hinzufügen oder bearbeiten:<br>mail.add_x_header = Off";
?>