<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTEXCLUDEORDERS_ACTION_RESPONSE_FAIL'] = 'Ответ сервиса: #MESSAGE#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTEXCLUDEORDERS_ACTION_EXCLUDE_LOG'] = 'Перенос из отгрузки #SHIPMENT_ID#';
