<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTEXCLUDEORDERS_ACTIVITY_TITLE'] = 'Перенести заказы';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTEXCLUDEORDERS_ACTIVITY_ORDER_IDS'] = 'Заказы';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTEXCLUDEORDERS_ACTIVITY_SHIPMENT_WITHOUT_ORDERS'] = 'Отгрузка не содержит заказов';
