<?php
$MESS["VOTE_ANONYMOUSLY"] = "Анонімно";
$MESS["VOTE_ERROR"] = "Помилка:";
$MESS["VOTE_ERROR_BY_COOKIE"] = "З цим cookie вже голосували [cookie].";
$MESS["VOTE_ERROR_BY_IP"] = "З цього IP вже голосували [ip].";
$MESS["VOTE_ERROR_BY_IP_2"] = "З цього IP можна буде голосувати #DATE# [ip].";
$MESS["VOTE_ERROR_BY_SESSION"] = "У цій сесії вже голосували [session].";
$MESS["VOTE_ERROR_BY_USER_AUTH"] = "Потрібно авторизуватися [user_auth].";
$MESS["VOTE_ERROR_BY_USER_DATE_REGISTER"] = "Ви зареєструвалися після початку опитування, тому не можете приймати в ньому участь.";
$MESS["VOTE_ERROR_BY_USER_ID"] = "Ви вже віддали свій голос.";
$MESS["VOTE_ERROR_DATE_START_LATER_THAN_END"] = "Дата закінчення активності опитування раніше його початку.";
$MESS["VOTE_ERROR_DATE_VOTE_IS_EMPTY"] = "Дата активності опитування не може бути порожньою.";
$MESS["VOTE_ERROR_DATE_VOTE_IS_WRONG"] = "Дата активності опитування некоректна.";
$MESS["VOTE_ERROR_SAME_DATE_VOTE_IS_ALREADY_EXISTS"] = "Дати опитування перетинаються з опитуванням #VOTE#.";
$MESS["VOTE_GUEST"] = "Гость";
$MESS["VOTE_GUESTS"] = "Гостей";
$MESS["VOTE_IS_NOT_ACTIVE"] = "Опитування не активне.";
$MESS["VOTE_IS_OCCUPIED"] = "Опитування в процесі голосування. Повторіть спробу пізніше.";
$MESS["V_EXPORT_DATE"] = "Дата";
$MESS["V_EXPORT_GENERAL_INFO"] = "Загальна інформація";
$MESS["V_EXPORT_NAME"] = "Ім'я";
$MESS["V_EXPORT_STATISTIC"] = "Статистика";
$MESS["V_NOTIFY_MESSAGE"] = "Брав участь в опитуванні #VOTE_TITLE#.";
$MESS["V_NOTIFY_MESSAGE_F"] = "Приймала участь в опитуванні #VOTE_TITLE#.";
$MESS["V_NOTIFY_MESSAGE_HREF"] = "Брав участь в опитуванні <a href=\"#VOTE_URL#\">#VOTE_TITLE#</a>.";
$MESS["V_NOTIFY_MESSAGE_HREF_F"] = "Приймала участь в опитуванні <a href=\"#VOTE_URL#\">#VOTE_TITLE#</a>.";
$MESS["V_NOTIFY_MESSAGE_OUT_HREF"] = "Приймав участь в опитуванні \"#VOTE_TITLE#\" (#VOTE_URL#)";
$MESS["V_NOTIFY_MESSAGE_OUT_HREF_F"] = "Приймала участь в опитуванні \"#VOTE_TITLE#\" (#VOTE_URL#)";
