<?
$MESS["LANDING_BLOCK_EMPTY_GMAP_SETTINGS"] = "Відкрити налаштування";
$MESS["LANDING_BLOCK_EMPTY_GMAP_TITLE"] = "Не вказаний ключ Google карт";
$MESS["LANDING_BLOCK_EMPTY_GMAP_DESC"] = "Вам необхідно спочатку вказати ключ Google&nbsp;карт в&nbsp;налаштуваннях сайту.";
$MESS["LANDING_GOOGLE_MAP--STYLE_TITLE"] = "Карта";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_TITLE"] = "Колірна схема";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DEFAULT"] = "За замовчуванням";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_SILVER"] = "Чорно-біла";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_RETRO"] = "Ретро";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DARK"] = "Темна";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_NIGHT"] = "Нічна";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_AUBERGINE"] = "Баклажан";
$MESS["LANDING_GOOGLE_MAP--STYLE_ROADS_TITLE"] = "Дороги";
$MESS["LANDING_GOOGLE_MAP--STYLE_LANDMARKS_TITLE"] = "Орієнтири";
$MESS["LANDING_GOOGLE_MAP--STYLE_ON"] = "Показати";
$MESS["LANDING_GOOGLE_MAP--STYLE_OFF"] = "Приховати";
?>