<?
$MESS["LANDING_BLOCK_ST_PERSONAL_PERSONAL"] = "Персональний розділ";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS"] = "Поточні замовлення";
$MESS["LANDING_BLOCK_ST_PERSONAL_ACCOUNT"] = "Особистий рахунок";
$MESS["LANDING_BLOCK_ST_PERSONAL_PRIVATE"] = "Особисті дані";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS_HISTORY"] = "Історія замовлень";
$MESS["LANDING_BLOCK_ST_PERSONAL_PROFILE"] = "Профілі замовлень";
$MESS["LANDING_BLOCK_ST_PERSONAL_CART"] = "Кошик";
$MESS["LANDING_BLOCK_ST_PERSONAL_SUBSCRIBE"] = "Підписка";
?>