<?php

$MESS['YANDEX_MARKET_EXPORT_PROMO_PROVIDER_EXTERNAL_GROUP'] = 'Взять из 1С-Битрикс';
$MESS['YANDEX_MARKET_EXPORT_PROMO_PROVIDER_INTERNAL_GROUP'] = 'Добавить вручную';
$MESS['YANDEX_MARKET_EXPORT_PROMO_PROVIDER_INTERNAL_TYPE_PROMO_CODE'] = 'Скидка по промокоду';
$MESS['YANDEX_MARKET_EXPORT_PROMO_PROVIDER_INTERNAL_TYPE_FLASH_DISCOUNT'] = 'Специальная цена в определенный период';
$MESS['YANDEX_MARKET_EXPORT_PROMO_PROVIDER_INTERNAL_TYPE_N_PLUS_M'] = 'При покупке N товаров M таких же товаров бесплатно';
$MESS['YANDEX_MARKET_EXPORT_PROMO_PROVIDER_INTERNAL_TYPE_GIFT_WITH_PURCHASE'] = 'Подарок при покупке';
$MESS['YANDEX_MARKET_EXPORT_PROMO_PROVIDER_INTERNAL_TYPE_BONUS_CARD'] = 'Цена по программе лояльности';
$MESS['YANDEX_MARKET_EXPORT_PROMO_PROVIDER_CLASS_NAME_NOT_FOUND'] = 'Не найден класс для типа #TYPE#';