<?
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_BUTTON_OK"] = "OK";
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_PLACEHOLDER_LAST_NAME"] = "Прізвище";
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_PLACEHOLDER_NAME"] = "Ім'я";
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_TITLE"] = "Повідомлення буде надіслано на email";
?>