<?
$MESS["LISTS_PARAMS_POPUP_LIST_ID"] = "ID списку";
$MESS["LISTS_PARAMS_POPUP_SECTION_ID"] = "ID разделу";
$MESS["LISTS_PARAMS_POPUP_ELEMENT_ID"] = "ID элементу";
$MESS["LISTS_PARAMS_POPUP_FILE_ID"] = "ID файлу";
$MESS["LISTS_PARAMS_POPUP_FIELD_ID"] = "ID поля";
?>