<?php

$MESS['DARNEO_OZON_MODULE_LOAD_ERROR'] = 'Модуль \'#MODULE_NAME#\' не установлен!';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_VALUE'] = 'Значение';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ELEMENT'] = 'Элемент';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_PROP'] = 'Свойство';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_DIMENSION'] = 'Вес и размеры';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ITEMS_ELEMENT_CATALOG_NAME'] = 'CATALOG: Название';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ITEMS_ELEMENT_CATALOG_PREVIEW_TEXT'] = 'CATALOG: Предварительное описание (анонс)';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ITEMS_ELEMENT_CATALOG_DETAIL_TEXT'] = 'CATALOG: Детальное описание';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ITEMS_ELEMENT_OFFERS_NAME'] = 'OFFERS: Название';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ITEMS_ELEMENT_OFFERS_PREVIEW_TEXT'] = 'OFFERS: Предварительное описание (анонс)';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ITEMS_ELEMENT_OFFERS_DETAIL_TEXT'] = 'OFFERS: Детальное описание';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ITEMS_DIMENSION_CATALOG_WEIGHT'] = 'CATALOG: Вес (грамм)';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ITEMS_DIMENSION_CATALOG_WIDTH'] = 'CATALOG: Длина (мм)';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ITEMS_DIMENSION_CATALOG_HEIGHT'] = 'CATALOG: Ширина (мм)';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ITEMS_DIMENSION_CATALOG_LENGTH'] = 'CATALOG: Высота (мм)';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ITEMS_DIMENSION_OFFERS_WEIGHT'] = 'OFFERS: Вес (грамм)';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ITEMS_DIMENSION_OFFERS_WIDTH'] = 'OFFERS: Длина (мм)';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ITEMS_DIMENSION_OFFERS_HEIGHT'] = 'OFFERS: Ширина (мм)';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_GROUP_ITEMS_DIMENSION_OFFERS_LENGTH'] = 'OFFERS: Высота (мм)';
$MESS['DARNEO_OZON_MODULE_PRODUCT_ATTR_IBLOCK'] = 'Инфоблок';
