<?php

$MESS['YANDEX_MARKET_API_CAMPAIGNS_FACADE_UNKNOWN_CAMPAIGN_FOR_TOKEN'] = 'Кампания #CAMPAIGN_ID# не найдена для #TOKEN#';
$MESS['YANDEX_MARKET_API_CAMPAIGNS_FACADE_FETCH_FAILED'] = 'Не удалось загрузить кампании: #MESSAGE#';
