<?
$MESS["MESSAGESERVICE_SENDER_SMS_REST_NAME"] = "SMS через REST API";
$MESS["MESSAGESERVICE_SENDER_SMS_REST_ERROR_CAN_USE"] = "Служба відправки через REST API недоступна";
$MESS["MESSAGESERVICE_SENDER_SMS_REST_ERROR_APP_NOT_FOUND"] = "Застосунок для відправки не зареєстровано або видалено";
$MESS["MESSAGESERVICE_SENDER_SMS_REST_ERROR_SESSION"] = "REST сесія заблокована";
$MESS["MESSAGESERVICE_SENDER_SMS_REST_ERROR_PAYMENT_ALLOW"] = "Застосунок не сплачено";
?>