<?php
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_400"] = "Некоректний ідентифікатор підпису";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_401"] = "Помилка авторизації. Перевірте коректність X-API-KEY";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_404"] = "Підпис не знайдено";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ADDRESS_FORMAT"] = "Неправильний формат номера абонента";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ADDRESS_NOT_SPECIFIED"] = "Номер абонента не вказано";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ADDRESS_UNKNOWN"] = "Відправка на номерну ємність, до якої відноситься номер абонента не дозволена клієнту";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_CONTENT_FORMAT"] = "Неправильний формат вмісту SMS";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_CONTENT_NOT_SPECIFIED"] = "Вміст SMS не вказаний";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ID_NOT_UNIQUE"] = "Ідентифікатор SMS не унікальний, спробуйте ще раз";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_INSUFFICIENT_BALANCE"] = "Недостатньо коштів на рахунку";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_SUBJECT_FORMAT"] = "Неправильний формат підпису";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_SUBJECT_UNKNOWN"] = "Указаний підпис не дозволений";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_SYSTEM"] = "Системна помилка";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_NAME"] = "Компанiя sms.edna.ru";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_USE_ERROR"] = "Провайдер компанії Edna не налаштований";
