<?php
$MESS["SOCNET_ENTITY_SELECTOR_EXTRANET_BADGE"] = "Extranet";
$MESS["SOCNET_ENTITY_SELECTOR_GUEST_USER_BADGE"] = "Besucher";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_INTRANET_USER_BADGE"] = "Deaktiviert";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_USER_BADGE"] = "Inaktiv";
$MESS["SOCNET_ENTITY_SELECTOR_INTEGRATOR_USER_BADGE"] = "Bitrix24 Partner";
$MESS["SOCNET_ENTITY_SELECTOR_INVITED_USER_BADGE"] = "Eingeladen";
$MESS["SOCNET_ENTITY_SELECTOR_ON_VACATION_BADGE"] = "im Urlaub";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_LINK_TITLE"] = "Über Gruppe";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_SUPER_TITLE"] = "Projektgruppe";
$MESS["SOCNET_ENTITY_SELECTOR_USER_LINK_TITLE"] = "Über Mitarbeiter";
