<?php
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_END"] = "Endzeit";
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_START"] = "Startzeit";
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_TIME"] = "Newsletter nur im angegebenen Zeitraum senden";
