<?php

$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_SPECIAL_UTM_LABEL'] = 'UTM-метки';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_SPECIAL_UTM_TOGGLE'] = 'Добавить UTM-метки в ссылки на товары';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_SPECIAL_UTM_TOGGLE_FILL'] = 'Изменить UTM-метки';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_SPECIAL_UTM_TOGGLE_ALT'] = 'Скрыть UTM-метки';