<?php
$MESS["LANDING_FIELDS_ITEM_FIELD_UNAVAILABLE"] = "Помилка! Поле недоступне";
$MESS["LANDING_FIELDS_ITEM_FORM_DEFAULT_VALUE_FIELD_TITLE"] = "Значення поля за замовчуванням";
$MESS["LANDING_FIELDS_ITEM_FORM_LABEL_FIELD_TITLE"] = "Назва";
$MESS["LANDING_FIELDS_ITEM_FORM_LIST_DEFAULT_VALUE_TITLE"] = "Значення за замовчуванням";
$MESS["LANDING_FIELDS_ITEM_FORM_LIST_SETTINGS_TITLE"] = "Елементи списку";
$MESS["LANDING_FIELDS_ITEM_FORM_MULTIPLE_FIELD_TITLE"] = "Множинне";
$MESS["LANDING_FIELDS_ITEM_FORM_REQUIRED_FIELD_TITLE"] = "Обов'язкове поле";
$MESS["LANDING_FIELDS_ITEM_LINE_TITLE"] = "Лінія #number#";
$MESS["LANDING_FIELDS_ITEM_PAGE_TITLE"] = "Сторінка #number#";
$MESS["LANDING_FIELDS_ITEM_SECTION_TITLE"] = "Розділ #number#";
$MESS["LANDING_FIELDS_LIST_FIELD_PRODUCTS_TITLE"] = "Список продуктів";
$MESS["LANDING_FIELDS_LIST_FIELD_SEPARATOR_TITLE"] = "Роздільник";
$MESS["LANDING_FIELDS_SELECT_FIELD_BUTTON_TITLE"] = "Обрати поле";
$MESS["LANDING_FIELDS_SELECT_SEPARATOR_BUTTON_TITLE"] = "Додати роздільник";
