<?php
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_CONTAIN"] = "містить";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EMPTY"] = "не заповнено";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EQ"] = "дорівнює";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GE"] = "не менше";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GT"] = "більше";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_IN"] = "міститься в";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LE"] = "не більше";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LT"] = "менше";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NE"] = "не дорівнює";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_CONTAIN"] = "не містить";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_EMPTY"] = "заповнено";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_IN"] = "не міститься в";
