<?php
$MESS["COMMAND_BOT_ANSWER"] = "Чат-бот #BOT_NAME#";
$MESS["COMMAND_DEF_CATEGORY_CHAT"] = "Чати";
$MESS["COMMAND_DEF_CATEGORY_DEBUG"] = "Налагодження";
$MESS["COMMAND_DEF_CATEGORY_DIALOG"] = "Діалог";
$MESS["COMMAND_DEF_DIALOGID_TITLE"] = "Отримати ідентифікатор чату для зовнішніх інтеграцій (dialogId)";
$MESS["COMMAND_DEF_LOUD_PARAMS"] = "текст";
$MESS["COMMAND_DEF_LOUD_TITLE"] = "Текст буде виділено жирним шрифтом";
$MESS["COMMAND_DEF_ME_PARAMS"] = "текст";
$MESS["COMMAND_DEF_ME_TITLE"] = "Текст буде виділено курсивом";
$MESS["COMMAND_DEF_QUOTE_PARAMS"] = "текст";
$MESS["COMMAND_DEF_QUOTE_TITLE"] = "Текст буде відображений в чаті як цитата";
$MESS["COMMAND_DEF_RENAME_PARAMS"] = "новий заголовок";
$MESS["COMMAND_DEF_RENAME_TITLE"] = "Зміна заголовка чату";
$MESS["COMMAND_DEF_SPTS_TITLE"] = "Відключення режиму відстеження статусу \"Онлайн\"";
$MESS["COMMAND_DEF_STTS_TITLE"] = "Включення режиму відстеження статусу \"Онлайн\"";
$MESS["COMMAND_DEF_WD_TITLE"] = "Увімкнення режиму налагодження відео-дзвінків";
$MESS["COMMAND_IM_CATEGORY"] = "Чат і дзвінки";
$MESS["COMMAND_SYSTEM_ANSWER"] = "Відповідь на команду #COMMAND#";
