<?php

$MESS['YANDEX_MARKET_UI_USERFIELD_CONDITIONTYPE_PROPERTY_DESCRIPTION'] = 'Яндекс.Маркет: тип ресейл-товара';
$MESS['YANDEX_MARKET_UI_USERFIELD_CONDITIONTYPE_PROPERTY_VALUE_DESCRIPTION'] = 'Причина';
