<?php
$MESS["CALENDAR_SHARING_EVENT_ATTENDEE_STATUS_H"] = "Organisiert von";
$MESS["CALENDAR_SHARING_EVENT_ATTENDEE_STATUS_N"] = "Einladung abgelehnt";
$MESS["CALENDAR_SHARING_EVENT_ATTENDEE_STATUS_Q"] = "Bestätigung erwartet";
$MESS["CALENDAR_SHARING_EVENT_ATTENDEE_STATUS_Y"] = "Bestätigt";
