<?php
$MESS["STORE_CHART_HINT_TITLE"] = "Докладніше";
$MESS["STORE_CHART_ZOOMOUT_TITLE"] = "Зменшити масштаб";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_SUM"] = "на суму";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_TITLE"] = "Надійшло на склад";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_TITLE"] = "Надійшло на склад";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SOLD_PERCENT"] = "Відсоток продажів";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SUM"] = "на суму";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_TITLE"] = "Продано зі складу";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_TITLE"] = "Продано зі складу";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_SUM"] = "на суму";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_TITLE"] = "Залишки на складі";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_TITLE"] = "Залишки на складі";
