<?php
$MESS["SEO_RETARGETING_SERVICE_AUDIENCE_STATUS_DEFAULT_PROCESSING"] = "Wird verarbeitet";
$MESS["SEO_RETARGETING_SERVICE_AUDIENCE_STATUS_DEFAULT_READY"] = "Startbereit";
$MESS["SEO_RETARGETING_SERVICE_AUDIENCE_STATUS_YANDEX_FEW_DATA"] = "Daten nicht genügend";
$MESS["SEO_RETARGETING_SERVICE_AUDIENCE_STATUS_YANDEX_PROCESSING_FAILED"] = "Fehler bei Verarbeitung der Zielgruppe.";
