<?php

$MESS['DARNEO_OZON_MODULE_LOAD_ERROR'] = 'Модуль \'#MODULE_NAME#\' не установлен!';
$MESS['DARNEO_OZON_MODULE_PRODUCT_LIST_EXCHANGE_STATUS_HELPER'] = 'Загрузка информации по товарам с OZON';
$MESS['DARNEO_OZON_MODULE_PRODUCT_LIST_EXCHANGE_COUNT_HELPER'] = 'Товаров';
