<?php
$MESS["CVAT_ACTIVE"] = "Akt.";
$MESS["CVAT_DELETE"] = "Löschen";
$MESS["CVAT_DELETE_CONFIRM"] = "Sind Sie sicher, dass Sie diesen Mehrwertsteuersatz löschen wollen?";
$MESS["CVAT_EDIT_ERR_ACCESS_DENIED"] = "Kein Zugriff auf die Liste der Steuersätze";
$MESS["CVAT_EDIT_FORM_FIELD_EXCLUDE_VAT"] = "Exklusive Steuer:";
$MESS["CVAT_EDIT_FORM_FIELD_XML_ID"] = "Externe Code:";
$MESS["CVAT_EDIT_FORM_MESS_EXCLUDE_VAT"] = "Exklusive Steuer";
$MESS["CVAT_ERR_ADD"] = "Fehler Beim Erstellen eines MwSt.-Satzes";
$MESS["CVAT_ERR_UPDATE"] = "Fehler beim Aktualisieren des MwSt.-Satzes ##ID#";
$MESS["CVAT_LIST"] = "Liste";
$MESS["CVAT_NAME"] = "Name";
$MESS["CVAT_NEW"] = "Hinzufügen";
$MESS["CVAT_RATE"] = "Satz";
$MESS["CVAT_SORT"] = "Sort.";
$MESS["CVAT_TAB"] = "MwSt.";
$MESS["CVAT_TAB_DESCR"] = "MwSt.-Satz";
$MESS["CVAT_TITLE_ADD"] = "Neuer MwSt.-Satz";
$MESS["CVAT_TITLE_UPDATE"] = "MwSt.-Satz bearbeiten";
