<?php
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_ALL"] = "Alle Nutzer";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_MOD"] = "Gruppenbesitzer und Gruppenmoderatoren";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_MOD_PROJECT"] = "Projektleiter und Projektmoderatoren";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_MOD_SCRUM"] = "Leiter und Entwicklerteam";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_MOD_SCRUM2"] = "Product Owner und Entwickler-Team";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_OWNER"] = "Nur der Gruppenbesitzer";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_OWNER_PROJECT"] = "Nur Projektleiter";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_OWNER_SCRUM"] = "Nur Leiter des Scrum-Teams";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_OWNER_SCRUM2"] = "Nur Product Owner";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_USER"] = "Alle Gruppenmitglieder";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_USER_PROJECT"] = "Alle Projektteilnehmer";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_USER_SCRUM"] = "Alle Mitglieder des Scrum-Teams";
