<?php
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SOLD_PERCENT"] = "Відсоток продажів";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_STORE_NAME"] = "Склад";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SUM_ARRIVED"] = "Надійшло на склад";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SUM_SHIPPED"] = "Продано зі складу";
