<?
$MESS["YADELIVERY_OFFER_TEMP_ENTITY_ID_FIELD"] = "№ заявки";
$MESS["YADELIVERY_OFFER_TEMP_ENTITY_ORDER_ID_FIELD"] = "№ заказа";
$MESS["YADELIVERY_OFFER_TEMP_ENTITY_ORDER_DATE_FIELD"] = "Дата заказа";
$MESS["YADELIVERY_OFFER_TEMP_ENTITY_PVZ_ID_FIELD"] = "Ид ПВЗ";
$MESS["YADELIVERY_OFFER_TEMP_ENTITY_PAYCONFIRM_FIELD"] = "Оплачен";
$MESS["YADELIVERY_OFFER_TEMP_ENTITY_PAYMENT_FIELD"] = "Тип оплаты";
$MESS["YADELIVERY_OFFER_TEMP_ENTITY_LOCATION_FIELD"] = "Местоположение";
$MESS["YADELIVERY_OFFER_TEMP_ENTITY_DELIVERY_INTERVAL_FIELD"] = "Интервал доставки";
$MESS["YADELIVERY_OFFER_TEMP_ENTITY_DELIVERYDATE_FIELD"] = "Время доставки";
$MESS["YADELIVERY_OFFER_TEMP_ENTITY_INSURANCE_FIELD"] = "Без страховки";