<?
$MESS["YADELIVERY_OFFER_ENTITY_ID_FIELD"] = "ID";
$MESS["YADELIVERY_OFFER_ENTITY_OFFER_ID_FIELD"] = "Номер офферты";
$MESS["YADELIVERY_OFFER_ENTITY_REQUEST_ID_FIELD"] = "Номер заявки";
$MESS["YADELIVERY_OFFER_ENTITY_ORDER_ID_FIELD"] = "Номер заказа";
$MESS["YADELIVERY_OFFER_ENTITY_ORDER_DATE_FIELD"] = "Дата заявки";
$MESS["YADELIVERY_OFFER_ENTITY_ADDRESS_FIELD"] = "Адрес доставки";
$MESS["YADELIVERY_OFFER_ENTITY_LOCATION_FIELD"] = "Код города";
$MESS["YADELIVERY_OFFER_ENTITY_DELIVERY_INTERVAL_FIELD"] = "Интервал доставки";
$MESS["YADELIVERY_OFFER_ENTITY_STATUS_FIELD"] = "Статус";
$MESS["YADELIVERY_OFFER_ENTITY_STATUS_DESCRIPTION_FIELD"] = "Описание статуса";
$MESS["YADELIVERY_OFFER_ENTITY_JSON_REQUEST_FIELD"] = "Тело (JSON) запроса на варианты";
$MESS["YADELIVERY_OFFER_ENTITY_JSON_RESPONS_FIELD"] = "Тело (JSON) ответа с вариантами";
$MESS["YADELIVERY_OFFER_ENTITY_CREATE_ERROR_FIELD"] = "Ошибка бронирования";
$MESS["YADELIVERY_OFFER_ENTITY_BARCODE_FIELD"] = "Баркод места забора";
$MESS["YADELIVERY_OFFER_ENTITY_DIVIDE_FIELD"] = "Раздел";
$MESS["YADELIVERY_OFFER_ENTITY_PVZ_ID_FIELD"] = "ID ПВЗ";
$MESS["YADELIVERY_OFFER_ENTITY_PICKUPDATE_FIELD"] = "Дата забора";
$MESS["YADELIVERY_OFFER_ENTITY_PRICE_DELIVERY_FIELD"] = "Цена оплаты курьеру";
$MESS["YADELIVERY_OFFER_ENTITY_PAYMENT_FIELD"] = "Тип оплаты";
$MESS["YADELIVERY_OFFER_ENTITY_STATUSCONFIRM_FIELD"] = "Статус подвержден";
$MESS["YADELIVERY_OFFER_ENTITY_PICKUP_FIELD"] = "Интервал забора";
$MESS["YADELIVERY_OFFER_ENTITY_PRICE_FIELD"] = "Цена доставки Яндекс";
$MESS["YADELIVERY_OFFER_ENTITY_PRICE_FIX_FIELD"] = "Цена доставки";
$MESS["YADELIVERY_OFFER_ENTITY_CANCEL_FIELD"] = "Отменена";
$MESS["YADELIVERY_OFFER_ENTITY_CHECK_AGENT_FIELD"] = "Проверено агентом";
?>