<?
$MESS["YADELIVERY_TIMEZONE_ENTITY_ID_FIELD"] = "ID";
$MESS["YADELIVERY_TIMEZONE_ENTITY_BX_CODE_FIELD"] = "Код битрикс";
$MESS["YADELIVERY_TIMEZONE_ENTITY_UTC_FIELD"] = "UTC";
$MESS["YADELIVERY_TIMEZONE_ENTITY_REGION_FIELD"] = "Регион";
?>