<?php

$MESS['DARNEO_OZON_VUE_ACCESS_LIST_TABLE_TITLE'] = 'Права доступа';
$MESS['DARNEO_OZON_VUE_ACCESS_LIST_TABLE_HEAD_GROUP_ID'] = 'ID';
$MESS['DARNEO_OZON_VUE_ACCESS_LIST_TABLE_HEAD_GROUP_NAME'] = 'Группа пользователей';
$MESS['DARNEO_OZON_VUE_ACCESS_LIST_PLACEHOLDER_GROUP_ID'] = 'Выберите группу';
