<?php

$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_TH'] = 'час';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_TH_2'] = 'часа';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_TH_5'] = 'часов';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_TH_SHORT'] = 'ч.';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_D'] = 'день';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_D_2'] = 'дня';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_D_5'] = 'дней';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_D_SHORT'] = 'дн.';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_W'] = 'неделя';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_W_2'] = 'недели';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_W_5'] = 'недель';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_W_SHORT'] = 'нед.';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_M'] = 'месяц';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_M_2'] = 'месяца';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_M_5'] = 'месяцев';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_M_SHORT'] = 'мес.';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_PRETEXT_FROM'] = 'от';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_PRETEXT_TO'] = 'до';
