<?
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "Модуль \"Пошта\" не встановлений";
$MESS["MAIL_USERSIGNATURE_EDIT_TITLE"] = "Редагування підпису";
$MESS["MAIL_USERSIGNATURE_ADD_TITLE"] = "Додавання підпису";
$MESS["MAIL_USERSIGNATURE_SENDER_SELECT"] = "Прив'язати до";
$MESS["MAIL_USERSIGNATURE_SENDER_TYPE_SENDER"] = "відправника";
$MESS["MAIL_USERSIGNATURE_SENDER_TYPE_ADDRESS"] = "адреси";
?>