<?
$MESS["LANDING_CONNECTOR_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["LANDING_CONNECTOR_FIELD_DATE_MODIFY"] = "Дата зміни";
$MESS["LANDING_CONNECTOR_FIELD_DESCRIPTION"] = "Опис";
$MESS["LANDING_CONNECTOR_FIELD_IMAGE"] = "Зображення";
$MESS["LANDING_CONNECTOR_FIELD_LINK"] = "Посилання на детальну сторінку";
$MESS["LANDING_CONNECTOR_FIELD_LINK_LINK"] = "Посилання";
$MESS["LANDING_CONNECTOR_FIELD_TITLE"] = "Заголовок";
$MESS["LANDING_CONNECTOR_FIELD_VIEWS"] = "Кількість переглядів";
$MESS["LANDING_CONNECTOR_SOURCE_TITLE"] = "Сторінки сайту";
?>