<?
$MESS["ADV_CAMPAIGN_ENTITY_ID_FIELD"] = "ID";
$MESS["ADV_CAMPAIGN_ENTITY_ENGINE_ID_FIELD"] = "ID провайдера";
$MESS["ADV_CAMPAIGN_ENTITY_OWNER_ID_FIELD"] = "ID власника";
$MESS["ADV_CAMPAIGN_ENTITY_OWNER_NAME_FIELD"] = "Ім'я власника";
$MESS["ADV_CAMPAIGN_ENTITY_XML_ID_FIELD"] = "Зовнішній ID";
$MESS["ADV_CAMPAIGN_ENTITY_LAST_UPDATE_FIELD"] = "Дата останнього оновлення";
$MESS["ADV_CAMPAIGN_ENTITY_SETTINGS_FIELD"] = "Налаштування";
?>