<?php
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_COMPANY"] = "Компанія";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CONTACT"] = "Контакт";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_DEAL"] = "Угода";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_HELPER_NAME"] = "Без імені";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD"] = "Лід";
