<?php

$MESS['YANDEX_MARKET_COLLECTION_EDIT_TITLE_ADD'] = 'Создание коллекции';
$MESS['YANDEX_MARKET_COLLECTION_EDIT_TITLE_EDIT'] = 'Редактирование коллекции';
$MESS['YANDEX_MARKET_COLLECTION_EDIT_BTN_SAVE'] = 'Сохранить коллекцию';
$MESS['YANDEX_MARKET_COLLECTION_EDIT_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_COLLECTION_EDIT_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_COLLECTION_EDIT_CONTEXT_MENU_LIST'] = 'Коллекции';
$MESS['YANDEX_MARKET_COLLECTION_EDIT_CONTEXT_MENU_EXPORT_RESULT'] = 'Результаты выгрузки';
$MESS['YANDEX_MARKET_COLLECTION_EDIT_CONTEXT_MENU_LOG'] = 'Журнал ошибок';
$MESS['YANDEX_MARKET_COLLECTION_EDIT_TAB_COMMON'] = 'Общие настройки';
$MESS['YANDEX_MARKET_COLLECTION_EDIT_TAB_RULE'] = 'Выбор товаров';
