<?php

$MESS['YANDEX_MARKET_ADMIN_COLLECTION_LIST_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_ADMIN_COLLECTION_LIST_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_ADMIN_COLLECTION_LIST_PAGE_TITLE'] = 'Коллекции';
$MESS['YANDEX_MARKET_ADMIN_COLLECTION_LIST_NAV_TITLE'] = 'Коллекции';
$MESS['YANDEX_MARKET_ADMIN_COLLECTION_LIST_BUTTON_ADD'] = 'Создать коллекцию';
$MESS['YANDEX_MARKET_ADMIN_COLLECTION_LIST_ROW_ACTION_RUN'] = 'Выгрузить коллекцию';
$MESS['YANDEX_MARKET_ADMIN_COLLECTION_LIST_ROW_ACTION_EXPORT_RESULT'] = 'Результаты выгрузки';
$MESS['YANDEX_MARKET_ADMIN_COLLECTION_LIST_ROW_ACTION_EDIT'] = 'Редактировать';
$MESS['YANDEX_MARKET_ADMIN_COLLECTION_LIST_ROW_ACTION_ACTIVATE'] = 'Добавить в прайс-листы';
$MESS['YANDEX_MARKET_ADMIN_COLLECTION_LIST_ROW_ACTION_DEACTIVATE'] = 'Убрать из прайс-листов';
$MESS['YANDEX_MARKET_ADMIN_COLLECTION_LIST_ROW_ACTION_DEACTIVATE_CONFIRM'] = 'Точно убрать из прайс-листов?';
$MESS['YANDEX_MARKET_ADMIN_COLLECTION_LIST_ROW_ACTION_COPY'] = 'Копировать';
$MESS['YANDEX_MARKET_ADMIN_COLLECTION_LIST_ROW_ACTION_DELETE'] = 'Удалить';
$MESS['YANDEX_MARKET_ADMIN_COLLECTION_LIST_ROW_ACTION_DELETE_CONFIRM'] = 'Точно удалить?';
