<?php

$MESS['YANDEX_MARKET_ADMIN_CONFIRMATION_EDIT_TITLE_EDIT'] = 'Редактирование способа подтверждения';
$MESS['YANDEX_MARKET_ADMIN_CONFIRMATION_EDIT_TITLE_ADD'] = 'Новый способ подтверждения';
$MESS['YANDEX_MARKET_ADMIN_CONFIRMATION_EDIT_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_ADMIN_CONFIRMATION_EDIT_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_ADMIN_CONFIRMATION_EDIT_CONTEXT_MENU_LIST'] = 'Способы подтверждения';
$MESS['YANDEX_MARKET_ADMIN_CONFIRMATION_EDIT_TAB_COMMON'] = 'Настройки';