<?php

$MESS['YANDEX_MARKET_ADMIN_MIGRATION_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_ADMIN_MIGRATION_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_ADMIN_MIGRATION_TITLE'] = 'Восстановление модуля';
$MESS['YANDEX_MARKET_ADMIN_MIGRATION_READY'] = 'Готово';
$MESS['YANDEX_MARKET_ADMIN_MIGRATION_RUN'] = 'Запустить';