<?php

$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_PAGE_TITLE'] = 'Акции';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_NAV_TITLE'] = 'Акции';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_BUTTON_ADD'] = 'Создать акцию';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_ROW_ACTION_RUN'] = 'Выгрузить акцию';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_ROW_ACTION_EDIT'] = 'Редактировать';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_ROW_ACTION_ACTIVATE'] = 'Добавить в прайс-листы';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_ROW_ACTION_DEACTIVATE'] = 'Убрать из прайс-листов';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_ROW_ACTION_DEACTIVATE_CONFIRM'] = 'Точно убрать из прайс-листов?';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_ROW_ACTION_COPY'] = 'Копировать';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_ROW_ACTION_LOG'] = 'Журнал ошибок';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_ROW_ACTION_EXPORT_RESULT'] = 'Результаты выгрузки';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_ROW_ACTION_DELETE'] = 'Удалить';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_ROW_ACTION_DELETE_CONFIRM'] = 'Точно удалить?';
$MESS['YANDEX_MARKET_ADMIN_PROMO_LIST_NOTE'] = 'Подробнее о <a href="https://yandex.ru/support/market-cms/promo-status.html" target="_blank">статусах акций</a>';
