<?php

$MESS['YANDEX_MARKET_SALES_BOOST_EDIT_TITLE_ADD'] = 'Создание буста';
$MESS['YANDEX_MARKET_SALES_BOOST_EDIT_TITLE_EDIT'] = 'Редактирование буста';
$MESS['YANDEX_MARKET_SALES_BOOST_EDIT_BTN_SAVE'] = 'Сохранить буст';
$MESS['YANDEX_MARKET_SALES_BOOST_EDIT_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_SALES_BOOST_EDIT_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_SALES_BOOST_EDIT_CONTEXT_MENU_LIST'] = 'Бусты продаж';
$MESS['YANDEX_MARKET_SALES_BOOST_EDIT_CONTEXT_MENU_LOG'] = 'Журнал ошибок';
$MESS['YANDEX_MARKET_SALES_BOOST_EDIT_TAB_COMMON'] = 'Общие настройки';
$MESS['YANDEX_MARKET_SALES_BOOST_EDIT_TAB_RULE'] = 'Условия буста';