<?php

$MESS['YANDEX_MARKET_ADMIN_SALES_BOOST_LIST_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_ADMIN_SALES_BOOST_LIST_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_ADMIN_SALES_BOOST_LIST_PAGE_TITLE'] = 'Буст продаж';
$MESS['YANDEX_MARKET_ADMIN_SALES_BOOST_LIST_NAV_TITLE'] = 'Буст продаж';
$MESS['YANDEX_MARKET_ADMIN_SALES_BOOST_LIST_BUTTON_ADD'] = 'Создать буст';
$MESS['YANDEX_MARKET_ADMIN_SALES_BOOST_LIST_ROW_ACTION_RUN'] = 'Выгрузить';
$MESS['YANDEX_MARKET_ADMIN_SALES_BOOST_LIST_ROW_ACTION_EDIT'] = 'Редактировать';
$MESS['YANDEX_MARKET_ADMIN_SALES_BOOST_LIST_ROW_ACTION_ACTIVATE'] = 'Включить';
$MESS['YANDEX_MARKET_ADMIN_SALES_BOOST_LIST_ROW_ACTION_DEACTIVATE'] = 'Отключить';
$MESS['YANDEX_MARKET_ADMIN_SALES_BOOST_LIST_ROW_ACTION_DEACTIVATE_CONFIRM'] = 'Точно отключить?';
$MESS['YANDEX_MARKET_ADMIN_SALES_BOOST_LIST_ROW_ACTION_COPY'] = 'Копировать';
$MESS['YANDEX_MARKET_ADMIN_SALES_BOOST_LIST_ROW_ACTION_DELETE'] = 'Удалить';
$MESS['YANDEX_MARKET_ADMIN_SALES_BOOST_LIST_ROW_ACTION_DELETE_CONFIRM'] = 'Точно удалить?';
$MESS['YANDEX_MARKET_ADMIN_SALES_BOOST_LIST_NOTE'] = 'Подробнее о <a href="https://yandex.ru/support/marketplace/marketing/campaigns.html" target="_blank">Бусте продаж</a>';