<?php

$MESS['YANDEX_MARKET_TRADING_IMPORT_TITLE'] = 'Импорт кампаний';
$MESS['YANDEX_MARKET_TRADING_IMPORT_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_TRADING_IMPORT_CONTEXT_MENU_LIST'] = 'Настройки';
$MESS['YANDEX_MARKET_TRADING_IMPORT_TAB_COMMON'] = 'Общие настройки';
$MESS['YANDEX_MARKET_TRADING_IMPORT_BTN_SAVE'] = 'Импортировать';
