<?php

$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_PAGE_TITLE'] = 'Настройки обработки заказов';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_NAV_TITLE'] = 'Настройки';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_BUTTON_ADD'] = 'Добавить кампанию';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_BUTTON_IMPORT'] = 'Импорт кампаний';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_BUTTON_REINSTALL'] = 'Переустановить';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_BUTTON_ENABLE_PUSH_STOCKS'] = 'Включить отправку остатков';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_BUTTON_DISABLE_PUSH_STOCKS'] = 'Отключить отправку остатков';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_ROW_ACTION_SETUP'] = 'Редактировать';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_ROW_ACTION_EDIT'] = 'Настроить';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_ROW_ACTION_ACTIVATE'] = 'Включить';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_ROW_ACTION_DEACTIVATE'] = 'Отключить';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_ROW_ACTION_DEACTIVATE_CONFIRM'] = 'Точно отключить обработку заказов?';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_ROW_ACTION_DELETE'] = 'Удалить';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_ROW_ACTION_DELETE_CONFIRM'] = 'Точно удалить обработку заказов?';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_ROW_ACTION_LOG'] = 'Журнал событий';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LIST_ROW_ACTION_COPY'] = 'Копировать';
