<?php

$MESS['YANDEX_MARKET_ADMIN_TRADING_LOG_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LOG_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LOG_PAGE_TITLE'] = 'Журнал событий';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LOG_ROW_ACTION_DELETE'] = 'Удалить';
$MESS['YANDEX_MARKET_ADMIN_TRADING_LOG_ROW_ACTION_DELETE_CONFIRM'] = 'Точно удалить?';