<?php

$MESS['YANDEX_MARKET_TRADING_PACK_EDIT_TITLE_EDIT'] = 'Редактирование коробки';
$MESS['YANDEX_MARKET_TRADING_PACK_EDIT_TITLE_ADD'] = 'Новая коробка';
$MESS['YANDEX_MARKET_TRADING_PACK_EDIT_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_TRADING_PACK_EDIT_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_TRADING_PACK_EDIT_TAB_COMMON'] = 'Настройки';
$MESS['YANDEX_MARKET_TRADING_PACK_EDIT_ACTION_DELETE'] = 'Удалить';