<?php

$MESS['YANDEX_MARKET_TRADING_ORDER_PRINT_TITLE'] = 'Печать';
$MESS['YANDEX_MARKET_TRADING_ORDER_PRINT_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_TRADING_ORDER_PRINT_ACCESS_DENIED'] = 'Доступ запрещен';