<?php

$MESS['YANDEX_MARKET_TRADING_ORDER_VIEW_MODULE_NOT_INSTALLED'] = 'Модуль #MODULE_ID# не установлен';
$MESS['YANDEX_MARKET_TRADING_ORDER_VIEW_PARAMETER_SERVICE_CODE_REQUIRED'] = 'Параметр "Код сервиса" не установлен';
$MESS['YANDEX_MARKET_TRADING_ORDER_VIEW_PARAMETER_SITE_ID_REQUIRED'] = 'Параметр "Ид сайта" не установлен';
$MESS['YANDEX_MARKET_TRADING_ORDER_VIEW_PARAMETER_SEF_FOLDER_REQUIRED'] = 'Параметр "Каталог ЧПУ" (SEF_FOLDER) не установлен';
$MESS['YANDEX_MARKET_TRADING_ORDER_VIEW_TRADING_SETUP_INACTIVE'] = 'Профиль обработки заказов деактивирован';
$MESS['YANDEX_MARKET_TRADING_ORDER_VIEW_ORDER_NOT_REGISTERED'] = 'Заказ #EXTERNAL_ID# не зарегистрирован';
$MESS['YANDEX_MARKET_TRADING_ORDER_VIEW_DIMENSION_WEIGHT'] = 'Вес';
$MESS['YANDEX_MARKET_TRADING_ORDER_VIEW_DIMENSION_WIDTH'] = 'Ширина';
$MESS['YANDEX_MARKET_TRADING_ORDER_VIEW_DIMENSION_HEIGHT'] = 'Высота';
$MESS['YANDEX_MARKET_TRADING_ORDER_VIEW_DIMENSION_DEPTH'] = 'Глубина';