<?php

$MESS['YANDEX_MARKET_IBLOCK_OFFER_PROPERTY_TITLE'] = 'Свойство предложения';
$MESS['YANDEX_MARKET_IBLOCK_OFFER_PROPERTY_FIELD_INNER_DESCRIPTION'] = 'Описание';
$MESS['YANDEX_MARKET_IBLOCK_OFFER_PROPERTY_FIELD_INNER_VALUE_XML_ID'] = 'XML_ID';
$MESS['YANDEX_MARKET_IBLOCK_OFFER_PROPERTY_FIELD_INNER_NAME'] = 'Название';
