<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_ASSEMBLYDELAYOPTION_NO_VALUE'] = 'По умолчанию';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_ASSEMBLYDELAYOPTION_TODAY'] = 'В день заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_ASSEMBLYDELAYOPTION_DAY_LABEL_1'] = 'день';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_ASSEMBLYDELAYOPTION_DAY_LABEL_2'] = 'дня';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_ASSEMBLYDELAYOPTION_DAY_LABEL_5'] = 'дней';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_ASSEMBLYDELAYOPTION_TIME_BEFORE_GLUE'] = 'при заказе до ';
