<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_CANCEL_STATUS_OPTION_STATUS_OUT'] = 'Статус заказа';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_CANCEL_STATUS_OPTION_CANCEL_REASON'] = 'Причина отмены';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_CANCEL_STATUS_OPTION_CANCEL_REASON_NO_VALUE'] = 'Использовать поле Причина отмены';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_CANCEL_STATUS_OPTION_CANCEL_DEFAULT_GROUP'] = 'Причины отмены';
