<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_HOLIDAYOPTION_CALENDAR'] = 'Календарь';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_HOLIDAYOPTION_CALENDAR_HELP'] = 'Выберите один из календарей, согласно которого ваша служба доставки отдыхает.';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_HOLIDAYOPTION_HOLIDAYS'] = 'Выходные дни';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_HOLIDAYOPTION_HOLIDAYS_HELP'] = 'Укажите дни, по&nbsp;которым не&nbsp;работает ваша служба доставки.';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_HOLIDAYOPTION_WORKDAYS'] = 'Рабочие дни';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_HOLIDAYOPTION_WORKDAYS_HELP'] = 'Укажите те&nbsp;выходные дни, по&nbsp;которым работает ваша служба доставки. Например, если вы&nbsp;готовы доставить товар 01.01&nbsp;&mdash; укажите этот день тут.';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_HOLIDAYOPTION_INTERVALS'] = 'Время доставки';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_HOLIDAYOPTION_INTERVALS_HELP'] = 'График доставки в&nbsp;рабочие выходные дни';
