<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_SCHEDULEOPTION_FROM_WEEKDAY'] = 'День начала';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_SCHEDULEOPTION_TO_WEEKDAY'] = 'День окончания';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_SCHEDULEOPTION_DOW_1'] = 'Пнд';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_SCHEDULEOPTION_DOW_2'] = 'Втр';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_SCHEDULEOPTION_DOW_3'] = 'Срд';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_SCHEDULEOPTION_DOW_4'] = 'Чтв';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_SCHEDULEOPTION_DOW_5'] = 'Птн';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_SCHEDULEOPTION_DOW_6'] = 'Сбт';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_SCHEDULEOPTION_DOW_0'] = 'Вск';
