<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_SCHEDULEOPTION_FROM_WEEKDAY'] = 'День начала';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_OPTIONS_SCHEDULEOPTION_TO_WEEKDAY'] = 'День окончания';
