<?php

$MESS['YANDEX_MARKET_T_ADMIN_GRID_LIST_FILTER_ANY'] = '(все)';
$MESS['YANDEX_MARKET_T_ADMIN_GRID_LIST_LOAD_MORE'] = 'Загрузить ещё';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_GO_MIGRATION'] = 'Попробуем исправить?';