<?php
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK11.PNG"] = "З Новим роком!";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK13.PNG"] = "Кохання всюди";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK15.PNG"] = "Пасхальні смаколики";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK19.PNG"] = "31 жовтня — це час налякатися по-справжньому!";
$MESS["UI_INSTALL_MASK_TITLE_HOLIDAYS"] = "Свята";
$MESS["UI_INSTALL_MASK_TITLE_MASK11.PNG"] = "Новорічні ялинки";
$MESS["UI_INSTALL_MASK_TITLE_MASK12.PNG"] = "Завжди на зв’язку";
$MESS["UI_INSTALL_MASK_TITLE_MASK13.PNG"] = "Серця";
$MESS["UI_INSTALL_MASK_TITLE_MASK14.PNG"] = "Вирішувач проблем";
$MESS["UI_INSTALL_MASK_TITLE_MASK15.PNG"] = "Паски";
$MESS["UI_INSTALL_MASK_TITLE_MASK17.PNG"] = "Гуру CRM";
$MESS["UI_INSTALL_MASK_TITLE_MASK19.PNG"] = "Хеллоуін";
$MESS["UI_INSTALL_MASK_TITLE_MASK20.PNG"] = "Гуру завдань";
$MESS["UI_INSTALL_MASK_TITLE_STATUSES"] = "Bitrix24";
