<?php

$MESS['DARNEO_OZON_VUE_CATALOG_LIST_TABLE_HEAD_ID'] = 'OZON ID';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_TABLE_HEAD_CODE'] = 'Артикул';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_TABLE_HEAD_NAME'] = 'Наименование';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_TABLE_HEAD_STATUS'] = 'Статус';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_TABLE_HEAD_SEC'] = 'Категория';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_TABLE_HEAD_PRICE'] = 'Цена';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_TABLE_HEAD_FBO'] = 'На складе Ozon';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_TABLE_HEAD_FBS'] = 'На моих складах';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_RESERVED'] = 'Резерв:';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_TABLE_HEAD_JSON'] = 'JSON';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_COMMISSION_TITLE'] = 'Комиссия';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_BUTTON_JSON'] = 'Показать';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_BUTTON_CLOSE'] = 'Закрыть';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_BUTTON_LOAD'] = 'Загрузить товары с OZON';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_BUTTON_WORK'] = 'Работаю';
$MESS['DARNEO_OZON_VUE_CATALOG_LIST_WARNING'] = 'Внимание';
