<?php

$MESS['YANDEX_MARKET_CRM_ROUTER_EVENT_TITLE'] = 'Журнал событий';
$MESS['YANDEX_MARKET_CRM_ROUTER_EVENT_ACTION_DELETE'] = 'Удалить';
$MESS['YANDEX_MARKET_CRM_ROUTER_EVENT_ACTION_DELETE_CONFIRM'] = 'Точно удалить?';