<?
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_ID_FIELD"] = "ID";
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_CHAT_ID_FIELD"] = "ID чату";
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_USER_ID_FIELD"] = "ID користувача";
$MESS["NO_RELATION_PERMISSION_DISK_ENTITY_ACTIVE_TO_FIELD"] = "Дата завершення активності";
?>