<?php

$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONTYPE_NEW'] = 'Новый';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONTYPE_NEW_SYNONYM'] = 'Новый,New';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONTYPE_PREOWNED'] = 'Бывший в употреблении, раньше принадлежал другому человеку';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONTYPE_PREOWNED_SYNONYM'] = 'Бу,Б/y,Бывший в употреблении,Used';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONTYPE_SHOWCASESAMPLE'] = 'Витринный образец';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONTYPE_SHOWCASESAMPLE_SYNONYM'] = 'Витринный,Витрина,Демо,Showcase';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONTYPE_REDUCTION'] = 'Уцененный товар';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONTYPE_REDUCTION_SYNONYM'] = 'Уценка,Уцененный,Discounted';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONTYPE_FASHIONPREOWNED'] = 'Повторная продажа (только для одежды и аксессуаров)';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONTYPE_FASHIONPREOWNED_SYNONYM'] = 'Повторная продажа,Resale';
