<?php

$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONQUALITY_PERFECT'] = 'Как новый, товар в идеальном состоянии';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONQUALITY_PERFECT_SYNONYM'] = 'Как новый,Без повреждений';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONQUALITY_EXCELLENT'] = 'Отличный, следы использования или дефекты едва заметные';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONQUALITY_EXCELLENT_SYNONYM'] = 'Отличный,Царапины';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONQUALITY_GOOD'] = 'Хороший, есть заметные следы использования или дефекты';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_CONDITIONQUALITY_GOOD_SYNONYM'] = 'Хороший,Трещина';
