<?
$MESS["TRANSLATE_ENCODING_ISO_8859_1"] = "Західноєвропейська";
$MESS["TRANSLATE_ENCODING_ISO_8859_10"] = "Північноєвропейська";
$MESS["TRANSLATE_ENCODING_ISO_8859_13"] = "Балтійська";
$MESS["TRANSLATE_ENCODING_ISO_8859_15"] = "Західноєвропейська";
$MESS["TRANSLATE_ENCODING_ISO_8859_2"] = "Центральноєвропейська";
$MESS["TRANSLATE_ENCODING_ISO_8859_3"] = "Південноєвропейська";
$MESS["TRANSLATE_ENCODING_ISO_8859_4"] = "Північноєвропейська";
$MESS["TRANSLATE_ENCODING_ISO_8859_5"] = "Кирилиця";
$MESS["TRANSLATE_ENCODING_ISO_8859_6"] = "Арабська";
$MESS["TRANSLATE_ENCODING_ISO_8859_7"] = "Грецька";
$MESS["TRANSLATE_ENCODING_ISO_8859_8"] = "Іврит";
$MESS["TRANSLATE_ENCODING_ISO_8859_9"] = "Турецька";
$MESS["TRANSLATE_ENCODING_UTF_8"] = "Юнікод";
$MESS["TRANSLATE_ENCODING_WINDOWS_1250"] = "Центральноєвропейська";
$MESS["TRANSLATE_ENCODING_WINDOWS_1251"] = "Кирилиця";
$MESS["TRANSLATE_ENCODING_WINDOWS_1252"] = "Західноєвропейська";
$MESS["TRANSLATE_ENCODING_WINDOWS_1253"] = "Грецька";
$MESS["TRANSLATE_ENCODING_WINDOWS_1254"] = "Турецька";
$MESS["TRANSLATE_ENCODING_WINDOWS_1255"] = "Іврит";
$MESS["TRANSLATE_ENCODING_WINDOWS_1256"] = "Арабська";
$MESS["TRANSLATE_ENCODING_WINDOWS_1257"] = "Балтійська";
$MESS["TRANSLATE_ENCODING_WINDOWS_1258"] = "В'єтнамська";
?>