<?php

$MESS['YANDEX_MARKET_API_OAUTH_REQUEST_CODE_RESPONSE_NOT_SET_CODE'] = 'Не установлен параметр ответа code';
$MESS['YANDEX_MARKET_API_OAUTH_REQUEST_CODE_RESPONSE_SERVICE_UNDEFINED_ERROR'] = 'Неизвестная ошибка ответа #CODE#';
$MESS['YANDEX_MARKET_API_OAUTH_REQUEST_CODE_RESPONSE_SESSION_EXPIRED'] = 'Сессия истекла';