<?php

$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_SERVICE_YANDEX_MARKET'] = 'DBS';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_SERVICE_BERU_RU'] = 'Беру';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_SERVICE_MARKETPLACE'] = 'FBS/FBY';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_SERVICE_TURBO'] = 'Турбо-страницы';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_SERVICE_YANDEX_ADS'] = 'Яндекс.Объявления';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_TYPE_VENDOR_MODEL'] = 'Произвольный';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_TYPE_SIMPLE'] = 'Упрощенный';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_TYPE_CATALOG'] = 'Каталог';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_TYPE_BOOK'] = 'Книги';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_TYPE_AUDIOBOOK'] = 'Аудиокниги';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_TYPE_EVENT_TICKET'] = 'Билеты на мероприятие';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_TYPE_ARTIST_TITLE'] = 'Музыкальная и видеопродукция';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_TYPE_ON_DEMAND'] = 'Товары под заказ';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_TYPE_MEDICINE'] = 'Лекарства';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_TYPE_TOUR'] = 'Туры';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_TYPE_PRICE'] = 'Цены';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_TYPE_ALCO'] = 'Алкогольные напитки';