<?php

$MESS['YANDEX_MARKET_EXPORT_TAG_DIMENSIONS_SETTINGS_BITRIX_UNIT_TITLE'] = 'Единица измерения в 1С-Битрикс';
$MESS['YANDEX_MARKET_EXPORT_TAG_DIMENSIONS_SETTINGS_BITRIX_UNIT_ENUM_MM'] = 'Миллиметр';
$MESS['YANDEX_MARKET_EXPORT_TAG_DIMENSIONS_SETTINGS_BITRIX_UNIT_ENUM_CM'] = 'Сантиметр';
$MESS['YANDEX_MARKET_EXPORT_TAG_DIMENSIONS_SETTINGS_BITRIX_UNIT_ENUM_DM'] = 'Дециметр';
$MESS['YANDEX_MARKET_EXPORT_TAG_DIMENSIONS_SETTINGS_BITRIX_UNIT_ENUM_M'] = 'Метр';