<?php

$MESS['YANDEX_MARKET_CRM_MARKETPLACE_MENU_ADMIN'] = 'Заказы';
$MESS['YANDEX_MARKET_CRM_MARKETPLACE_MENU_DOCUMENTS'] = 'Документы';
$MESS['YANDEX_MARKET_CRM_MARKETPLACE_MENU_SHIPMENTS'] = 'Отгрузки';
$MESS['YANDEX_MARKET_CRM_MARKETPLACE_MENU_EVENT'] = 'Журнал событий';
$MESS['YANDEX_MARKET_CRM_MARKETPLACE_MENU_HELP'] = 'Справка';
