<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_MODEL_ORDER_BUYER_FIELD_BUYER_TYPE'] = 'Тип покупателя';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_MODEL_ORDER_BUYER_TYPE_PERSON'] = 'Физическое лицо';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_MODEL_ORDER_BUYER_TYPE_BUSINESS'] = 'Юридическое лицо';
