<?php

$MESS['DARNEO_OZON_VUE_PRODUCT_LIST_EXCHANGE_TITLE'] = 'Загрузка товаров с OZON';
$MESS['DARNEO_OZON_VUE_PRODUCT_LIST_EXCHANGE_BUTTON_START'] = 'Старт';
$MESS['DARNEO_OZON_VUE_PRODUCT_LIST_EXCHANGE_BUTTON_WORK'] = 'Работаю';
$MESS['DARNEO_OZON_VUE_PRODUCT_LIST_EXCHANGE_FROM'] = 'из';
$MESS['DARNEO_OZON_VUE_PRODUCT_LIST_EXCHANGE_COMPLETE'] = 'Завершено';
$MESS['DARNEO_OZON_VUE_PRODUCT_LIST_EXCHANGE_BUTTON_SHOW'] = 'Обновить товары';
