<?php

$MESS['DARNEO_OZON_VUE_DASHBOARD_SALE_TITLE'] = 'Продажи';
$MESS['DARNEO_OZON_VUE_DASHBOARD_SALE_DESC'] = 'Оплаченные заказы';
$MESS['DARNEO_OZON_VUE_DASHBOARD_SHOP_TITLE'] = 'Интернет-магазин';
$MESS['DARNEO_OZON_VUE_DASHBOARD_OZON_TITLE'] = 'Макретплейс OZON';
