<?php
$MESS["SEOMETA_URL_ENTITY_ID_FIELD"] = "ID";
$MESS["SEOMETA_URL_ENTITY_CONDITION_ID_FIELD"] = "ID условия";
$MESS["SEOMETA_URL_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["SEOMETA_URL_ENTITY_ENABLE_FIELD"] = "Включить ЧПУ";
$MESS["SEOMETA_URL_ENTITY_REAL_URL_FIELD"] = "Битрикс URL";
$MESS["SEOMETA_URL_ENTITY_NEW_URL_FIELD"] = "Новый URL";
$MESS["SEOMETA_CATEGORY_ID"] = "ID категории";
$MESS["SEOMETA_NAME"] = "Название";
$MESS["SEOMETA_PROPERTIES"] = "Параметры";
$MESS["SEOMETA_IBLOCK_ID"] = "ID инфоблока";
$MESS["SEOMETA_SECTION_ID"] = "ID раздела";
$MESS["SEOMETA_SECTION_CHPU_ENTITY_DATE_CHANGE_FIELD"] = "Дата последнего изменения";
$MESS["SEOMETA_SECTION_CHPU_ENTITY_PRODUCT_COUNT_FIELD"] = "Количество продуктов";
$MESS["SEOMETA_IN_SITEMAP_FIELD"] = "В карте сайта";
$MESS["SEOMETA_STATUS_FIELD"] = "Статус";
$MESS["SEOMETA_DESCRIPTION_FIELD"] = "Описание";
$MESS["SEOMETA_KEYWORDS_FIELD"] = "Ключевые слова";
$MESS["SEOMETA_TITLE_FIELD"] = "Title";
$MESS["SEOMETA_DATE_SCAN_FIELD"] = "Дата сканирования";
$MESS["SEOMETA_SEOMETA_DATA_FIELD"] = "SEO данные";
$MESS["SEOMETA_IMAGE_FIELD"] = "Изображение";
$MESS["SEOMETA_BOTTOM_TAG_OVERRIDE_TYPE"] = "Тип переопределения свойств";
$MESS["SEOMETA_BOTTOM_TAG_OVERRIDE_PROPERTIES"] = "Список свойств";
$MESS["SEOMETA_SITE_ID"] = "Сайт";
$MESS["SEO_META_CHPU_ADD_SUCC"] = "'ЧПУ' успешно добавлено";
$MESS["SEO_META_SEODATA_ADD_SUCC"] = "Метаинформация к 'ЧПУ' успешно добавлена";
$MESS["SEO_META_CHPU_EXIST"] = "ЧПУ с такой ссылкой уже существует";
?>