<?
$MESS['SEOMETA_NOT_CONFIGURED_PAGES_SITE_ID'] = 'ID сайта';
$MESS['SEOMETA_NOT_CONFIGURED_PAGES_ACTIVE'] = 'Активность';
$MESS['SEO_META_NOT_CONFIGURED_BEHAVIOR_FILTERED_PAGES'] = 'Поведение фильтрованных страниц';
$MESS['SEO_META_NOT_CONFIGURED_BEHAVIOR_PAGINATION_PAGES'] = 'Поведение страниц при пагинации';
$MESS['SEOMETA_NOT_CONFIGURED_PAGES_METAINFO_SETTINGS'] = 'Параметры метаинформации';
$MESS['SEOMETA_NOT_CONFIGURED_PAGES_MAIN_SETTINGS'] = 'Основные параметры';